# TrancityPatch

./: README.md  Trancity.csproj  Trancity.sln
Common/: DeviceOptionsDialog.Designer.cs  DeviceOptionsDialog.cs  FilteredKeyboardState.cs  Ini.cs  MeshObject.cs  MyControlPage.cs  MyGUI.cs  StreamWork.cs
DotR/: DotR.csproj  DotR.sln  ExceptionHandlerForm.Designer.cs  ExceptionHandlerForm.cs  Logger.cs  Xml.cs
DotR/Controls/: RenderForm.Designer.cs
DotR/Input/: InputOptions.cs
DotR/Math/: Double3DPoint.cs  DoublePoint.cs
DotR/Properties/: AssemblyInfo.cs
DotR/Renderer/: DX9RenderDevice.cs  DeviceOptions.cs  RenderSystem.cs
DotR/Sound/: ISound2D.cs  ISound3D.cs  SoundDevice.cs  XA2Sound2D.cs  XA2Sound3D.cs  XA2SoundDevice.cs
Properties/: AssemblyInfo.cs
SlimDX/: MyMatrix.cs
Trancity/: ControlSettingsDialog.Designer.cs  ControlSettingsDialog.cs  ConvertTime.cs  Options.cs  README.md  Route.cs  SkyBox.cs  Stop.cs  Trancity.Editor.resx  Trancity.csproj  Transport.cs  TripStop.cs  Visual_Signal.cs  Двери.cs  МодельТранспорта.cs  Объект.cs  Парк.cs  Положение.cs  Сигнальная_система.cs  Трамвай.cs  Троллейбус.cs
Trancity.Properties/: Resources.cs
Trancity/Common/: FilteredJoystickState.cs  IMatrixObject.cs  ITest.cs  ITest2.cs  MyButton.cs  MyControl.cs  MyDirect3D.cs  MyDirectInput.cs  MyFeatures.cs  MyList.cs  MyMenu.cs  MyRawInput.cs  MyXAudio2.cs  NumericBox.cs  RawMouseState.cs  RestrictedStack.cs  SoundLoader.cs  StreamWorkMode.cs  TestTexture.cs
Trancity/SlimDX/: MyMatrix.cs
Trancity/Trancity/: BaseSignal.cs  BaseStop.cs  Cheats.cs  ComputeTimeDialog.cs  Controller.cs  Editor.cs  Editor.resx  Game.cs  Ground.cs  GroundPart.cs  IControlledObject.cs  IObjectContainer.cs  IVector.cs  IОбъектПривязки3D.cs  Localization.cs  MainForm.cs  MyCamera.cs  ObjectLoader.cs  ObjectModel.cs  Options.cs  Options.resx  Order.cs  Road.cs  Spline.cs  SplineLoader.cs  SplineModel.cs  StopListForm.cs  TextListStruct.cs  ThreadPoolTest.cs  TimeBox.cs  Trip.cs  TypeOfTransport.cs  UserControlForm.cs  World.cs  Автобус.cs  Безрельсовый_Транспорт.cs  Двери.cs  Игрок.cs  Конечная_станция.cs  Контактный_провод.cs  (+15 more)
Trancity/Trancity.Properties/: Settings.cs
