<City>
  <Rails />
  <Roads>
    <road0>
      <x0>80.0000076293945</x0>
      <y0>0</y0>
      <x1>90.0000076293945</x1>
      <y1>-9.99990749359131</y1>
      <angle0>0</angle0>
      <angle1>1.57079637050629</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road0>
    <road1>
      <x0>80.0000076293945</x0>
      <y0>0</y0>
      <x1>104.626579284668</x1>
      <y1>12.8196563720703</y1>
      <angle0>1.19209289550781E-07</angle0>
      <angle1>-2.18166160583496</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road1>
    <road2>
      <x0>-20</x0>
      <y0>-1.74845558831294E-06</y0>
      <x1>80.0000076293945</x1>
      <y1>0</y1>
      <angle0>5.96046447753906E-08</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road2>
    <road3>
      <x0>80.0000076293945</x0>
      <y0>11.9999618530273</y0>
      <x1>-20.0000019073486</x1>
      <y1>11.9999876022339</y1>
      <angle0>-3.14159250259399</angle0>
      <angle1>5.96046447753906E-08</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road3>
    <road4>
      <x0>104.626579284668</x0>
      <y0>12.8196563720703</y0>
      <x1>349.216430664063</x1>
      <y1>362.1298828125</y1>
      <angle0>0.959931135177612</angle0>
      <angle1>-2.18166160583496</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road4>
    <road5>
      <x0>339.386322021484</x0>
      <y0>369.013061523438</y0>
      <x1>94.7967300415039</x1>
      <y1>19.7026443481445</y1>
      <angle0>-2.18166160583496</angle0>
      <angle1>0.959931135177612</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road5>
    <road6>
      <x0>94.7967300415039</x0>
      <y0>19.7026443481445</y0>
      <x1>80.0000076293945</x1>
      <y1>11.9999618530273</y1>
      <angle0>-2.1816611289978</angle0>
      <angle1>1.19209289550781E-07</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road6>
    <road7>
      <x0>94.7967300415039</x0>
      <y0>19.7026443481445</y0>
      <x1>90.0000076293945</x1>
      <y1>-9.99990749359131</y1>
      <angle0>-2.1816611289978</angle0>
      <angle1>1.57079648971558</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road7>
    <road8>
      <x0>90.0000076293945</x0>
      <y0>-9.99990749359131</y0>
      <x1>90.0000762939453</x1>
      <y1>-470.000030517578</y1>
      <angle0>-1.57079637050629</angle0>
      <angle1>1.57079648971558</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road8>
    <road9>
      <x0>102.000015258789</x0>
      <y0>-469.999877929688</y0>
      <x1>102</x1>
      <y1>-9.99999523162842</y1>
      <angle0>1.57079648971558</angle0>
      <angle1>-1.57079637050629</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road9>
    <road10>
      <x0>102</x0>
      <y0>-9.99999523162842</y0>
      <x1>80.0000076293945</x1>
      <y1>11.9999618530273</y1>
      <angle0>1.57079637050629</angle0>
      <angle1>1.19209289550781E-07</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road10>
    <road11>
      <x0>102</x0>
      <y0>-9.99999523162842</y0>
      <x1>104.626579284668</x1>
      <y1>12.8196563720703</y1>
      <angle0>1.57079637050629</angle0>
      <angle1>-2.1816611289978</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road11>
    <road12>
      <x0>349.216430664063</x0>
      <y0>362.1298828125</y0>
      <x1>378.867645263672</x1>
      <y1>375.956329345703</y1>
      <angle0>0.959931135177612</angle0>
      <angle1>3.05432605743408</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road12>
    <road13>
      <x0>378.867645263672</x0>
      <y0>375.956329345703</y0>
      <x1>414.689361572266</x1>
      <y1>372.82275390625</y1>
      <angle0>-0.087266743183136</angle0>
      <angle1>3.05432605743408</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road13>
    <road14>
      <x0>414.689361572266</x0>
      <y0>372.82275390625</y0>
      <x1>417.867248535156</x1>
      <y1>409.140533447266</y1>
      <angle0>-0.087266743183136</angle0>
      <angle1>-0.087267279624939</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road14>
    <road15>
      <x0>417.867248535156</x0>
      <y0>409.140533447266</y0>
      <x1>339.386322021484</x1>
      <y1>369.013061523438</y1>
      <angle0>3.05432558059692</angle0>
      <angle1>0.959931135177612</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road15>
    <road16>
      <x0>90.0000762939453</x0>
      <y0>-470.000030517578</y0>
      <x1>90.0000762939453</x1>
      <y1>-521.100036621094</y1>
      <angle0>-1.57079637050629</angle0>
      <angle1>1.57079648971558</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road16>
    <road17>
      <x0>90.0000762939453</x0>
      <y0>-521.100036621094</y0>
      <x1>112.350028991699</x1>
      <y1>-543.450012207031</y1>
      <angle0>-1.57079637050629</angle0>
      <angle1>-3.14159202575684</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road17>
    <road18>
      <x0>112.350028991699</x0>
      <y0>-543.450012207031</y0>
      <x1>155.200119018555</x1>
      <y1>-543.449890136719</y1>
      <angle0>3.57627868652344E-07</angle0>
      <angle1>-3.14159202575684</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road18>
    <road19>
      <x0>155.200119018555</x0>
      <y0>-543.449890136719</y0>
      <x1>176.375091552734</x1>
      <y1>-522.274841308594</y1>
      <angle0>3.57627868652344E-07</angle0>
      <angle1>-1.57079613208771</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road19>
    <road20>
      <x0>176.375091552734</x0>
      <y0>-522.274841308594</y0>
      <x1>176.375106811523</x1>
      <y1>-505.999908447266</y1>
      <angle0>1.57079648971558</angle0>
      <angle1>-1.57079613208771</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road20>
    <road21>
      <x0>176.375106811523</x0>
      <y0>-505.999908447266</y0>
      <x1>159.387619018555</x1>
      <y1>-489.012359619141</y1>
      <angle0>1.57079648971558</angle0>
      <angle1>-2.38418579101563E-07</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road21>
    <road22>
      <x0>159.387619018555</x0>
      <y0>-489.012359619141</y0>
      <x1>121.000099182129</x1>
      <y1>-489.012481689453</y1>
      <angle0>3.14159250259399</angle0>
      <angle1>-1.78813934326172E-07</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road22>
    <road23>
      <x0>121.000099182129</x0>
      <y0>-489.012481689453</y0>
      <x1>102.000015258789</x1>
      <y1>-469.999877929688</y1>
      <angle0>3.14159250259399</angle0>
      <angle1>-1.57079637050629</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road23>
    <road24>
      <x0>-555</x0>
      <y0>32.0001754760742</y0>
      <x1>-555.000061035156</x1>
      <y1>-19.9982681274414</y1>
      <angle0>-1.57079589366913</angle0>
      <angle1>1.57079696655273</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road24>
    <road25>
      <x0>-20.0000019073486</x0>
      <y0>11.9999876022339</y0>
      <x1>-499.999969482422</x1>
      <y1>12.000316619873</y1>
      <angle0>-3.14159250259399</angle0>
      <angle1>5.96046447753906E-08</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road25>
    <road26>
      <x0>-555.000061035156</x0>
      <y0>-19.9982681274414</y0>
      <x1>-575</x1>
      <y1>5.02680995850824E-05</y1>
      <angle0>-1.57079589366913</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>6</height1>
      <iskriv>1</iskriv>
    </road26>
    <road27>
      <x0>-550</x0>
      <y0>4.80825292470399E-05</y0>
      <x1>-500</x1>
      <y1>4.3711388570955E-05</y1>
      <angle0>1.19209289550781E-07</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>6</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road27>
    <road28>
      <x0>-500</x0>
      <y0>4.3711388570955E-05</y0>
      <x1>-20</x1>
      <y1>1.74845558831294E-06</y1>
      <angle0>1.19209289550781E-07</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
    </road28>
    <road29>
      <x0>-499.999969482422</x0>
      <y0>12.000316619873</y0>
      <x1>-550</x1>
      <y1>12.0017137527466</y1>
      <angle0>-3.14159250259399</angle0>
      <angle1>5.96046447753906E-08</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>0</height0>
      <height1>6</height1>
      <iskriv>0</iskriv>
    </road29>
    <road30>
      <x0>-550</x0>
      <y0>12.0017137527466</y0>
      <x1>-574.999938964844</x1>
      <y1>11.9994554519653</y1>
      <angle0>-3.14159250259399</angle0>
      <angle1>5.96046447753906E-08</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>6</height0>
      <height1>6</height1>
      <iskriv>0</iskriv>
    </road30>
    <road31>
      <x0>-574.999938964844</x0>
      <y0>11.9994554519653</y0>
      <x1>-555</x1>
      <y1>32.0001754760742</y1>
      <angle0>-3.14159250259399</angle0>
      <angle1>1.57079684734344</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>6</height0>
      <height1>0</height1>
      <iskriv>1</iskriv>
    </road31>
    <road32>
      <x0>-575</x0>
      <y0>5.02680995850824E-05</y0>
      <x1>-550</x1>
      <y1>4.80825292470399E-05</y1>
      <angle0>1.19209289550781E-07</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>12</wide0>
      <wide1>12</wide1>
      <height0>6</height0>
      <height1>6</height1>
      <iskriv>0</iskriv>
    </road32>
  </Roads>
  <Trolleybus_lines>
    <line0>
      <x0>360.505157470703</x0>
      <y0>372.963134765625</y0>
      <x1>371.639007568359</x1>
      <y1>375.943206787109</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line0>
    <line1>
      <x0>360.225860595703</x0>
      <y0>373.562042236328</y0>
      <x1>371.581604003906</x1>
      <y1>376.600982666016</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line1>
    <line2>
      <x0>371.639007568359</x0>
      <y0>375.943206787109</y0>
      <x1>419.108612060547</x1>
      <y1>371.776153564453</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line2>
    <line3>
      <x0>371.581604003906</x0>
      <y0>376.600982666016</y0>
      <x1>418.99072265625</x1>
      <y1>372.440490722656</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line3>
    <line4>
      <x0>419.108703613281</x0>
      <y0>371.776123046875</y0>
      <x1>428.380249023438</x1>
      <y1>376.095703125</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line4>
    <line5>
      <x0>418.990783691406</x0>
      <y0>372.440521240234</y0>
      <x1>427.947326660156</x1>
      <y1>376.611877441406</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line5>
    <line6>
      <x0>428.380157470703</x0>
      <y0>376.095611572266</y0>
      <x1>434.414093017578</x1>
      <y1>384.7109375</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line6>
    <line7>
      <x0>427.947204589844</x0>
      <y0>376.611755371094</y0>
      <x1>433.780944824219</x1>
      <y1>384.942199707031</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line7>
    <line8>
      <x0>434.414093017578</x0>
      <y0>384.7109375</y0>
      <x1>435.260620117188</x1>
      <y1>394.368072509766</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line8>
    <line9>
      <x0>433.780944824219</x0>
      <y0>384.942199707031</y0>
      <x1>434.598297119141</x1>
      <y1>394.250885009766</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line9>
    <line10>
      <x0>435.260681152344</x0>
      <y0>394.368103027344</y0>
      <x1>431.256072998047</x1>
      <y1>402.956207275391</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line10>
    <line11>
      <x0>434.598297119141</x0>
      <y0>394.250885009766</y0>
      <x1>430.740417480469</x1>
      <y1>402.523895263672</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line11>
    <line12>
      <x0>431.256072998047</x0>
      <y0>402.956207275391</y0>
      <x1>423.240447998047</x1>
      <y1>408.571990966797</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line12>
    <line13>
      <x0>430.740417480469</x0>
      <y0>402.523895263672</y0>
      <x1>423.010162353516</x1>
      <y1>407.939544677734</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line13>
    <line14>
      <x0>423.240447998047</x0>
      <y0>408.571990966797</y0>
      <x1>412.943786621094</x1>
      <y1>409.479858398438</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line14>
    <line15>
      <x0>423.010162353516</x0>
      <y0>407.939544677734</y0>
      <x1>412.944000244141</x1>
      <y1>408.826690673828</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line15>
    <line16>
      <x0>412.943786621094</x0>
      <y0>409.479858398438</y0>
      <x1>392.146179199219</x1>
      <y1>407.663604736328</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line16>
    <line17>
      <x0>412.944000244141</x0>
      <y0>408.826690673828</y0>
      <x1>392.287719726563</x1>
      <y1>407.023712158203</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line17>
    <line18>
      <x0>392.146087646484</x0>
      <y0>407.663513183594</y0>
      <x1>376.832977294922</x1>
      <y1>402.088958740234</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line18>
    <line19>
      <x0>392.287719726563</x0>
      <y0>407.023712158203</y0>
      <x1>377.10888671875</x1>
      <y1>401.497497558594</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line19>
    <line20>
      <x0>376.832977294922</x0>
      <y0>402.088958740234</y0>
      <x1>362.277984619141</x1>
      <y1>393.686157226563</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line20>
    <line21>
      <x0>377.109069824219</x0>
      <y0>401.497161865234</y0>
      <x1>362.652282714844</x1>
      <y1>393.151611328125</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line21>
    <line22>
      <x0>362.277954101563</x0>
      <y0>393.686126708984</y0>
      <x1>348.529876708984</x1>
      <y1>382.145294189453</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line22>
    <line23>
      <x0>362.652038574219</x0>
      <y0>393.152069091797</y0>
      <x1>349.012847900391</x1>
      <y1>381.703002929688</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line23>
    <line24>
      <x0>348.529479980469</x0>
      <y0>382.145568847656</y0>
      <x1>117.231468200684</x1>
      <y1>51.6090545654297</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line24>
    <line25>
      <x0>349.012847900391</x0>
      <y0>381.703002929688</y0>
      <x1>117.764175415039</x1>
      <y1>51.2361259460449</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line25>
    <line26>
      <x0>117.231506347656</x0>
      <y0>51.6090316772461</y0>
      <x1>115.33373260498</x1>
      <y1>50.486385345459</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line26>
    <line27>
      <x0>117.764198303223</x0>
      <y0>51.2361145019531</y0>
      <x1>115.866317749023</x1>
      <y1>50.1135787963867</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line27>
    <line28>
      <x0>115.333740234375</x0>
      <y0>50.486515045166</y0>
      <x1>91.8094024658203</x1>
      <y1>16.8694400787354</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line28>
    <line29>
      <x0>115.866317749023</x0>
      <y0>50.1135787963867</y0>
      <x1>92.2425079345703</x1>
      <y1>16.3517780303955</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line29>
    <line30>
      <x0>96.4452819824219</x0>
      <y0>-537.482055664063</y0>
      <x1>106.643836975098</x1>
      <y1>-543.368774414063</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line30>
    <line31>
      <x0>96.9210968017578</x0>
      <y0>-537.006042480469</y0>
      <x1>106.817909240723</x1>
      <y1>-542.718383789063</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line31>
    <line32>
      <x0>106.643836975098</x0>
      <y0>-543.368774414063</y0>
      <x1>160.088577270508</x1>
      <y1>-543.358215332031</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line32>
    <line33>
      <x0>106.817909240723</x0>
      <y0>-542.718383789063</y0>
      <x1>159.914276123047</x1>
      <y1>-542.708129882813</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line33>
    <line34>
      <x0>160.088607788086</x0>
      <y0>-543.358093261719</y0>
      <x1>170.752380371094</x1>
      <y1>-537.197387695313</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line34>
    <line35>
      <x0>159.914337158203</x0>
      <y0>-542.708129882813</y0>
      <x1>170.276412963867</x1>
      <y1>-536.721740722656</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line35>
    <line36>
      <x0>170.752502441406</x0>
      <y0>-537.197326660156</y0>
      <x1>176.297409057617</x1>
      <y1>-527.586608886719</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line36>
    <line37>
      <x0>170.276611328125</x0>
      <y0>-536.7216796875</y0>
      <x1>175.647384643555</x1>
      <y1>-527.412780761719</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line37>
    <line38>
      <x0>176.297241210938</x0>
      <y0>-527.586547851563</y0>
      <x1>176.288162231445</x1>
      <y1>-501.812103271484</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line38>
    <line39>
      <x0>175.647247314453</x0>
      <y0>-527.412536621094</y0>
      <x1>175.638244628906</x1>
      <y1>-501.986389160156</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line39>
    <line40>
      <x0>176.288040161133</x0>
      <y0>-501.812133789063</y0>
      <x1>171.389495849609</x1>
      <y1>-493.335784912109</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line40>
    <line41>
      <x0>175.638076782227</x0>
      <y0>-501.986450195313</y0>
      <x1>170.913864135742</x1>
      <y1>-493.811767578125</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line41>
    <line42>
      <x0>171.389450073242</x0>
      <y0>-493.335662841797</y0>
      <x1>162.856323242188</x1>
      <y1>-488.414031982422</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line42>
    <line43>
      <x0>170.913833618164</x0>
      <y0>-493.811645507813</y0>
      <x1>162.682434082031</x1>
      <y1>-489.064147949219</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line43>
    <line44>
      <x0>162.856338500977</x0>
      <y0>-488.4140625</y0>
      <x1>117.085166931152</x1>
      <y1>-488.435943603516</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line44>
    <line45>
      <x0>162.68244934082</x0>
      <y0>-489.064208984375</y0>
      <x1>116.91130065918</x1>
      <y1>-489.085906982422</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line45>
    <line46>
      <x0>117.08504486084</x0>
      <y0>-488.435974121094</y0>
      <x1>107.05632019043</x1>
      <y1>-482.654998779297</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line46>
    <line47>
      <x0>116.91130065918</x0>
      <y0>-489.085906982422</y0>
      <x1>106.580764770508</x1>
      <y1>-483.131103515625</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line47>
    <line48>
      <x0>107.056083679199</x0>
      <y0>-482.655029296875</y0>
      <x1>102.422157287598</x1>
      <y1>-474.639984130859</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line48>
    <line49>
      <x0>106.580528259277</x0>
      <y0>-483.131134033203</y0>
      <x1>101.772171020508</x1>
      <y1>-474.814575195313</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line49>
    <line50>
      <x0>102.422050476074</x0>
      <y0>-474.639984130859</y0>
      <x1>102.183670043945</x1>
      <y1>-28.0025367736816</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line50>
    <line51>
      <x0>101.772277832031</x0>
      <y0>-474.814514160156</y0>
      <x1>101.533676147461</x1>
      <y1>-28.0029067993164</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line51>
    <line52>
      <x0>102.183670043945</x0>
      <y0>-28.0025634765625</y0>
      <x1>101.324974060059</x1>
      <y1>-25.9998264312744</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line52>
    <line53>
      <x0>101.533668518066</x0>
      <y0>-28.0029315948486</y0>
      <x1>100.674987792969</x1>
      <y1>-26.0002021789551</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line53>
    <line54>
      <x0>103.325004577637</x0>
      <y0>-25.9997806549072</y0>
      <x1>103.307632446289</x1>
      <y1>3.05646061897278</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line54>
    <line55>
      <x0>102.675018310547</x0>
      <y0>-26.0001735687256</y0>
      <x1>102.657592773438</x1>
      <y1>3.14207410812378</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line55>
    <line56>
      <x0>103.307632446289</x0>
      <y0>3.05646061897278</y0>
      <x1>105.43970489502</x1>
      <y1>11.033709526062</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line56>
    <line57>
      <x0>102.657577514648</x0>
      <y0>3.14207363128662</y0>
      <x1>104.841323852539</x1>
      <y1>11.3124952316284</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line57>
    <line58>
      <x0>105.439697265625</x0>
      <y0>11.0337696075439</y0>
      <x1>114.451995849609</x1>
      <y1>23.9226112365723</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line58>
    <line59>
      <x0>104.841323852539</x0>
      <y0>11.3124952316284</y0>
      <x1>113.919311523438</x1>
      <y1>24.2950630187988</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line59>
    <line60>
      <x0>99.9945449829102</x0>
      <y0>6.60501575469971</y0>
      <x1>112.827819824219</x1>
      <y1>24.9311580657959</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line60>
    <line61>
      <x0>99.5447616577148</x0>
      <y0>7.09593391418457</y0>
      <x1>112.295043945313</x1>
      <y1>25.3039245605469</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line61>
    <line62>
      <x0>114.966613769531</x0>
      <y0>26.1138000488281</y0>
      <x1>354.513000488281</x1>
      <y1>368.688110351563</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line62>
    <line63>
      <x0>114.433937072754</x0>
      <y0>26.4862499237061</y0>
      <x1>354.045959472656</x1>
      <y1>369.154693603516</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line63>
    <line64>
      <x0>112.827819824219</x0>
      <y0>24.9311580657959</y0>
      <x1>114.966613769531</x1>
      <y1>26.1138000488281</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line64>
    <line65>
      <x0>112.295043945313</x0>
      <y0>25.3038940429688</y0>
      <x1>114.433937072754</x1>
      <y1>26.4862499237061</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line65>
    <line66>
      <x0>354.512878417969</x0>
      <y0>368.688446044922</y0>
      <x1>360.504852294922</x1>
      <y1>372.963592529297</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line66>
    <line67>
      <x0>354.045806884766</x0>
      <y0>369.154968261719</y0>
      <x1>360.225860595703</x1>
      <y1>373.562133789063</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line67>
    <line68>
      <x0>91.8094024658203</x0>
      <y0>16.8694400787354</y0>
      <x1>84.1214447021484</x1>
      <y1>13.2817277908325</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line68>
    <line69>
      <x0>92.2415084838867</x0>
      <y0>16.3575134277344</y0>
      <x1>84.2657928466797</x1>
      <y1>12.6315498352051</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line69>
    <line70>
      <x0>84.121452331543</x0>
      <y0>13.2817287445068</y0>
      <x1>61.9983673095703</x1>
      <y1>13.2750368118286</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line70>
    <line71>
      <x0>84.265739440918</x0>
      <y0>12.6319932937622</y0>
      <x1>61.9985809326172</x1>
      <y1>12.6245288848877</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line71>
    <line72>
      <x0>101.324981689453</x0>
      <y0>-25.9998550415039</y0>
      <x1>101.310447692871</x1>
      <y1>-1.70951449871063</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line72>
    <line73>
      <x0>100.67497253418</x0>
      <y0>-26.0002994537354</y0>
      <x1>100.660568237305</x1>
      <y1>-1.88407146930695</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line73>
    <line74>
      <x0>89.0743255615234</x0>
      <y0>11.2212724685669</y0>
      <x1>61.999210357666</x1>
      <y1>11.2035675048828</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line74>
    <line75>
      <x0>88.9001541137695</x0>
      <y0>10.5712413787842</y0>
      <x1>61.9996490478516</x1>
      <y1>10.5535326004028</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line75>
    <line76>
      <x0>61.9992065429688</x0>
      <y0>11.2035665512085</y0>
      <x1>59.9997825622559</x1>
      <y1>12.3250532150269</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line76>
    <line77>
      <x0>61.9996490478516</x0>
      <y0>10.5535326004028</y0>
      <x1>60.0002288818359</x1>
      <y1>11.6748838424683</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line77>
    <line78>
      <x0>59.9997673034668</x0>
      <y0>12.3250694274902</y0>
      <x1>-20.0021171569824</x1>
      <y1>12.2733869552612</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line78>
    <line79>
      <x0>60.000186920166</x0>
      <y0>11.67506980896</y0>
      <x1>-20.0017013549805</x1>
      <y1>11.6233816146851</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line79>
    <line80>
      <x0>102.183670043945</x0>
      <y0>-28.0025367736816</y0>
      <x1>103.325004577637</x1>
      <y1>-25.9997806549072</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line80>
    <line81>
      <x0>101.533676147461</x0>
      <y0>-28.0029067993164</y0>
      <x1>102.675018310547</x1>
      <y1>-26.0001735687256</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line81>
    <line82>
      <x0>114.451995849609</x0>
      <y0>23.9226112365723</y0>
      <x1>114.966613769531</x1>
      <y1>26.1138000488281</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line82>
    <line83>
      <x0>113.919334411621</x0>
      <y0>24.2949657440186</y0>
      <x1>114.433937072754</x1>
      <y1>26.4862499237061</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line83>
    <line84>
      <x0>117.231506347656</x0>
      <y0>51.6090316772461</y0>
      <x1>116.833793640137</x1>
      <y1>49.4862060546875</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line84>
    <line85>
      <x0>117.764198303223</x0>
      <y0>51.2361145019531</y0>
      <x1>117.366394042969</x1>
      <y1>49.1134376525879</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line85>
    <line86>
      <x0>61.9983520507813</x0>
      <y0>13.2750148773193</y0>
      <x1>59.9997711181641</x1>
      <y1>12.3250885009766</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line86>
    <line87>
      <x0>61.9986152648926</x0>
      <y0>12.6246519088745</y0>
      <x1>60.000186920166</x1>
      <y1>11.67506980896</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line87>
    <line88>
      <x0>116.833824157715</x0>
      <y0>49.4861831665039</y0>
      <x1>99.8798904418945</x1>
      <y1>25.2582855224609</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line88>
    <line89>
      <x0>117.366287231445</x0>
      <y0>49.113712310791</y0>
      <x1>100.444938659668</x1>
      <y1>24.932710647583</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line89>
    <line90>
      <x0>99.8798904418945</x0>
      <y0>25.2582855224609</y0>
      <x1>92.8132629394531</x1>
      <y1>10.0928201675415</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line90>
    <line91>
      <x0>100.445083618164</x0>
      <y0>24.9320602416992</y0>
      <x1>93.4024429321289</x1>
      <y1>9.8184814453125</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line91>
    <line92>
      <x0>92.8132629394531</x0>
      <y0>10.0928201675415</y0>
      <x1>91.6547927856445</x1>
      <y1>7.60679960250854</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line92>
    <line93>
      <x0>93.4024429321289</x0>
      <y0>9.8184814453125</y0>
      <x1>92.3048706054688</x1>
      <y1>7.46246147155762</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line93>
    <line94>
      <x0>93.5503005981445</x0>
      <y0>8.63465785980225</y0>
      <x1>91.5314559936523</x1>
      <y1>9.8008508682251</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line94>
    <line95>
      <x0>93.2250671386719</x0>
      <y0>8.07042121887207</y0>
      <x1>91.206184387207</x1>
      <y1>9.23752975463867</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line95>
    <line96>
      <x0>91.5314788818359</x0>
      <y0>9.80080127716064</y0>
      <x1>89.0743713378906</x1>
      <y1>11.2211055755615</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line96>
    <line97>
      <x0>91.2061538696289</x0>
      <y0>9.23790836334229</y0>
      <x1>88.900146484375</x1>
      <y1>10.5712404251099</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line97>
    <line98>
      <x0>101.310447692871</x0>
      <y0>-1.70951449871063</y0>
      <x1>97.7455825805664</x1>
      <y1>4.45620107650757</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line98>
    <line99>
      <x0>100.660568237305</x0>
      <y0>-1.88407146930695</y0>
      <x1>97.1828689575195</x1>
      <y1>4.13089656829834</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line99>
    <line100>
      <x0>97.7455978393555</x0>
      <y0>4.45620203018188</y0>
      <x1>96.4880905151367</x1>
      <y1>6.6313419342041</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line100>
    <line101>
      <x0>97.1828689575195</x0>
      <y0>4.13089656829834</y0>
      <x1>95.9827270507813</x1>
      <y1>6.20700216293335</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line101>
    <line102>
      <x0>96.4881286621094</x0>
      <y0>6.6310076713562</y0>
      <x1>95.3009643554688</x1>
      <y1>7.6263165473938</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line102>
    <line103>
      <x0>95.9827117919922</x0>
      <y0>6.20700120925903</y0>
      <x1>94.9270324707031</x1>
      <y1>7.09141683578491</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line103>
    <line104>
      <x0>95.3009567260742</x0>
      <y0>7.62631607055664</y0>
      <x1>93.5502624511719</x1>
      <y1>8.63459300994873</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line104>
    <line105>
      <x0>94.9270324707031</x0>
      <y0>7.09141683578491</y0>
      <x1>93.2250671386719</x1>
      <y1>8.07042121887207</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line105>
    <line106>
      <x0>96.0343933105469</x0>
      <y0>4.31871747970581</y0>
      <x1>97.9729309082031</x1>
      <y1>5.43797636032104</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line106>
    <line107>
      <x0>95.7094192504883</x0>
      <y0>4.88193273544312</y0>
      <x1>97.6479644775391</x1>
      <y1>6.00096082687378</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line107>
    <line108>
      <x0>97.9729080200195</x0>
      <y0>5.43786954879761</y0>
      <x1>99.994514465332</x1>
      <y1>6.60501384735107</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line108>
    <line109>
      <x0>97.6479797363281</x0>
      <y0>6.00067663192749</y0>
      <x1>99.5447616577148</x1>
      <y1>7.09593391418457</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line109>
    <line110>
      <x0>-20.0021171569824</x0>
      <y0>12.2733869552612</y0>
      <x1>-499.098785400391</x1>
      <y1>12.272777557373</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line110>
    <line111>
      <x0>-20.0017013549805</x0>
      <y0>11.6233816146851</y0>
      <x1>-499.098785400391</x1>
      <y1>11.6235284805298</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line111>
    <line112>
      <x0>-499.098785400391</x0>
      <y0>12.272777557373</y0>
      <x1>-550.2998046875</x1>
      <y1>12.2731494903564</y1>
      <height0>0</height0>
      <height1>6</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line112>
    <line113>
      <x0>-499.098785400391</x0>
      <y0>11.6235284805298</y0>
      <x1>-550.2998046875</x1>
      <y1>11.6231327056885</y1>
      <height0>0</height0>
      <height1>6</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line113>
    <line114>
      <x0>-588.709289550781</x0>
      <y0>47.0047035217285</y0>
      <x1>-581.138427734375</x1>
      <y1>51.374382019043</y1>
      <height0>2.5</height0>
      <height1>2</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line114>
    <line115>
      <x0>-589.185302734375</x0>
      <y0>47.4802703857422</y0>
      <x1>-581.312377929688</x1>
      <y1>52.0254974365234</y1>
      <height0>2.5</height0>
      <height1>2</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line115>
    <line116>
      <x0>-581.138427734375</x0>
      <y0>51.374382019043</y0>
      <x1>-568.986206054688</x1>
      <y1>51.3752708435059</y1>
      <height0>2</height0>
      <height1>1</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line116>
    <line117>
      <x0>-581.312377929688</x0>
      <y0>52.0254974365234</y0>
      <x1>-568.81201171875</x1>
      <y1>52.025032043457</y1>
      <height0>2</height0>
      <height1>1</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line117>
    <line118>
      <x0>-568.986206054688</x0>
      <y0>51.3752708435059</y0>
      <x1>-559.784973144531</x1>
      <y1>46.0627288818359</y1>
      <height0>1</height0>
      <height1>0.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line118>
    <line119>
      <x0>-568.81201171875</x0>
      <y0>52.025032043457</y0>
      <x1>-559.309143066406</x1>
      <y1>46.538875579834</y1>
      <height0>1</height0>
      <height1>0.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line119>
    <line120>
      <x0>-588.246643066406</x0>
      <y0>-35.1873664855957</y0>
      <x1>-594.50537109375</x1>
      <y1>-24.3490829467773</y1>
      <height0>3</height0>
      <height1>4</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line120>
    <line121>
      <x0>-588.722412109375</x0>
      <y0>-35.6664733886719</y0>
      <x1>-595.155395507813</x1>
      <y1>-24.5229587554932</y1>
      <height0>3</height0>
      <height1>4</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line121>
    <line122>
      <x0>-594.50537109375</x0>
      <y0>-24.3490829467773</y0>
      <x1>-594.505310058594</x1>
      <y1>-16.1878051757813</y1>
      <height0>4</height0>
      <height1>4.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line122>
    <line123>
      <x0>-595.155395507813</x0>
      <y0>-24.5229587554932</y0>
      <x1>-595.155334472656</x1>
      <y1>-16.0139465332031</y1>
      <height0>4</height0>
      <height1>4.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line123>
    <line124>
      <x0>-594.505310058594</x0>
      <y0>-16.1878051757813</y0>
      <x1>-588.179382324219</x1>
      <y1>-5.2292308807373</y1>
      <height0>4.5</height0>
      <height1>5.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line124>
    <line125>
      <x0>-595.155334472656</x0>
      <y0>-16.0139465332031</y0>
      <x1>-588.655212402344</x1>
      <y1>-4.75793361663818</y1>
      <height0>4.5</height0>
      <height1>5.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line125>
    <line126>
      <x0>-588.179382324219</x0>
      <y0>-5.2292308807373</y0>
      <x1>-579.59619140625</x1>
      <y1>-0.282955288887024</y1>
      <height0>5.5</height0>
      <height1>6</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line126>
    <line127>
      <x0>-588.655212402344</x0>
      <y0>-4.75793361663818</y0>
      <x1>-579.770446777344</x1>
      <y1>0.283040374517441</y1>
      <height0>5.5</height0>
      <height1>6</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line127>
    <line128>
      <x0>-579.59619140625</x0>
      <y0>-0.282955288887024</y0>
      <x1>-550.400146484375</x1>
      <y1>-0.26870197057724</y1>
      <height0>6</height0>
      <height1>6</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line128>
    <line129>
      <x0>-579.770446777344</x0>
      <y0>0.283040374517441</y0>
      <x1>-550.400146484375</x1>
      <y1>0.26870197057724</y1>
      <height0>6</height0>
      <height1>6</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line129>
    <line130>
      <x0>-550.400146484375</x0>
      <y0>-0.26870197057724</y0>
      <x1>-501.300079345703</x1>
      <y1>-0.29983001947403</y1>
      <height0>6</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line130>
    <line131>
      <x0>-550.400146484375</x0>
      <y0>0.26870197057724</y0>
      <x1>-501.300079345703</x1>
      <y1>0.29983001947403</y1>
      <height0>6</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line131>
    <line132>
      <x0>-501.300079345703</x0>
      <y0>-0.29983001947403</y0>
      <x1>39.800048828125</x1>
      <y1>-0.325194776058197</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line132>
    <line133>
      <x0>-501.300079345703</x0>
      <y0>0.29983001947403</y0>
      <x1>39.800048828125</x1>
      <y1>0.325194776058197</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line133>
    <line134>
      <x0>39.800048828125</x0>
      <y0>-0.325194776058197</y0>
      <x1>42.0000343322754</x1>
      <y1>-1.42483854293823</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line134>
    <line135>
      <x0>39.800048828125</x0>
      <y0>0.325194776058197</y0>
      <x1>42.0000267028809</x1>
      <y1>-0.774931132793427</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line135>
    <line136>
      <x0>39.800048828125</x0>
      <y0>-0.325194776058197</y0>
      <x1>42</x1>
      <y1>0.675112068653107</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line136>
    <line137>
      <x0>39.800048828125</x0>
      <y0>0.325194776058197</y0>
      <x1>42</x1>
      <y1>1.32495582103729</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line137>
    <line138>
      <x0>42</x0>
      <y0>0.675112068653107</y0>
      <x1>89.6872177124023</x1>
      <y1>0.674192547798157</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line138>
    <line139>
      <x0>42</x0>
      <y0>1.32495582103729</y0>
      <x1>89.5130615234375</x1>
      <y1>1.32474327087402</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line139>
    <line140>
      <x0>91.2101745605469</x0>
      <y0>1.55351912975311</y0>
      <x1>93.2097778320313</x1>
      <y1>2.70799493789673</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line140>
    <line141>
      <x0>90.8851699829102</x0>
      <y0>2.11663818359375</y0>
      <x1>92.8847808837891</x1>
      <y1>3.27077746391296</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line141>
    <line142>
      <x0>91.6548614501953</x0>
      <y0>3.49998140335083</y0>
      <x1>91.6548614501953</x1>
      <y1>0.900120198726654</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line142>
    <line143>
      <x0>92.3048553466797</x0>
      <y0>3.49987888336182</y0>
      <x1>92.3048477172852</x1>
      <y1>0.899754822254181</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line143>
    <line144>
      <x0>42.0000343322754</x0>
      <y0>-1.42483854293823</y0>
      <x1>76.099853515625</x1>
      <y1>-2.02471780776978</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line144>
    <line145>
      <x0>42.0000267028809</x0>
      <y0>-0.774931132793427</y0>
      <x1>76.099853515625</x1>
      <y1>-1.37451684474945</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line145>
    <line146>
      <x0>76.099853515625</x0>
      <y0>-2.02471780776978</y0>
      <x1>84.6928100585938</x1>
      <y1>-5.42505645751953</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line146>
    <line147>
      <x0>76.099853515625</x0>
      <y0>-1.37451684474945</y0>
      <x1>85.1069030761719</x1>
      <y1>-4.7750825881958</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line147>
    <line148>
      <x0>-556.52490234375</x0>
      <y0>31.9994373321533</y0>
      <x1>-557.324768066406</x1>
      <y1>-20.8000011444092</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line148>
    <line149>
      <x0>-555.874816894531</x0>
      <y0>31.9984931945801</y0>
      <x1>-556.674682617188</x1>
      <y1>-20.800594329834</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line149>
    <line150>
      <x0>-559.784973144531</x0>
      <y0>46.0627288818359</y0>
      <x1>-556.52490234375</x1>
      <y1>31.9994373321533</y1>
      <height0>0.5</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line150>
    <line151>
      <x0>-559.309143066406</x0>
      <y0>46.538875579834</y0>
      <x1>-555.874816894531</x1>
      <y1>31.9984931945801</y1>
      <height0>0.5</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line151>
    <line152>
      <x0>-550.2998046875</x0>
      <y0>12.2731494903564</y0>
      <x1>-576.1123046875</x1>
      <y1>13.5259437561035</y1>
      <height0>6</height0>
      <height1>6</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line152>
    <line153>
      <x0>-550.2998046875</x0>
      <y0>11.6231327056885</y0>
      <x1>-576.286499023438</x1>
      <y1>12.8743047714233</y1>
      <height0>6</height0>
      <height1>6</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line153>
    <line154>
      <x0>-576.1123046875</x0>
      <y0>13.5259437561035</y0>
      <x1>-586.654907226563</x1>
      <y1>18.0450172424316</y1>
      <height0>6</height0>
      <height1>5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line154>
    <line155>
      <x0>-576.286499023438</x0>
      <y0>12.8743047714233</y0>
      <x1>-587.143920898438</x1>
      <y1>17.5573253631592</y1>
      <height0>6</height0>
      <height1>5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line155>
    <line156>
      <x0>-586.654907226563</x0>
      <y0>18.0450172424316</y0>
      <x1>-592.768127441406</x1>
      <y1>27.6597290039063</y1>
      <height0>5</height0>
      <height1>4</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line156>
    <line157>
      <x0>-587.143920898438</x0>
      <y0>17.5573253631592</y0>
      <x1>-593.430847167969</x1>
      <y1>27.5419139862061</y1>
      <height0>5</height0>
      <height1>4</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line157>
    <line158>
      <x0>-592.768127441406</x0>
      <y0>27.6597290039063</y0>
      <x1>-593.591674804688</x1>
      <y1>36.4734153747559</y1>
      <height0>4</height0>
      <height1>3.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line158>
    <line159>
      <x0>-593.430847167969</x0>
      <y0>27.5419139862061</y0>
      <x1>-594.206787109375</x1>
      <y1>36.7285041809082</y1>
      <height0>4</height0>
      <height1>3.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line159>
    <line160>
      <x0>-593.591674804688</x0>
      <y0>36.4734153747559</y0>
      <x1>-588.709289550781</x1>
      <y1>47.0047035217285</y1>
      <height0>3.5</height0>
      <height1>2.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line160>
    <line161>
      <x0>-594.206787109375</x0>
      <y0>36.7285041809082</y0>
      <x1>-589.185302734375</x1>
      <y1>47.4802703857422</y1>
      <height0>3.5</height0>
      <height1>2.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line161>
    <line162>
      <x0>-557.324768066406</x0>
      <y0>-20.8000011444092</y0>
      <x1>-563.0244140625</x1>
      <y1>-34.6495018005371</y1>
      <height0>0</height0>
      <height1>0.5</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line162>
    <line163>
      <x0>-556.674682617188</x0>
      <y0>-20.800594329834</y0>
      <x1>-562.374389648438</x1>
      <y1>-35.1488265991211</y1>
      <height0>0</height0>
      <height1>0.5</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line163>
    <line164>
      <x0>-563.0244140625</x0>
      <y0>-34.6495018005371</y0>
      <x1>-575.447204589844</x1>
      <y1>-38.8363342285156</y1>
      <height0>0.5</height0>
      <height1>1</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line164>
    <line165>
      <x0>-562.374389648438</x0>
      <y0>-35.1488265991211</y0>
      <x1>-575.3515625</x1>
      <y1>-39.5623474121094</y1>
      <height0>0.5</height0>
      <height1>1</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line165>
    <line166>
      <x0>-575.447204589844</x0>
      <y0>-38.8363342285156</y0>
      <x1>-588.246643066406</x1>
      <y1>-35.1873664855957</y1>
      <height0>1</height0>
      <height1>3</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line166>
    <line167>
      <x0>-575.3515625</x0>
      <y0>-39.5623474121094</y0>
      <x1>-588.722412109375</x1>
      <y1>-35.6664733886719</y1>
      <height0>1</height0>
      <height1>3</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line167>
    <line168>
      <x0>84.6928100585938</x0>
      <y0>-5.42505645751953</y0>
      <x1>86.9747924804688</x1>
      <y1>-12.7345991134644</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line168>
    <line169>
      <x0>85.1069030761719</x0>
      <y0>-4.7750825881958</y0>
      <x1>87.6247940063477</x1>
      <y1>-12.4653606414795</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line169>
    <line170>
      <x0>91.6547927856445</x0>
      <y0>7.60679960250854</y0>
      <x1>91.6548614501953</x1>
      <y1>3.49998140335083</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line170>
    <line171>
      <x0>92.3048706054688</x0>
      <y0>7.46246147155762</y0>
      <x1>92.3048553466797</x1>
      <y1>3.49987888336182</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line171>
    <line172>
      <x0>91.6548614501953</x0>
      <y0>0.900120198726654</y0>
      <x1>89.8747940063477</x1>
      <y1>-12.1999540328979</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line172>
    <line173>
      <x0>92.3048477172852</x0>
      <y0>0.899754822254181</y0>
      <x1>90.5247955322266</x1>
      <y1>-12.1999731063843</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line173>
    <line174>
      <x0>87.2747955322266</x0>
      <y0>-28.9720268249512</y0>
      <x1>86.1822814941406</x1>
      <y1>-513.570922851563</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line174>
    <line175>
      <x0>87.9247970581055</x0>
      <y0>-28.8279190063477</y0>
      <x1>86.8213882446289</x1>
      <y1>-513.429443359375</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line175>
    <line176>
      <x0>86.1822814941406</x0>
      <y0>-513.570922851563</y0>
      <x1>87.1052703857422</x1>
      <y1>-525.137817382813</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line176>
    <line177>
      <x0>86.8213882446289</x0>
      <y0>-513.429443359375</y0>
      <x1>87.6944274902344</x1>
      <y1>-524.863098144531</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line177>
    <line178>
      <x0>87.1052703857422</x0>
      <y0>-525.137817382813</y0>
      <x1>90.6054763793945</x1>
      <y1>-532.937805175781</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line178>
    <line179>
      <x0>87.6944274902344</x0>
      <y0>-524.863098144531</y0>
      <x1>91.1944808959961</x1>
      <y1>-532.663208007813</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line179>
    <line180>
      <x0>90.6054763793945</x0>
      <y0>-532.937805175781</y0>
      <x1>96.4452819824219</x1>
      <y1>-537.482055664063</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line180>
    <line181>
      <x0>91.1944808959961</x0>
      <y0>-532.663208007813</y0>
      <x1>96.9210968017578</x1>
      <y1>-537.006042480469</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line181>
    <line182>
      <x0>89.6872177124023</x0>
      <y0>0.674192547798157</y0>
      <x1>91.2101745605469</x1>
      <y1>1.55351912975311</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line182>
    <line183>
      <x0>89.5130615234375</x0>
      <y0>1.32474327087402</y0>
      <x1>90.8851699829102</x1>
      <y1>2.11663818359375</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line183>
    <line184>
      <x0>93.2097778320313</x0>
      <y0>2.70799493789673</y0>
      <x1>96.0343933105469</x1>
      <y1>4.31871747970581</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line184>
    <line185>
      <x0>92.8847808837891</x0>
      <y0>3.27077746391296</y0>
      <x1>95.7094192504883</x1>
      <y1>4.88193273544312</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line185>
    <line186>
      <x0>89.8747940063477</x0>
      <y0>-12.1999540328979</y0>
      <x1>88.4747085571289</x1>
      <y1>-26.9134540557861</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line186>
    <line187>
      <x0>90.5247955322266</x0>
      <y0>-12.1999731063843</y0>
      <x1>89.1247024536133</x1>
      <y1>-27.0876197814941</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line187>
    <line188>
      <x0>88.4747085571289</x0>
      <y0>-26.9134540557861</y0>
      <x1>87.2747955322266</x1>
      <y1>-28.9720268249512</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line188>
    <line189>
      <x0>89.1247024536133</x0>
      <y0>-27.0876197814941</y0>
      <x1>87.9247970581055</x1>
      <y1>-28.8279190063477</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line189>
    <line190>
      <x0>86.9747924804688</x0>
      <y0>-12.7345991134644</y0>
      <x1>86.811149597168</x1>
      <y1>-26.650764465332</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line190>
    <line191>
      <x0>87.6247940063477</x0>
      <y0>-12.4653606414795</y0>
      <x1>87.3882522583008</x1>
      <y1>-26.3503494262695</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line191>
    <line192>
      <x0>86.811149597168</x0>
      <y0>-26.650764465332</y0>
      <x1>87.2747955322266</x1>
      <y1>-28.9720268249512</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line192>
    <line193>
      <x0>87.3882522583008</x0>
      <y0>-26.3503494262695</y0>
      <x1>87.9247970581055</x1>
      <y1>-28.8279190063477</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line193>
  </Trolleybus_lines>
  <Parks>
    <park0>
      <name></name>
      <in>-1</in>
      <out>-1</out>
      <park_rails />
    </park0>
    <park1>
      <name>2</name>
      <in>17</in>
      <out>19</out>
      <park_rails>
        <park_rail0>18</park_rail0>
      </park_rails>
    </park1>
    <park2>
      <name>3</name>
      <in>13</in>
      <out>15</out>
      <park_rails>
        <park_rail0>14</park_rail0>
      </park_rails>
    </park2>
  </Parks>
  <Routes>
    <route0>
      <name>1</name>
      <type>1</type>
      <route_runs>
        <run0>
          <time>540</time>
          <run_rails>
            <run_rail0>23</run_rail0>
            <run_rail1>9</run_rail1>
            <run_rail2>10</run_rail2>
            <run_rail3>3</run_rail3>
            <run_rail4>25</run_rail4>
            <run_rail5>29</run_rail5>
            <run_rail6>30</run_rail6>
            <run_rail7>31</run_rail7>
            <run_rail8>24</run_rail8>
            <run_rail9>26</run_rail9>
            <run_rail10>32</run_rail10>
            <run_rail11>27</run_rail11>
            <run_rail12>28</run_rail12>
            <run_rail13>2</run_rail13>
            <run_rail14>0</run_rail14>
            <run_rail15>8</run_rail15>
            <run_rail16>16</run_rail16>
            <run_rail17>17</run_rail17>
            <run_rail18>18</run_rail18>
            <run_rail19>19</run_rail19>
            <run_rail20>20</run_rail20>
            <run_rail21>21</run_rail21>
            <run_rail22>22</run_rail22>
          </run_rails>
          <Stops>
            <Stop4></Stop4>
            <Stop1></Stop1>
            <Stop0></Stop0>
            <Stop2></Stop2>
            <Stop5></Stop5>
          </Stops>
        </run0>
      </route_runs>
      <park_runs />
      <Narads>
        <narad0>
          <name>1</name>
          <park>0</park>
          <transport>-683</transport>
          <po_rabochim>1</po_rabochim>
          <po_vihodnim>1</po_vihodnim>
          <runs>
            <run0>
              <park>0</park>
              <index>0</index>
              <time>25200</time>
            </run0>
          </runs>
        </narad0>
      </Narads>
    </route0>
    <route1>
      <name>1</name>
      <type>2</type>
      <route_runs>
        <run0>
          <time>360</time>
          <run_rails>
            <run_rail0>15</run_rail0>
            <run_rail1>5</run_rail1>
            <run_rail2>7</run_rail2>
            <run_rail3>8</run_rail3>
            <run_rail4>16</run_rail4>
            <run_rail5>17</run_rail5>
            <run_rail6>18</run_rail6>
            <run_rail7>19</run_rail7>
            <run_rail8>20</run_rail8>
            <run_rail9>21</run_rail9>
            <run_rail10>22</run_rail10>
            <run_rail11>23</run_rail11>
            <run_rail12>9</run_rail12>
            <run_rail13>11</run_rail13>
            <run_rail14>4</run_rail14>
            <run_rail15>12</run_rail15>
            <run_rail16>13</run_rail16>
            <run_rail17>14</run_rail17>
          </run_rails>
          <Stops>
            <Stop7></Stop7>
            <Stop2></Stop2>
            <Stop5></Stop5>
            <Stop4></Stop4>
            <Stop3></Stop3>
            <Stop6></Stop6>
          </Stops>
        </run0>
      </route_runs>
      <park_runs>
        <run0>
          <to_park>0</to_park>
          <to_park_index>0</to_park_index>
          <time>385</time>
          <run_rails>
            <run_rail0>15</run_rail0>
            <run_rail1>5</run_rail1>
            <run_rail2>7</run_rail2>
            <run_rail3>8</run_rail3>
            <run_rail4>16</run_rail4>
            <run_rail5>17</run_rail5>
            <run_rail6>18</run_rail6>
            <run_rail7>19</run_rail7>
            <run_rail8>20</run_rail8>
            <run_rail9>21</run_rail9>
            <run_rail10>22</run_rail10>
            <run_rail11>23</run_rail11>
            <run_rail12>9</run_rail12>
            <run_rail13>11</run_rail13>
            <run_rail14>4</run_rail14>
            <run_rail15>12</run_rail15>
            <run_rail16>13</run_rail16>
            <run_rail17>14</run_rail17>
          </run_rails>
          <Stops>
            <Stop7></Stop7>
            <Stop2></Stop2>
            <Stop5></Stop5>
            <Stop4></Stop4>
            <Stop3></Stop3>
            <Stop6></Stop6>
          </Stops>
        </run0>
      </park_runs>
      <Narads>
        <narad0>
          <name>1</name>
          <park>2</park>
          <transport>-32051</transport>
          <po_rabochim>1</po_rabochim>
          <po_vihodnim>1</po_vihodnim>
          <runs>
            <run0>
              <park>0</park>
              <index>0</index>
              <time>25200</time>
            </run0>
            <run1>
              <park>1</park>
              <index>0</index>
              <time>25680</time>
            </run1>
          </runs>
        </narad0>
      </Narads>
    </route1>
    <route2>
      <name>2</name>
      <type>2</type>
      <route_runs>
        <run0>
          <time>420</time>
          <run_rails>
            <run_rail0>5</run_rail0>
            <run_rail1>7</run_rail1>
            <run_rail2>8</run_rail2>
            <run_rail3>16</run_rail3>
            <run_rail4>17</run_rail4>
            <run_rail5>18</run_rail5>
            <run_rail6>19</run_rail6>
            <run_rail7>20</run_rail7>
            <run_rail8>21</run_rail8>
            <run_rail9>22</run_rail9>
            <run_rail10>23</run_rail10>
            <run_rail11>9</run_rail11>
            <run_rail12>11</run_rail12>
            <run_rail13>4</run_rail13>
            <run_rail14>12</run_rail14>
            <run_rail15>13</run_rail15>
            <run_rail16>14</run_rail16>
            <run_rail17>15</run_rail17>
          </run_rails>
          <Stops>
            <Stop7></Stop7>
            <Stop2></Stop2>
            <Stop5></Stop5>
            <Stop4></Stop4>
            <Stop3></Stop3>
            <Stop6></Stop6>
          </Stops>
        </run0>
      </route_runs>
      <park_runs />
      <Narads>
        <narad0>
          <name>1</name>
          <park>0</park>
          <transport>-4234</transport>
          <po_rabochim>1</po_rabochim>
          <po_vihodnim>1</po_vihodnim>
          <runs>
            <run0>
              <park>0</park>
              <index>0</index>
              <time>25200</time>
            </run0>
          </runs>
        </narad0>
      </Narads>
    </route2>
  </Routes>
  <Stops>
    <stop0>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>False</Bus>
      </type>
      <rail>24</rail>
      <distance>47.7001762390137</distance>
      <stop_path>
        <stop_rail0>24</stop_rail0>
      </stop_path>
    </stop0>
    <stop1>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>False</Bus>
      </type>
      <rail>3</rail>
      <distance>71.100341796875</distance>
      <stop_path>
        <stop_rail0>3</stop_rail0>
      </stop_path>
    </stop1>
    <stop2>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>8</rail>
      <distance>52.3000755310059</distance>
      <stop_path>
        <stop_rail0>8</stop_rail0>
      </stop_path>
    </stop2>
    <stop3>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>4</rail>
      <distance>71.7824859619141</distance>
      <stop_path>
        <stop_rail0>4</stop_rail0>
      </stop_path>
    </stop3>
    <stop4>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>9</rail>
      <distance>37.5997924804688</distance>
      <stop_path>
        <stop_rail0>9</stop_rail0>
      </stop_path>
    </stop4>
    <stop5>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>16</rail>
      <distance>43.6003112792969</distance>
      <stop_path>
        <stop_rail0>16</stop_rail0>
      </stop_path>
    </stop5>
    <stop6>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>13</rail>
      <distance>33.8588905334473</distance>
      <stop_path>
        <stop_rail0>13</stop_rail0>
      </stop_path>
    </stop6>
    <stop7>
      <name></name>
      <type>
        <Tramway>False</Tramway>
        <Trolleybus>True</Trolleybus>
        <Bus>True</Bus>
      </type>
      <rail>5</rail>
      <distance>46.8306121826172</distance>
      <stop_path />
    </stop7>
  </Stops>
  <Signals />
  <Svetofor_systems>
    <svetofor_system0>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>0</time_to_green>
      <time_of_green>16</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>2</rail>
          <distance>100</distance>
          <place>-7</place>
          <arrow>0</arrow>
          <arrow_green>5</arrow_green>
          <arrow_yellow>0</arrow_yellow>
          <arrow_red>0</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>1</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system0>
    <svetofor_system1>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>0</time_to_green>
      <time_of_green>36</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>2</rail>
          <distance>100</distance>
          <place>-7.2</place>
          <arrow>1</arrow>
          <arrow_green>1</arrow_green>
          <arrow_yellow>0</arrow_yellow>
          <arrow_red>0</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>0</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system1>
    <svetofor_system2>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>20</time_to_green>
      <time_of_green>16</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>10</rail>
          <distance>0</distance>
          <place>-6.8</place>
          <arrow>1</arrow>
          <arrow_green>3</arrow_green>
          <arrow_yellow>0</arrow_yellow>
          <arrow_red>0</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>10</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system2>
    <svetofor_system3>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>20</time_to_green>
      <time_of_green>36</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>10</rail>
          <distance>0</distance>
          <place>-7</place>
          <arrow>0</arrow>
          <arrow_green>5</arrow_green>
          <arrow_yellow>0</arrow_yellow>
          <arrow_red>0</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>11</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system3>
    <svetofor_system4>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>40</time_to_green>
      <time_of_green>16</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>6</rail>
          <distance>0</distance>
          <place>-7</place>
          <arrow>0</arrow>
          <arrow_green>6</arrow_green>
          <arrow_yellow>6</arrow_yellow>
          <arrow_red>6</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>7</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system4>
    <svetofor_system5>
      <begin>10800</begin>
      <end>97200</end>
      <cycle>60</cycle>
      <time_to_green>40</time_to_green>
      <time_of_green>36</time_of_green>
      <svetofors>
        <svetofor0>
          <rail>6</rail>
          <distance>0</distance>
          <place>-7.2</place>
          <arrow>1</arrow>
          <arrow_green>1</arrow_green>
          <arrow_yellow>0</arrow_yellow>
          <arrow_red>0</arrow_red>
        </svetofor0>
      </svetofors>
      <svetofor_signals>
        <svetofor_signal0>
          <rail>6</rail>
          <distance>0</distance>
        </svetofor_signal0>
      </svetofor_signals>
    </svetofor_system5>
  </Svetofor_systems>
  <Objects />
</City>