xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame d1r1_1 {
   FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
2.543756,-0.454647,-1.127664,1.000000;;
 }
Mesh d1r1_11 {
 392;
1.128411;1.823317;2.669119;,
1.128411;1.380180;2.669119;,
1.141684;1.823317;2.676673;,
1.141684;1.380180;2.676673;,
1.141684;1.823317;2.691780;,
1.141684;1.380180;2.691780;,
1.128411;1.823317;2.699330;,
1.128411;1.380180;2.699330;,
1.115152;1.823317;2.691780;,
1.115152;1.380180;2.691780;,
1.115152;1.823317;2.676673;,
1.115152;1.380180;2.676673;,
1.128411;1.368118;2.665642;,
1.141684;1.364135;2.672162;,
1.141684;1.356255;2.685302;,
1.128411;1.352355;2.691924;,
1.115152;1.356255;2.685302;,
1.115152;1.364135;2.672162;,
1.128411;1.359824;2.657088;,
1.141684;1.353165;2.660884;,
1.141684;1.339876;2.668573;,
1.128411;1.333247;2.672466;,
1.115152;1.339876;2.668573;,
1.115152;1.353165;2.660885;,
1.128411;1.356734;2.645377;,
1.141684;1.349076;2.645377;,
1.141684;1.333757;2.645377;,
1.128411;1.326096;2.645377;,
1.115152;1.333757;2.645378;,
1.115152;1.349076;2.645378;,
1.128411;1.356734;2.545584;,
1.141684;1.349076;2.545584;,
1.141684;1.333757;2.545584;,
1.128411;1.326096;2.545584;,
1.115152;1.333757;2.545584;,
1.115152;1.349076;2.545584;,
1.141684;1.823317;2.412853;,
1.128410;1.380180;2.420408;,
1.128410;1.823317;2.420408;,
1.141684;1.380180;2.412853;,
1.141684;1.823317;2.397747;,
1.141684;1.380180;2.397747;,
1.128410;1.823317;2.390196;,
1.128410;1.380180;2.390196;,
1.115151;1.823317;2.397748;,
1.115151;1.380180;2.397748;,
1.115151;1.823317;2.412853;,
1.115151;1.380180;2.412853;,
1.128410;1.368118;2.423884;,
1.141684;1.364135;2.417364;,
1.141684;1.356255;2.404223;,
1.128410;1.352355;2.397603;,
1.115151;1.356255;2.404224;,
1.115151;1.364135;2.417365;,
1.128411;1.359824;2.432436;,
1.141684;1.353165;2.428640;,
1.141684;1.339876;2.420953;,
1.128410;1.333247;2.417059;,
1.115151;1.339876;2.420952;,
1.115151;1.353165;2.428640;,
1.128411;1.356734;2.444145;,
1.141684;1.349076;2.444145;,
1.141684;1.333757;2.444145;,
1.128411;1.326096;2.444145;,
1.115151;1.333757;2.444145;,
1.115151;1.349076;2.444145;,
1.128411;2.250205;2.669119;,
1.141684;2.250205;2.676673;,
1.141684;2.250205;2.691780;,
1.128411;2.250205;2.699330;,
1.115152;2.250205;2.691780;,
1.115152;2.250205;2.676673;,
1.128411;2.262271;2.665642;,
1.141684;2.266253;2.672162;,
1.141684;2.274132;2.685302;,
1.128411;2.278031;2.691924;,
1.115152;2.274132;2.685302;,
1.115152;2.266253;2.672162;,
1.128411;2.270564;2.657088;,
1.141684;2.277220;2.660884;,
1.141684;2.290511;2.668573;,
1.128411;2.297139;2.672466;,
1.115152;2.290511;2.668573;,
1.115152;2.277220;2.660885;,
1.128411;2.273651;2.645377;,
1.141684;2.281312;2.645377;,
1.141684;2.296629;2.645377;,
1.128411;2.304281;2.645377;,
1.115152;2.296629;2.645378;,
1.115152;2.281312;2.645378;,
1.128411;2.273651;2.545584;,
1.141684;2.281312;2.545584;,
1.141684;2.296629;2.545584;,
1.128411;2.304281;2.545584;,
1.115152;2.296629;2.545584;,
1.115152;2.281312;2.545584;,
1.128410;2.250205;2.420408;,
1.141684;2.250205;2.412853;,
1.141684;2.250205;2.397747;,
1.128410;2.250205;2.390196;,
1.115151;2.250205;2.397748;,
1.115151;2.250205;2.412853;,
1.128410;2.262271;2.423884;,
1.141684;2.266253;2.417364;,
1.141684;2.274132;2.404223;,
1.128410;2.278031;2.397603;,
1.115151;2.274132;2.404224;,
1.115151;2.266253;2.417365;,
1.128411;2.270564;2.432436;,
1.141684;2.277220;2.428640;,
1.141684;2.290511;2.420953;,
1.128410;2.297139;2.417059;,
1.115151;2.290511;2.420952;,
1.115151;2.277220;2.428640;,
1.128411;2.273651;2.444145;,
1.141684;2.281312;2.444145;,
1.141684;2.296629;2.444145;,
1.128411;2.304281;2.444145;,
1.115151;2.296629;2.444145;,
1.115151;2.281312;2.444145;,
1.122008;1.167934;2.696746;,
1.128411;1.107420;2.699330;,
1.128411;1.167934;2.699330;,
1.122008;1.107420;2.696746;,
1.128411;1.079596;2.691924;,
1.122008;1.081574;2.689891;,
1.128411;1.060487;2.672466;,
1.122008;1.062398;2.670732;,
1.128411;1.053336;2.645377;,
1.122008;1.056031;2.645378;,
1.128411;1.053336;2.545584;,
1.122008;1.056031;2.545584;,
1.128410;1.167934;2.390196;,
1.128410;1.107420;2.390196;,
1.122007;1.167934;2.393402;,
1.122007;1.107420;2.393402;,
1.128410;1.079596;2.397603;,
1.122007;1.081574;2.399913;,
1.128410;1.060487;2.417059;,
1.122007;1.062398;2.419444;,
1.128411;1.053336;2.444145;,
1.122007;1.056031;2.444145;,
1.128411;1.217578;2.699330;,
1.122008;1.217578;2.696746;,
1.128411;1.245404;2.691924;,
1.122008;1.243240;2.689891;,
1.128411;1.264512;2.672466;,
1.122008;1.262205;2.670732;,
1.128411;1.271654;2.645377;,
1.122008;1.268757;2.645378;,
1.128411;1.271654;2.545584;,
1.122008;1.268757;2.545584;,
1.128410;1.217578;2.390196;,
1.122007;1.217578;2.393402;,
1.128410;1.245404;2.397603;,
1.122007;1.243240;2.399913;,
1.128410;1.264512;2.417059;,
1.122007;1.262205;2.419444;,
1.128411;1.271654;2.444145;,
1.122007;1.268757;2.444145;,
1.122008;0.767555;2.696746;,
1.128411;0.559552;2.699330;,
1.128411;0.767555;2.699330;,
1.122008;0.559552;2.696746;,
1.128411;0.531727;2.691924;,
1.122008;0.533706;2.689891;,
1.128411;0.512619;2.672466;,
1.122008;0.514530;2.670732;,
1.128411;0.505468;2.645377;,
1.122008;0.508163;2.645378;,
1.128411;0.505468;2.545584;,
1.122008;0.508163;2.545584;,
1.128410;0.767555;2.390196;,
1.128410;0.559552;2.390196;,
1.122007;0.767555;2.393402;,
1.122007;0.559552;2.393402;,
1.128410;0.531727;2.397603;,
1.122007;0.533706;2.399913;,
1.128410;0.512619;2.417059;,
1.122007;0.514530;2.419444;,
1.128411;0.505468;2.444145;,
1.122007;0.508163;2.444145;,
1.128411;0.968695;2.699330;,
1.122008;0.968695;2.696746;,
1.128411;0.996521;2.691924;,
1.122008;0.994358;2.689891;,
1.128411;1.015629;2.672466;,
1.122008;1.013322;2.670732;,
1.128411;1.022771;2.645377;,
1.122008;1.019874;2.645378;,
1.128411;1.022771;2.545584;,
1.122008;1.019874;2.545584;,
1.128410;0.968695;2.390196;,
1.122007;0.968695;2.393402;,
1.128410;0.996521;2.397603;,
1.122007;0.994358;2.399913;,
1.128410;1.015629;2.417059;,
1.122007;1.013322;2.419444;,
1.128411;1.022771;2.444145;,
1.122007;1.019874;2.444145;,
1.128410;2.375036;2.337338;,
1.128410;2.338136;2.337338;,
1.128411;2.375036;2.445082;,
1.128411;2.338136;2.445082;,
1.128411;2.375036;2.633546;,
1.128411;2.338136;2.633546;,
1.128411;2.375036;2.748016;,
1.128411;2.338136;2.748016;,
1.128411;2.304281;2.545584;,
1.128411;2.304281;2.645377;,
1.128411;2.304281;2.444145;,
1.128410;2.297139;2.417059;,
1.128411;2.297139;2.672466;,
1.128410;2.278031;2.397603;,
1.128410;2.250205;2.390196;,
1.128411;2.278031;2.691924;,
1.128411;2.250205;2.699330;,
1.128410;1.802405;2.337338;,
1.128410;1.823317;2.390196;,
1.128411;1.802405;2.748016;,
1.128411;1.823317;2.699330;,
1.128411;1.380180;2.699330;,
1.128411;1.312486;2.748016;,
1.128410;1.380180;2.390196;,
1.128410;1.312486;2.337338;,
1.128410;1.352355;2.397603;,
1.128410;1.333247;2.417059;,
1.128411;1.326096;2.444145;,
1.128411;1.326096;2.545584;,
1.128411;1.326096;2.645377;,
1.128411;1.333247;2.672466;,
1.128411;1.352355;2.691924;,
1.128411;1.162151;2.748016;,
1.128410;1.162151;2.337338;,
1.128411;1.039139;2.748016;,
1.128410;1.039139;2.337338;,
1.128411;0.381076;2.445082;,
1.128411;0.381076;2.633546;,
1.128410;0.381076;2.337338;,
1.128411;0.381076;2.748016;,
1.128410;0.753800;2.337338;,
1.128411;0.753800;2.748016;,
1.120164;1.167934;2.699330;,
1.120164;1.107420;2.699330;,
1.120164;1.079596;2.691924;,
1.120164;1.060487;2.672466;,
1.120164;1.053336;2.645378;,
1.120163;1.053336;2.545584;,
1.120163;1.107420;2.390196;,
1.120163;1.167934;2.390196;,
1.120163;1.079596;2.397603;,
1.120163;1.060487;2.417059;,
1.120163;1.053336;2.444145;,
1.120164;1.217578;2.699330;,
1.120164;1.245404;2.691924;,
1.120164;1.264512;2.672466;,
1.120164;1.271654;2.645378;,
1.120163;1.271654;2.545584;,
1.120163;1.217578;2.390196;,
1.120163;1.245404;2.397603;,
1.120163;1.264512;2.417059;,
1.120163;1.271654;2.444145;,
1.120164;0.767555;2.699330;,
1.120164;0.559552;2.699330;,
1.120164;0.531727;2.691924;,
1.120164;0.512619;2.672466;,
1.120164;0.505468;2.645378;,
1.120163;0.505468;2.545584;,
1.120163;0.559552;2.390196;,
1.120163;0.767555;2.390196;,
1.120163;0.531727;2.397603;,
1.120163;0.512619;2.417059;,
1.120163;0.505468;2.444145;,
1.120164;0.968695;2.699330;,
1.120164;0.996521;2.691924;,
1.120164;1.015629;2.672466;,
1.120164;1.022771;2.645378;,
1.120163;1.022771;2.545584;,
1.120163;0.968695;2.390196;,
1.120163;0.996521;2.397603;,
1.120163;1.015629;2.417059;,
1.120163;1.022771;2.444145;,
1.120163;2.375036;2.445082;,
1.120163;2.338136;2.337338;,
1.120163;2.375036;2.337338;,
1.120163;2.338136;2.445082;,
1.120164;2.375036;2.633546;,
1.120164;2.338136;2.633546;,
1.120164;2.375036;2.748017;,
1.120164;2.338136;2.748017;,
1.120163;2.313351;2.545584;,
1.120164;2.313351;2.645378;,
1.120163;2.313351;2.444145;,
1.120163;2.304754;2.412103;,
1.120164;2.304754;2.677327;,
1.120163;2.283181;2.389280;,
1.120163;2.250205;2.380221;,
1.120164;2.283181;2.700261;,
1.120164;2.250205;2.708910;,
1.120163;1.823317;2.380221;,
1.120163;1.802405;2.337338;,
1.120164;1.823317;2.708910;,
1.120164;1.802405;2.748017;,
1.120164;1.380180;2.708910;,
1.120164;1.312486;2.748017;,
1.120163;1.312486;2.337338;,
1.120163;1.380180;2.380221;,
1.120163;1.347131;2.389280;,
1.120163;1.324875;2.412103;,
1.120163;1.315796;2.444145;,
1.120163;1.315796;2.545584;,
1.120164;1.315796;2.645378;,
1.120164;1.324875;2.677327;,
1.120164;1.347131;2.700261;,
1.120164;1.162151;2.748017;,
1.120163;1.162151;2.337338;,
1.120164;1.039139;2.748017;,
1.120163;1.039139;2.337338;,
1.120164;0.381076;2.633546;,
1.120163;0.381076;2.445082;,
1.120163;0.381076;2.337338;,
1.120164;0.381076;2.748017;,
1.120163;0.753800;2.337338;,
1.120164;0.753800;2.748017;,
1.128411;2.304281;2.545584;,
1.128411;2.304281;2.444145;,
1.128411;2.304281;2.645377;,
1.128411;2.297139;2.672466;,
1.128411;2.278031;2.691924;,
1.128411;2.250205;2.699330;,
1.128411;1.823317;2.699330;,
1.128411;1.380180;2.699330;,
1.128411;1.352355;2.691924;,
1.128411;1.333247;2.672466;,
1.128411;1.326096;2.645377;,
1.128411;1.326096;2.545584;,
1.128411;1.326096;2.444145;,
1.128410;1.333247;2.417059;,
1.128410;1.352355;2.397603;,
1.128410;1.380180;2.390196;,
1.128410;1.823317;2.390196;,
1.128410;2.250205;2.390196;,
1.128410;2.278031;2.397603;,
1.128410;2.297139;2.417059;,
1.129952;0.404417;2.722025;,
1.118158;2.358568;2.722025;,
1.118158;0.404417;2.722025;,
1.129952;2.358568;2.722025;,
1.129952;0.366536;2.761783;,
1.118158;0.366536;2.761783;,
1.118158;2.376490;2.761783;,
1.129952;2.376490;2.761783;,
1.118157;2.358568;2.365598;,
1.118156;2.376490;2.336505;,
1.118158;2.358568;2.722025;,
1.118158;2.376490;2.761783;,
1.118158;0.404417;2.722025;,
1.118158;0.366536;2.761783;,
1.118157;0.404417;2.365598;,
1.118156;0.366536;2.336505;,
1.129951;2.358568;2.365598;,
1.118157;2.358568;2.365598;,
1.129952;2.358568;2.722025;,
1.118158;2.358568;2.722025;,
1.118156;2.376490;2.336505;,
1.129951;2.376490;2.336505;,
1.118158;2.376490;2.761783;,
1.129952;2.376490;2.761783;,
1.129951;2.358568;2.365598;,
1.118157;0.404417;2.365598;,
1.118157;2.358568;2.365598;,
1.129951;0.404417;2.365598;,
1.129951;2.376490;2.336505;,
1.118156;2.376490;2.336505;,
1.118156;0.366536;2.336505;,
1.129951;0.366536;2.336505;,
1.129951;2.376490;2.336505;,
1.129951;2.358568;2.365598;,
1.129952;2.376490;2.761783;,
1.129952;2.358568;2.722025;,
1.129952;0.404417;2.722025;,
1.129952;0.366536;2.761783;,
1.129951;0.366536;2.336505;,
1.129951;0.404417;2.365598;,
1.129952;0.404417;2.722025;,
1.118158;0.404417;2.722025;,
1.129951;0.404417;2.365598;,
1.118157;0.404417;2.365598;,
1.118158;0.366536;2.761783;,
1.129952;0.366536;2.761783;,
1.118156;0.366536;2.336505;,
1.129951;0.366536;2.336505;;

 720;
3;2,1,0;,
3;1,2,3;,
3;4,3,2;,
3;3,4,5;,
3;6,5,4;,
3;5,6,7;,
3;8,7,6;,
3;7,8,9;,
3;10,9,8;,
3;9,10,11;,
3;0,11,10;,
3;11,0,1;,
3;3,12,1;,
3;12,3,13;,
3;5,13,3;,
3;13,5,14;,
3;7,14,5;,
3;14,7,15;,
3;9,15,7;,
3;15,9,16;,
3;11,16,9;,
3;16,11,17;,
3;1,17,11;,
3;17,1,12;,
3;13,18,12;,
3;18,13,19;,
3;14,19,13;,
3;19,14,20;,
3;15,20,14;,
3;20,15,21;,
3;16,21,15;,
3;21,16,22;,
3;17,22,16;,
3;22,17,23;,
3;12,23,17;,
3;23,12,18;,
3;19,24,18;,
3;24,19,25;,
3;20,25,19;,
3;25,20,26;,
3;21,26,20;,
3;26,21,27;,
3;22,27,21;,
3;27,22,28;,
3;23,28,22;,
3;28,23,29;,
3;18,29,23;,
3;29,18,24;,
3;25,30,24;,
3;30,25,31;,
3;26,31,25;,
3;31,26,32;,
3;27,32,26;,
3;32,27,33;,
3;28,33,27;,
3;33,28,34;,
3;29,34,28;,
3;34,29,35;,
3;24,35,29;,
3;35,24,30;,
3;38,37,36;,
3;39,36,37;,
3;36,39,40;,
3;41,40,39;,
3;40,41,42;,
3;43,42,41;,
3;42,43,44;,
3;45,44,43;,
3;44,45,46;,
3;47,46,45;,
3;46,47,38;,
3;37,38,47;,
3;37,48,39;,
3;49,39,48;,
3;39,49,41;,
3;50,41,49;,
3;41,50,43;,
3;51,43,50;,
3;43,51,45;,
3;52,45,51;,
3;45,52,47;,
3;53,47,52;,
3;47,53,37;,
3;48,37,53;,
3;48,54,49;,
3;55,49,54;,
3;49,55,50;,
3;56,50,55;,
3;50,56,51;,
3;57,51,56;,
3;51,57,52;,
3;58,52,57;,
3;52,58,53;,
3;59,53,58;,
3;53,59,48;,
3;54,48,59;,
3;54,60,55;,
3;61,55,60;,
3;55,61,56;,
3;62,56,61;,
3;56,62,57;,
3;63,57,62;,
3;57,63,58;,
3;64,58,63;,
3;58,64,59;,
3;65,59,64;,
3;59,65,54;,
3;60,54,65;,
3;60,30,61;,
3;31,61,30;,
3;61,31,62;,
3;32,62,31;,
3;62,32,63;,
3;33,63,32;,
3;63,33,64;,
3;34,64,33;,
3;64,34,65;,
3;35,65,34;,
3;65,35,60;,
3;30,60,35;,
3;0,66,2;,
3;67,2,66;,
3;2,67,4;,
3;68,4,67;,
3;4,68,6;,
3;69,6,68;,
3;6,69,8;,
3;70,8,69;,
3;8,70,10;,
3;71,10,70;,
3;10,71,0;,
3;66,0,71;,
3;66,72,67;,
3;73,67,72;,
3;67,73,68;,
3;74,68,73;,
3;68,74,69;,
3;75,69,74;,
3;69,75,70;,
3;76,70,75;,
3;70,76,71;,
3;77,71,76;,
3;71,77,66;,
3;72,66,77;,
3;72,78,73;,
3;79,73,78;,
3;73,79,74;,
3;80,74,79;,
3;74,80,75;,
3;81,75,80;,
3;75,81,76;,
3;82,76,81;,
3;76,82,77;,
3;83,77,82;,
3;77,83,72;,
3;78,72,83;,
3;78,84,79;,
3;85,79,84;,
3;79,85,80;,
3;86,80,85;,
3;80,86,81;,
3;87,81,86;,
3;81,87,82;,
3;88,82,87;,
3;82,88,83;,
3;89,83,88;,
3;83,89,78;,
3;84,78,89;,
3;84,90,85;,
3;91,85,90;,
3;85,91,86;,
3;92,86,91;,
3;86,92,87;,
3;93,87,92;,
3;87,93,88;,
3;94,88,93;,
3;88,94,89;,
3;95,89,94;,
3;89,95,84;,
3;90,84,95;,
3;36,96,38;,
3;96,36,97;,
3;40,97,36;,
3;97,40,98;,
3;42,98,40;,
3;98,42,99;,
3;44,99,42;,
3;99,44,100;,
3;46,100,44;,
3;100,46,101;,
3;38,101,46;,
3;101,38,96;,
3;97,102,96;,
3;102,97,103;,
3;98,103,97;,
3;103,98,104;,
3;99,104,98;,
3;104,99,105;,
3;100,105,99;,
3;105,100,106;,
3;101,106,100;,
3;106,101,107;,
3;96,107,101;,
3;107,96,102;,
3;103,108,102;,
3;108,103,109;,
3;104,109,103;,
3;109,104,110;,
3;105,110,104;,
3;110,105,111;,
3;106,111,105;,
3;111,106,112;,
3;107,112,106;,
3;112,107,113;,
3;102,113,107;,
3;113,102,108;,
3;109,114,108;,
3;114,109,115;,
3;110,115,109;,
3;115,110,116;,
3;111,116,110;,
3;116,111,117;,
3;112,117,111;,
3;117,112,118;,
3;113,118,112;,
3;118,113,119;,
3;108,119,113;,
3;119,108,114;,
3;115,90,114;,
3;90,115,91;,
3;116,91,115;,
3;91,116,92;,
3;117,92,116;,
3;92,117,93;,
3;118,93,117;,
3;93,118,94;,
3;119,94,118;,
3;94,119,95;,
3;114,95,119;,
3;95,114,90;,
3;122,121,120;,
3;123,120,121;,
3;121,124,123;,
3;125,123,124;,
3;124,126,125;,
3;127,125,126;,
3;126,128,127;,
3;129,127,128;,
3;128,130,129;,
3;131,129,130;,
3;134,133,132;,
3;133,134,135;,
3;135,136,133;,
3;136,135,137;,
3;137,138,136;,
3;138,137,139;,
3;139,140,138;,
3;140,139,141;,
3;141,130,140;,
3;130,141,131;,
3;120,142,122;,
3;142,120,143;,
3;143,144,142;,
3;144,143,145;,
3;145,146,144;,
3;146,145,147;,
3;147,148,146;,
3;148,147,149;,
3;149,150,148;,
3;150,149,151;,
3;132,152,134;,
3;153,134,152;,
3;152,154,153;,
3;155,153,154;,
3;154,156,155;,
3;157,155,156;,
3;156,158,157;,
3;159,157,158;,
3;158,150,159;,
3;151,159,150;,
3;162,161,160;,
3;163,160,161;,
3;161,164,163;,
3;165,163,164;,
3;164,166,165;,
3;167,165,166;,
3;166,168,167;,
3;169,167,168;,
3;168,170,169;,
3;171,169,170;,
3;174,173,172;,
3;173,174,175;,
3;175,176,173;,
3;176,175,177;,
3;177,178,176;,
3;178,177,179;,
3;179,180,178;,
3;180,179,181;,
3;181,170,180;,
3;170,181,171;,
3;160,182,162;,
3;182,160,183;,
3;183,184,182;,
3;184,183,185;,
3;185,186,184;,
3;186,185,187;,
3;187,188,186;,
3;188,187,189;,
3;189,190,188;,
3;190,189,191;,
3;172,192,174;,
3;193,174,192;,
3;192,194,193;,
3;195,193,194;,
3;194,196,195;,
3;197,195,196;,
3;196,198,197;,
3;199,197,198;,
3;198,190,199;,
3;191,199,190;,
3;202,201,200;,
3;202,203,201;,
3;204,203,202;,
3;204,205,203;,
3;206,205,204;,
3;206,207,205;,
3;203,205,208;,
3;209,208,205;,
3;203,208,210;,
3;211,203,210;,
3;209,205,212;,
3;205,207,212;,
3;211,201,203;,
3;201,211,213;,
3;214,201,213;,
3;207,215,212;,
3;215,207,216;,
3;218,217,214;,
3;217,201,214;,
3;220,216,219;,
3;207,219,216;,
3;219,221,220;,
3;221,219,222;,
3;224,218,223;,
3;218,224,217;,
3;223,225,224;,
3;226,224,225;,
3;226,227,224;,
3;224,228,222;,
3;228,224,227;,
3;229,222,228;,
3;229,230,222;,
3;231,222,230;,
3;231,221,222;,
3;222,150,224;,
3;158,224,150;,
3;224,158,156;,
3;154,224,156;,
3;154,152,224;,
3;150,222,148;,
3;146,148,222;,
3;146,222,144;,
3;142,144,222;,
3;122,142,232;,
3;142,222,232;,
3;233,152,132;,
3;233,224,152;,
3;132,133,233;,
3;122,232,121;,
3;121,232,124;,
3;234,124,232;,
3;133,136,233;,
3;235,233,136;,
3;138,235,136;,
3;138,140,235;,
3;124,234,126;,
3;126,234,128;,
3;235,130,234;,
3;130,235,140;,
3;128,234,130;,
3;170,237,236;,
3;237,170,168;,
3;236,180,170;,
3;180,236,178;,
3;168,166,237;,
3;166,164,237;,
3;236,176,178;,
3;236,238,176;,
3;164,239,237;,
3;161,239,164;,
3;176,238,173;,
3;173,238,240;,
3;239,161,241;,
3;241,161,162;,
3;172,173,240;,
3;240,235,172;,
3;234,241,162;,
3;182,234,162;,
3;235,192,172;,
3;192,235,194;,
3;235,196,194;,
3;235,198,196;,
3;234,186,188;,
3;186,234,184;,
3;182,184,234;,
3;190,234,188;,
3;198,235,190;,
3;235,234,190;,
3;191,181,199;,
3;181,191,171;,
3;189,171,191;,
3;171,189,169;,
3;169,189,160;,
3;199,181,174;,
3;179,177,181;,
3;175,181,177;,
3;175,174,181;,
3;169,165,167;,
3;165,169,163;,
3;169,160,163;,
3;187,185,189;,
3;183,189,185;,
3;183,160,189;,
3;199,195,197;,
3;195,199,193;,
3;199,174,193;,
3;139,137,141;,
3;135,141,137;,
3;129,125,127;,
3;125,129,123;,
3;147,145,149;,
3;143,149,145;,
3;159,155,157;,
3;155,159,153;,
3;159,151,141;,
3;131,141,151;,
3;151,149,131;,
3;129,131,149;,
3;120,129,149;,
3;129,120,123;,
3;120,149,143;,
3;141,134,159;,
3;153,159,134;,
3;134,141,135;,
3;120,243,242;,
3;243,120,123;,
3;123,244,243;,
3;244,123,125;,
3;125,245,244;,
3;245,125,127;,
3;127,246,245;,
3;246,127,129;,
3;129,247,246;,
3;247,129,131;,
3;249,248,134;,
3;135,134,248;,
3;248,250,135;,
3;137,135,250;,
3;250,251,137;,
3;139,137,251;,
3;251,252,139;,
3;141,139,252;,
3;252,247,141;,
3;131,141,247;,
3;242,253,120;,
3;143,120,253;,
3;253,254,143;,
3;145,143,254;,
3;254,255,145;,
3;147,145,255;,
3;255,256,147;,
3;149,147,256;,
3;256,257,149;,
3;151,149,257;,
3;134,258,249;,
3;258,134,153;,
3;153,259,258;,
3;259,153,155;,
3;155,260,259;,
3;260,155,157;,
3;157,261,260;,
3;261,157,159;,
3;159,257,261;,
3;257,159,151;,
3;160,263,262;,
3;263,160,163;,
3;163,264,263;,
3;264,163,165;,
3;165,265,264;,
3;265,165,167;,
3;167,266,265;,
3;266,167,169;,
3;169,267,266;,
3;267,169,171;,
3;269,268,174;,
3;175,174,268;,
3;268,270,175;,
3;177,175,270;,
3;270,271,177;,
3;179,177,271;,
3;271,272,179;,
3;181,179,272;,
3;272,267,181;,
3;171,181,267;,
3;262,273,160;,
3;183,160,273;,
3;273,274,183;,
3;185,183,274;,
3;274,275,185;,
3;187,185,275;,
3;275,276,187;,
3;189,187,276;,
3;276,277,189;,
3;191,189,277;,
3;174,278,269;,
3;278,174,193;,
3;193,279,278;,
3;279,193,195;,
3;195,280,279;,
3;280,195,197;,
3;197,281,280;,
3;281,197,199;,
3;199,277,281;,
3;277,199,191;,
3;284,283,282;,
3;283,285,282;,
3;282,285,286;,
3;285,287,286;,
3;286,287,288;,
3;287,289,288;,
3;290,287,285;,
3;287,290,291;,
3;292,290,285;,
3;292,285,293;,
3;294,287,291;,
3;294,289,287;,
3;285,283,293;,
3;295,293,283;,
3;295,283,296;,
3;294,297,289;,
3;298,289,297;,
3;296,300,299;,
3;296,283,300;,
3;302,298,301;,
3;298,302,289;,
3;301,303,302;,
3;304,302,303;,
3;306,299,305;,
3;300,305,299;,
3;305,307,306;,
3;307,305,308;,
3;305,309,308;,
3;304,310,305;,
3;309,305,310;,
3;310,304,311;,
3;304,312,311;,
3;312,304,313;,
3;304,303,313;,
3;305,257,304;,
3;257,305,261;,
3;260,261,305;,
3;260,305,259;,
3;305,258,259;,
3;256,304,257;,
3;304,256,255;,
3;254,304,255;,
3;304,254,253;,
3;314,253,242;,
3;314,304,253;,
3;249,258,315;,
3;258,305,315;,
3;315,248,249;,
3;243,314,242;,
3;244,314,243;,
3;314,244,316;,
3;315,250,248;,
3;250,315,317;,
3;250,317,251;,
3;317,252,251;,
3;245,316,244;,
3;246,316,245;,
3;316,247,317;,
3;252,317,247;,
3;247,316,246;,
3;319,318,267;,
3;266,267,318;,
3;267,272,319;,
3;271,319,272;,
3;318,265,266;,
3;318,264,265;,
3;271,270,319;,
3;270,320,319;,
3;318,321,264;,
3;264,321,263;,
3;268,320,270;,
3;322,320,268;,
3;323,263,321;,
3;262,263,323;,
3;322,268,269;,
3;269,317,322;,
3;262,323,316;,
3;262,316,273;,
3;269,278,317;,
3;279,317,278;,
3;279,280,317;,
3;280,281,317;,
3;276,275,316;,
3;274,316,275;,
3;316,274,273;,
3;276,316,277;,
3;277,317,281;,
3;277,316,317;,
3;199,181,191;,
3;171,191,181;,
3;191,171,189;,
3;169,189,171;,
3;160,189,169;,
3;174,181,199;,
3;181,177,179;,
3;177,181,175;,
3;181,174,175;,
3;167,165,169;,
3;163,169,165;,
3;163,160,169;,
3;189,185,187;,
3;185,189,183;,
3;189,160,183;,
3;197,195,199;,
3;193,199,195;,
3;193,174,199;,
3;141,137,139;,
3;137,141,135;,
3;127,125,129;,
3;123,129,125;,
3;149,145,147;,
3;145,149,143;,
3;157,155,159;,
3;153,159,155;,
3;141,151,159;,
3;151,141,131;,
3;131,149,151;,
3;149,131,129;,
3;149,129,120;,
3;123,120,129;,
3;143,149,120;,
3;159,134,141;,
3;134,159,153;,
3;135,141,134;,
3;325,324,292;,
3;290,292,324;,
3;324,326,290;,
3;291,290,326;,
3;326,327,291;,
3;294,291,327;,
3;327,328,294;,
3;297,294,328;,
3;328,329,297;,
3;298,297,329;,
3;329,330,298;,
3;301,298,330;,
3;330,331,301;,
3;303,301,331;,
3;332,303,331;,
3;303,332,313;,
3;332,333,313;,
3;312,313,333;,
3;333,334,312;,
3;311,312,334;,
3;334,335,311;,
3;310,311,335;,
3;335,336,310;,
3;309,310,336;,
3;336,337,309;,
3;308,309,337;,
3;337,338,308;,
3;338,307,308;,
3;338,339,307;,
3;339,306,307;,
3;339,340,306;,
3;299,306,340;,
3;340,341,299;,
3;296,299,341;,
3;341,342,296;,
3;295,296,342;,
3;342,343,295;,
3;293,295,343;,
3;325,293,343;,
3;325,292,293;,
3;346,345,344;,
3;347,344,345;,
3;350,349,348;,
3;348,351,350;,
3;354,353,352;,
3;355,353,354;,
3;357,354,356;,
3;355,354,357;,
3;358,357,356;,
3;359,357,358;,
3;353,358,352;,
3;359,358,353;,
3;362,361,360;,
3;363,361,362;,
3;366,365,364;,
3;367,365,366;,
3;370,369,368;,
3;371,368,369;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;379,377,378;,
3;378,380,379;,
3;381,380,378;,
3;382,380,381;,
3;383,380,382;,
3;382,377,383;,
3;376,377,382;,
3;386,385,384;,
3;387,385,386;,
3;390,389,388;,
3;391,389,390;;
MeshMaterialList {
 1;
 720;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material dveri2 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.675294;0.675294;0.675294;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"DVE1R.png";
}
 }
}

 MeshNormals {
 392;
-0.186703;0.000000;-0.982416;,
0.001414;0.139349;-0.990242;,
0.753017;0.000000;-0.658001;,
0.863969;0.092959;-0.494890;,
0.944309;0.000000;0.329059;,
0.864863;-0.044321;0.500048;,
0.186162;0.000000;0.982519;,
-0.001722;-0.130875;0.991397;,
-0.753121;0.000000;0.657882;,
-0.864311;-0.087785;0.495237;,
-0.944373;0.000000;-0.328875;,
-0.865066;0.045914;-0.499552;,
-0.002062;0.513313;-0.858199;,
0.868856;0.290201;-0.401089;,
0.868736;-0.210046;0.448529;,
0.001262;-0.503805;0.863817;,
-0.869634;-0.286879;0.401792;,
-0.868236;0.215461;-0.446926;,
-0.000332;0.870697;-0.491820;,
0.868822;0.450595;-0.205214;,
0.869134;-0.406891;0.281151;,
-0.000408;-0.869432;0.494053;,
-0.869173;-0.449830;0.205404;,
-0.868917;0.408101;-0.280067;,
-0.002626;0.991623;-0.129136;,
0.866366;0.497556;-0.042996;,
0.865168;-0.494023;0.086175;,
0.002239;-0.991617;0.129193;,
-0.866512;-0.497301;0.042997;,
-0.865282;0.493837;-0.086098;,
0.188740;0.982027;0.000000;,
0.944886;0.327400;-0.000002;,
0.755864;-0.654728;-0.000002;,
-0.189243;-0.981930;0.000000;,
-0.944941;-0.327241;0.000002;,
-0.756014;0.654555;0.000002;,
0.753042;0.000000;0.657972;,
0.001445;0.139340;0.990244;,
-0.186706;0.000000;0.982416;,
0.863977;0.092955;0.494877;,
0.944318;0.000000;-0.329034;,
0.864886;-0.044308;-0.500009;,
0.186194;0.000000;-0.982513;,
-0.001758;-0.130881;-0.991397;,
-0.753178;0.000000;-0.657816;,
-0.864328;-0.087779;-0.495209;,
-0.944376;0.000000;0.328868;,
-0.865073;0.045920;0.499540;,
-0.002026;0.513264;0.858228;,
0.868849;0.290192;0.401112;,
0.868737;-0.210044;-0.448529;,
0.001241;-0.503795;-0.863822;,
-0.869634;-0.286862;-0.401804;,
-0.868227;0.215455;0.446946;,
-0.000321;0.870664;0.491879;,
0.868820;0.450589;0.205233;,
0.869133;-0.406883;-0.281167;,
-0.000407;-0.869416;-0.494080;,
-0.869179;-0.449820;-0.205403;,
-0.868906;0.408092;0.280113;,
-0.002626;0.991621;0.129152;,
0.866366;0.497555;0.042995;,
0.865169;-0.494018;-0.086189;,
0.002236;-0.991616;-0.129204;,
-0.866513;-0.497299;-0.042995;,
-0.865279;0.493838;0.086114;,
0.001417;-0.139315;-0.990247;,
0.863968;-0.092938;-0.494896;,
0.864863;0.044317;0.500049;,
-0.001726;0.130867;0.991398;,
-0.864309;0.087779;0.495242;,
-0.865066;-0.045905;-0.499553;,
-0.002034;-0.513311;-0.858200;,
0.868848;-0.290222;-0.401091;,
0.868730;0.210047;0.448540;,
0.001252;0.503803;0.863818;,
-0.869623;0.286889;0.401809;,
-0.868237;-0.215461;-0.446923;,
-0.000360;-0.870731;-0.491759;,
0.868806;-0.450633;-0.205198;,
0.869119;0.406920;0.281156;,
-0.000469;0.869495;0.493942;,
-0.869121;0.449943;0.205377;,
-0.868883;-0.408150;-0.280099;,
-0.002687;-0.991629;-0.129088;,
0.866399;-0.497496;-0.043015;,
0.865077;0.494189;0.086136;,
0.002180;0.991633;0.129073;,
-0.866385;0.497522;0.043004;,
-0.865292;-0.493820;-0.086088;,
0.188796;-0.982016;0.000000;,
0.944898;-0.327364;-0.000002;,
0.755625;0.655005;-0.000002;,
-0.189028;0.981972;0.000000;,
-0.944893;0.327380;0.000002;,
-0.756077;-0.654482;0.000002;,
0.001448;-0.139305;0.990248;,
0.863976;-0.092934;0.494883;,
0.864886;0.044304;-0.500009;,
-0.001762;0.130873;-0.991398;,
-0.864326;0.087773;-0.495214;,
-0.865073;-0.045911;0.499541;,
-0.001998;-0.513262;0.858230;,
0.868840;-0.290213;0.401115;,
0.868731;0.210045;-0.448540;,
0.001231;0.503794;-0.863823;,
-0.869623;0.286872;-0.401822;,
-0.868229;-0.215455;0.446943;,
-0.000349;-0.870698;0.491818;,
0.868805;-0.450627;0.205216;,
0.869117;0.406912;-0.281172;,
-0.000468;0.869480;-0.493969;,
-0.869127;0.449932;-0.205376;,
-0.868872;-0.408142;0.280146;,
-0.002686;-0.991627;0.129104;,
0.866400;-0.497494;0.043015;,
0.865078;0.494184;-0.086150;,
0.002176;0.991631;-0.129083;,
-0.866386;0.497520;-0.043002;,
-0.865290;-0.493822;0.086104;,
-0.279901;0.000000;-0.960029;,
0.747468;0.057563;-0.661799;,
0.828912;0.000000;-0.559379;,
-0.280140;0.166290;-0.945446;,
0.837661;0.229515;-0.495627;,
-0.288751;0.549281;-0.784164;,
0.755788;0.538229;-0.372953;,
-0.285327;0.872729;-0.396147;,
0.746021;0.656434;-0.112016;,
-0.283443;0.955734;-0.078948;,
0.777066;0.629419;-0.000002;,
-0.282249;0.959341;0.000001;,
0.850812;0.000000;0.525470;,
0.780488;0.054254;0.622812;,
-0.288128;0.000000;0.957592;,
-0.287929;0.163143;0.943653;,
0.850037;0.220004;0.478577;,
-0.294567;0.546726;0.783786;,
0.770503;0.525557;0.360714;,
-0.288988;0.874301;0.389979;,
0.749206;0.652694;0.112609;,
-0.283500;0.955548;0.080963;,
0.829778;-0.048358;-0.555995;,
-0.280611;-0.166644;-0.945245;,
0.761305;-0.272366;-0.588415;,
-0.291641;-0.548796;-0.783434;,
0.770242;-0.524567;-0.362708;,
-0.291752;-0.870749;-0.395825;,
0.760646;-0.639703;-0.110442;,
-0.286924;-0.954514;-0.081103;,
0.787023;-0.616924;-0.000002;,
-0.285485;-0.958383;0.000001;,
0.851402;-0.045517;0.522535;,
-0.288239;-0.163524;0.943493;,
0.780058;-0.261217;0.568573;,
-0.295790;-0.546453;0.783516;,
0.784052;-0.512097;0.350741;,
-0.293328;-0.872757;0.390198;,
0.763631;-0.636034;0.111036;,
-0.286993;-0.954315;0.083170;,
-0.279901;0.000000;-0.960029;,
0.829778;0.048360;-0.555995;,
0.896283;0.000000;-0.443483;,
-0.280140;0.166290;-0.945446;,
0.837662;0.229515;-0.495627;,
-0.288750;0.549280;-0.784165;,
0.755784;0.538233;-0.372956;,
-0.285324;0.872730;-0.396147;,
0.746018;0.656438;-0.112016;,
-0.283443;0.955734;-0.078946;,
0.777065;0.629420;-0.000002;,
-0.282249;0.959341;0.000001;,
0.908813;0.000000;0.417204;,
0.851402;0.045519;0.522534;,
-0.288128;0.000000;0.957592;,
-0.287929;0.163143;0.943653;,
0.850036;0.220005;0.478578;,
-0.294567;0.546726;0.783787;,
0.770500;0.525560;0.360718;,
-0.288987;0.874302;0.389979;,
0.749204;0.652697;0.112608;,
-0.283500;0.955549;0.080961;,
0.747468;-0.057560;-0.661799;,
-0.280611;-0.166645;-0.945244;,
0.761309;-0.272365;-0.588409;,
-0.291642;-0.548798;-0.783432;,
0.770245;-0.524565;-0.362704;,
-0.291751;-0.870749;-0.395826;,
0.760638;-0.639712;-0.110445;,
-0.286921;-0.954515;-0.081106;,
0.787012;-0.616938;-0.000002;,
-0.285482;-0.958384;0.000001;,
0.780488;-0.054252;0.622813;,
-0.288239;-0.163524;0.943492;,
0.780062;-0.261216;0.568568;,
-0.295791;-0.546455;0.783514;,
0.784054;-0.512096;0.350738;,
-0.293326;-0.872757;0.390199;,
0.763623;-0.636043;0.111040;,
-0.286990;-0.954316;0.083173;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;-0.000001;-0.000004;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;-0.000001;-0.000003;,
1.000000;0.000001;-0.000003;,
1.000000;0.000000;-0.000004;,
1.000000;-0.000001;-0.000001;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000004;,
1.000000;-0.000001;-0.000003;,
1.000000;-0.000002;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;-0.000003;-0.000003;,
1.000000;-0.000004;-0.000002;,
1.000000;-0.000003;-0.000003;,
1.000000;-0.000002;-0.000002;,
1.000000;0.000001;-0.000002;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000005;,
1.000000;0.000000;-0.000002;,
-0.952351;0.000000;-0.305004;,
-0.930647;0.032085;-0.364509;,
-0.955334;0.121966;-0.269185;,
-0.933668;0.296432;-0.200976;,
-0.929361;0.363727;-0.063167;,
-0.941326;0.337498;0.000002;,
-0.950754;0.027237;0.308748;,
-0.966132;0.000000;0.258047;,
-0.963434;0.111176;0.243793;,
-0.943141;0.276560;0.184389;,
-0.931819;0.357522;0.062381;,
-0.952201;-0.026784;-0.304296;,
-0.937185;-0.143207;-0.318083;,
-0.943325;-0.274002;-0.187248;,
-0.939448;-0.337595;-0.058885;,
-0.947650;-0.319310;0.000002;,
-0.965983;-0.022724;0.257606;,
-0.948610;-0.130608;0.288236;,
-0.950987;-0.256600;0.172567;,
-0.941324;-0.332426;0.058328;,
-0.969900;0.000000;-0.243503;,
-0.952201;0.026785;-0.304296;,
-0.955334;0.121967;-0.269186;,
-0.933666;0.296438;-0.200980;,
-0.929360;0.363731;-0.063167;,
-0.941327;0.337497;0.000002;,
-0.965983;0.022725;0.257606;,
-0.978521;0.000000;0.206145;,
-0.963434;0.111175;0.243791;,
-0.943139;0.276565;0.184391;,
-0.931818;0.357526;0.062381;,
-0.930647;-0.032084;-0.364510;,
-0.937187;-0.143204;-0.318077;,
-0.943326;-0.273999;-0.187244;,
-0.939442;-0.337610;-0.058888;,
-0.947643;-0.319331;0.000002;,
-0.950754;-0.027236;0.308747;,
-0.948613;-0.130605;0.288230;,
-0.950989;-0.256597;0.172564;,
-0.941319;-0.332440;0.058330;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-0.932699;-0.360656;0.000002;,
-0.899638;-0.429961;-0.076056;,
-0.901882;-0.430302;0.038074;,
-0.933088;-0.328020;0.147476;,
-0.935117;-0.293234;-0.198921;,
-0.910175;-0.243583;0.335036;,
-0.939120;-0.060816;0.338163;,
-0.911838;-0.175212;-0.371284;,
-0.937392;-0.030042;-0.346979;,
-0.940919;0.000000;0.338633;,
-1.000000;0.000000;0.000003;,
-0.909174;0.000000;-0.416417;,
-1.000000;0.000000;0.000003;,
-0.936785;0.060277;-0.344674;,
-1.000000;0.000001;0.000002;,
-1.000000;0.000003;0.000003;,
-0.913914;0.036565;0.404257;,
-0.913313;0.173319;0.368538;,
-0.912034;0.336296;0.234733;,
-0.914216;0.398637;0.072790;,
-0.943550;0.331231;0.000002;,
-0.917749;0.395427;-0.037067;,
-0.913091;0.369791;-0.171813;,
-0.912585;0.237003;-0.333193;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000002;,
-0.739854;-0.672767;0.000002;,
-0.732840;-0.670028;0.118355;,
-0.738592;-0.671618;-0.058416;,
-0.737466;-0.614026;-0.281276;,
-0.756311;-0.383917;-0.529719;,
-0.754374;-0.113189;-0.646613;,
-0.757834;0.000000;-0.652448;,
-0.756592;0.057219;-0.651379;,
-0.762176;0.271702;-0.587593;,
-0.762410;0.533226;-0.366607;,
-0.768820;0.629036;-0.115020;,
-0.780582;0.625053;0.000002;,
-0.779424;0.624127;0.054438;,
-0.767790;0.580512;0.271117;,
-0.764157;0.374081;0.525479;,
-0.762858;0.114328;0.636378;,
-0.770657;0.000000;0.637250;,
-0.769451;-0.055922;0.636253;,
-0.765605;-0.273472;0.582290;,
-0.747638;-0.550143;0.371994;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;-0.000001;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
-0.000020;0.000000;-1.000000;,
1.000000;0.000001;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;-0.000001;-0.000003;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 720;
3;2,1,0;,
3;1,2,3;,
3;4,3,2;,
3;3,4,5;,
3;6,5,4;,
3;5,6,7;,
3;8,7,6;,
3;7,8,9;,
3;10,9,8;,
3;9,10,11;,
3;0,11,10;,
3;11,0,1;,
3;3,12,1;,
3;12,3,13;,
3;5,13,3;,
3;13,5,14;,
3;7,14,5;,
3;14,7,15;,
3;9,15,7;,
3;15,9,16;,
3;11,16,9;,
3;16,11,17;,
3;1,17,11;,
3;17,1,12;,
3;13,18,12;,
3;18,13,19;,
3;14,19,13;,
3;19,14,20;,
3;15,20,14;,
3;20,15,21;,
3;16,21,15;,
3;21,16,22;,
3;17,22,16;,
3;22,17,23;,
3;12,23,17;,
3;23,12,18;,
3;19,24,18;,
3;24,19,25;,
3;20,25,19;,
3;25,20,26;,
3;21,26,20;,
3;26,21,27;,
3;22,27,21;,
3;27,22,28;,
3;23,28,22;,
3;28,23,29;,
3;18,29,23;,
3;29,18,24;,
3;25,30,24;,
3;30,25,31;,
3;26,31,25;,
3;31,26,32;,
3;27,32,26;,
3;32,27,33;,
3;28,33,27;,
3;33,28,34;,
3;29,34,28;,
3;34,29,35;,
3;24,35,29;,
3;35,24,30;,
3;38,37,36;,
3;39,36,37;,
3;36,39,40;,
3;41,40,39;,
3;40,41,42;,
3;43,42,41;,
3;42,43,44;,
3;45,44,43;,
3;44,45,46;,
3;47,46,45;,
3;46,47,38;,
3;37,38,47;,
3;37,48,39;,
3;49,39,48;,
3;39,49,41;,
3;50,41,49;,
3;41,50,43;,
3;51,43,50;,
3;43,51,45;,
3;52,45,51;,
3;45,52,47;,
3;53,47,52;,
3;47,53,37;,
3;48,37,53;,
3;48,54,49;,
3;55,49,54;,
3;49,55,50;,
3;56,50,55;,
3;50,56,51;,
3;57,51,56;,
3;51,57,52;,
3;58,52,57;,
3;52,58,53;,
3;59,53,58;,
3;53,59,48;,
3;54,48,59;,
3;54,60,55;,
3;61,55,60;,
3;55,61,56;,
3;62,56,61;,
3;56,62,57;,
3;63,57,62;,
3;57,63,58;,
3;64,58,63;,
3;58,64,59;,
3;65,59,64;,
3;59,65,54;,
3;60,54,65;,
3;60,30,61;,
3;31,61,30;,
3;61,31,62;,
3;32,62,31;,
3;62,32,63;,
3;33,63,32;,
3;63,33,64;,
3;34,64,33;,
3;64,34,65;,
3;35,65,34;,
3;65,35,60;,
3;30,60,35;,
3;0,66,2;,
3;67,2,66;,
3;2,67,4;,
3;68,4,67;,
3;4,68,6;,
3;69,6,68;,
3;6,69,8;,
3;70,8,69;,
3;8,70,10;,
3;71,10,70;,
3;10,71,0;,
3;66,0,71;,
3;66,72,67;,
3;73,67,72;,
3;67,73,68;,
3;74,68,73;,
3;68,74,69;,
3;75,69,74;,
3;69,75,70;,
3;76,70,75;,
3;70,76,71;,
3;77,71,76;,
3;71,77,66;,
3;72,66,77;,
3;72,78,73;,
3;79,73,78;,
3;73,79,74;,
3;80,74,79;,
3;74,80,75;,
3;81,75,80;,
3;75,81,76;,
3;82,76,81;,
3;76,82,77;,
3;83,77,82;,
3;77,83,72;,
3;78,72,83;,
3;78,84,79;,
3;85,79,84;,
3;79,85,80;,
3;86,80,85;,
3;80,86,81;,
3;87,81,86;,
3;81,87,82;,
3;88,82,87;,
3;82,88,83;,
3;89,83,88;,
3;83,89,78;,
3;84,78,89;,
3;84,90,85;,
3;91,85,90;,
3;85,91,86;,
3;92,86,91;,
3;86,92,87;,
3;93,87,92;,
3;87,93,88;,
3;94,88,93;,
3;88,94,89;,
3;95,89,94;,
3;89,95,84;,
3;90,84,95;,
3;36,96,38;,
3;96,36,97;,
3;40,97,36;,
3;97,40,98;,
3;42,98,40;,
3;98,42,99;,
3;44,99,42;,
3;99,44,100;,
3;46,100,44;,
3;100,46,101;,
3;38,101,46;,
3;101,38,96;,
3;97,102,96;,
3;102,97,103;,
3;98,103,97;,
3;103,98,104;,
3;99,104,98;,
3;104,99,105;,
3;100,105,99;,
3;105,100,106;,
3;101,106,100;,
3;106,101,107;,
3;96,107,101;,
3;107,96,102;,
3;103,108,102;,
3;108,103,109;,
3;104,109,103;,
3;109,104,110;,
3;105,110,104;,
3;110,105,111;,
3;106,111,105;,
3;111,106,112;,
3;107,112,106;,
3;112,107,113;,
3;102,113,107;,
3;113,102,108;,
3;109,114,108;,
3;114,109,115;,
3;110,115,109;,
3;115,110,116;,
3;111,116,110;,
3;116,111,117;,
3;112,117,111;,
3;117,112,118;,
3;113,118,112;,
3;118,113,119;,
3;108,119,113;,
3;119,108,114;,
3;115,90,114;,
3;90,115,91;,
3;116,91,115;,
3;91,116,92;,
3;117,92,116;,
3;92,117,93;,
3;118,93,117;,
3;93,118,94;,
3;119,94,118;,
3;94,119,95;,
3;114,95,119;,
3;95,114,90;,
3;122,121,120;,
3;123,120,121;,
3;121,124,123;,
3;125,123,124;,
3;124,126,125;,
3;127,125,126;,
3;126,128,127;,
3;129,127,128;,
3;128,130,129;,
3;131,129,130;,
3;134,133,132;,
3;133,134,135;,
3;135,136,133;,
3;136,135,137;,
3;137,138,136;,
3;138,137,139;,
3;139,140,138;,
3;140,139,141;,
3;141,130,140;,
3;130,141,131;,
3;120,142,122;,
3;142,120,143;,
3;143,144,142;,
3;144,143,145;,
3;145,146,144;,
3;146,145,147;,
3;147,148,146;,
3;148,147,149;,
3;149,150,148;,
3;150,149,151;,
3;132,152,134;,
3;153,134,152;,
3;152,154,153;,
3;155,153,154;,
3;154,156,155;,
3;157,155,156;,
3;156,158,157;,
3;159,157,158;,
3;158,150,159;,
3;151,159,150;,
3;162,161,160;,
3;163,160,161;,
3;161,164,163;,
3;165,163,164;,
3;164,166,165;,
3;167,165,166;,
3;166,168,167;,
3;169,167,168;,
3;168,170,169;,
3;171,169,170;,
3;174,173,172;,
3;173,174,175;,
3;175,176,173;,
3;176,175,177;,
3;177,178,176;,
3;178,177,179;,
3;179,180,178;,
3;180,179,181;,
3;181,170,180;,
3;170,181,171;,
3;160,182,162;,
3;182,160,183;,
3;183,184,182;,
3;184,183,185;,
3;185,186,184;,
3;186,185,187;,
3;187,188,186;,
3;188,187,189;,
3;189,190,188;,
3;190,189,191;,
3;172,192,174;,
3;193,174,192;,
3;192,194,193;,
3;195,193,194;,
3;194,196,195;,
3;197,195,196;,
3;196,198,197;,
3;199,197,198;,
3;198,190,199;,
3;191,199,190;,
3;202,201,200;,
3;202,203,201;,
3;204,203,202;,
3;204,205,203;,
3;206,205,204;,
3;206,207,205;,
3;203,205,208;,
3;209,208,205;,
3;203,208,210;,
3;211,203,210;,
3;209,205,212;,
3;205,207,212;,
3;211,201,203;,
3;201,211,213;,
3;214,201,213;,
3;207,215,212;,
3;215,207,216;,
3;218,217,214;,
3;217,201,214;,
3;220,216,219;,
3;207,219,216;,
3;219,221,220;,
3;221,219,222;,
3;224,218,223;,
3;218,224,217;,
3;223,225,224;,
3;226,224,225;,
3;226,227,224;,
3;224,228,222;,
3;228,224,227;,
3;229,222,228;,
3;229,230,222;,
3;231,222,230;,
3;231,221,222;,
3;222,150,224;,
3;158,224,150;,
3;224,158,156;,
3;154,224,156;,
3;154,152,224;,
3;150,222,148;,
3;146,148,222;,
3;146,222,144;,
3;142,144,222;,
3;122,142,232;,
3;142,222,232;,
3;233,152,132;,
3;233,224,152;,
3;132,133,233;,
3;122,232,121;,
3;121,232,124;,
3;234,124,232;,
3;133,136,233;,
3;235,233,136;,
3;138,235,136;,
3;138,140,235;,
3;124,234,126;,
3;126,234,128;,
3;235,130,234;,
3;130,235,140;,
3;128,234,130;,
3;170,237,236;,
3;237,170,168;,
3;236,180,170;,
3;180,236,178;,
3;168,166,237;,
3;166,164,237;,
3;236,176,178;,
3;236,238,176;,
3;164,239,237;,
3;161,239,164;,
3;176,238,173;,
3;173,238,240;,
3;239,161,241;,
3;241,161,162;,
3;172,173,240;,
3;240,235,172;,
3;234,241,162;,
3;182,234,162;,
3;235,192,172;,
3;192,235,194;,
3;235,196,194;,
3;235,198,196;,
3;234,186,188;,
3;186,234,184;,
3;182,184,234;,
3;190,234,188;,
3;198,235,190;,
3;235,234,190;,
3;191,181,199;,
3;181,191,171;,
3;189,171,191;,
3;171,189,169;,
3;169,189,160;,
3;199,181,174;,
3;179,177,181;,
3;175,181,177;,
3;175,174,181;,
3;169,165,167;,
3;165,169,163;,
3;169,160,163;,
3;187,185,189;,
3;183,189,185;,
3;183,160,189;,
3;199,195,197;,
3;195,199,193;,
3;199,174,193;,
3;139,137,141;,
3;135,141,137;,
3;129,125,127;,
3;125,129,123;,
3;147,145,149;,
3;143,149,145;,
3;159,155,157;,
3;155,159,153;,
3;159,151,141;,
3;131,141,151;,
3;151,149,131;,
3;129,131,149;,
3;120,129,149;,
3;129,120,123;,
3;120,149,143;,
3;141,134,159;,
3;153,159,134;,
3;134,141,135;,
3;120,243,242;,
3;243,120,123;,
3;123,244,243;,
3;244,123,125;,
3;125,245,244;,
3;245,125,127;,
3;127,246,245;,
3;246,127,129;,
3;129,247,246;,
3;247,129,131;,
3;249,248,134;,
3;135,134,248;,
3;248,250,135;,
3;137,135,250;,
3;250,251,137;,
3;139,137,251;,
3;251,252,139;,
3;141,139,252;,
3;252,247,141;,
3;131,141,247;,
3;242,253,120;,
3;143,120,253;,
3;253,254,143;,
3;145,143,254;,
3;254,255,145;,
3;147,145,255;,
3;255,256,147;,
3;149,147,256;,
3;256,257,149;,
3;151,149,257;,
3;134,258,249;,
3;258,134,153;,
3;153,259,258;,
3;259,153,155;,
3;155,260,259;,
3;260,155,157;,
3;157,261,260;,
3;261,157,159;,
3;159,257,261;,
3;257,159,151;,
3;160,263,262;,
3;263,160,163;,
3;163,264,263;,
3;264,163,165;,
3;165,265,264;,
3;265,165,167;,
3;167,266,265;,
3;266,167,169;,
3;169,267,266;,
3;267,169,171;,
3;269,268,174;,
3;175,174,268;,
3;268,270,175;,
3;177,175,270;,
3;270,271,177;,
3;179,177,271;,
3;271,272,179;,
3;181,179,272;,
3;272,267,181;,
3;171,181,267;,
3;262,273,160;,
3;183,160,273;,
3;273,274,183;,
3;185,183,274;,
3;274,275,185;,
3;187,185,275;,
3;275,276,187;,
3;189,187,276;,
3;276,277,189;,
3;191,189,277;,
3;174,278,269;,
3;278,174,193;,
3;193,279,278;,
3;279,193,195;,
3;195,280,279;,
3;280,195,197;,
3;197,281,280;,
3;281,197,199;,
3;199,277,281;,
3;277,199,191;,
3;284,283,282;,
3;283,285,282;,
3;282,285,286;,
3;285,287,286;,
3;286,287,288;,
3;287,289,288;,
3;290,287,285;,
3;287,290,291;,
3;292,290,285;,
3;292,285,293;,
3;294,287,291;,
3;294,289,287;,
3;285,283,293;,
3;295,293,283;,
3;295,283,296;,
3;294,297,289;,
3;298,289,297;,
3;296,300,299;,
3;296,283,300;,
3;302,298,301;,
3;298,302,289;,
3;301,303,302;,
3;304,302,303;,
3;306,299,305;,
3;300,305,299;,
3;305,307,306;,
3;307,305,308;,
3;305,309,308;,
3;304,310,305;,
3;309,305,310;,
3;310,304,311;,
3;304,312,311;,
3;312,304,313;,
3;304,303,313;,
3;305,257,304;,
3;257,305,261;,
3;260,261,305;,
3;260,305,259;,
3;305,258,259;,
3;256,304,257;,
3;304,256,255;,
3;254,304,255;,
3;304,254,253;,
3;314,253,242;,
3;314,304,253;,
3;249,258,315;,
3;258,305,315;,
3;315,248,249;,
3;243,314,242;,
3;244,314,243;,
3;314,244,316;,
3;315,250,248;,
3;250,315,317;,
3;250,317,251;,
3;317,252,251;,
3;245,316,244;,
3;246,316,245;,
3;316,247,317;,
3;252,317,247;,
3;247,316,246;,
3;319,318,267;,
3;266,267,318;,
3;267,272,319;,
3;271,319,272;,
3;318,265,266;,
3;318,264,265;,
3;271,270,319;,
3;270,320,319;,
3;318,321,264;,
3;264,321,263;,
3;268,320,270;,
3;322,320,268;,
3;323,263,321;,
3;262,263,323;,
3;322,268,269;,
3;269,317,322;,
3;262,323,316;,
3;262,316,273;,
3;269,278,317;,
3;279,317,278;,
3;279,280,317;,
3;280,281,317;,
3;276,275,316;,
3;274,316,275;,
3;316,274,273;,
3;276,316,277;,
3;277,317,281;,
3;277,316,317;,
3;199,181,191;,
3;171,191,181;,
3;191,171,189;,
3;169,189,171;,
3;160,189,169;,
3;174,181,199;,
3;181,177,179;,
3;177,181,175;,
3;181,174,175;,
3;167,165,169;,
3;163,169,165;,
3;163,160,169;,
3;189,185,187;,
3;185,189,183;,
3;189,160,183;,
3;197,195,199;,
3;193,199,195;,
3;193,174,199;,
3;141,137,139;,
3;137,141,135;,
3;127,125,129;,
3;123,129,125;,
3;149,145,147;,
3;145,149,143;,
3;157,155,159;,
3;153,159,155;,
3;141,151,159;,
3;151,141,131;,
3;131,149,151;,
3;149,131,129;,
3;149,129,120;,
3;123,120,129;,
3;143,149,120;,
3;159,134,141;,
3;134,159,153;,
3;135,141,134;,
3;325,324,292;,
3;290,292,324;,
3;324,326,290;,
3;291,290,326;,
3;326,327,291;,
3;294,291,327;,
3;327,328,294;,
3;297,294,328;,
3;328,329,297;,
3;298,297,329;,
3;329,330,298;,
3;301,298,330;,
3;330,331,301;,
3;303,301,331;,
3;332,303,331;,
3;303,332,313;,
3;332,333,313;,
3;312,313,333;,
3;333,334,312;,
3;311,312,334;,
3;334,335,311;,
3;310,311,335;,
3;335,336,310;,
3;309,310,336;,
3;336,337,309;,
3;308,309,337;,
3;337,338,308;,
3;338,307,308;,
3;338,339,307;,
3;339,306,307;,
3;339,340,306;,
3;299,306,340;,
3;340,341,299;,
3;296,299,341;,
3;341,342,296;,
3;295,296,342;,
3;342,343,295;,
3;293,295,343;,
3;325,293,343;,
3;325,292,293;,
3;346,345,344;,
3;347,344,345;,
3;350,349,348;,
3;348,351,350;,
3;354,353,352;,
3;355,353,354;,
3;357,354,356;,
3;355,354,357;,
3;358,357,356;,
3;359,357,358;,
3;353,358,352;,
3;359,358,353;,
3;362,361,360;,
3;363,361,362;,
3;366,365,364;,
3;367,365,366;,
3;370,369,368;,
3;371,368,369;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;379,377,378;,
3;378,380,379;,
3;381,380,378;,
3;382,380,381;,
3;383,380,382;,
3;382,377,383;,
3;376,377,382;,
3;386,385,384;,
3;387,385,386;,
3;390,389,388;,
3;391,389,390;;
 }
MeshTextureCoords {
 392;
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.445313;0.093750;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;,
0.093750;0.328125;;
}
}
 }
