xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame sw_IL_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.045292,0.000000,1.000000;;
 }
Frame sw_IL_11 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.023020,1.000000;;
 }
Mesh sw_IL_12 {
 20;
-1.042882;0.932549;-2.035713;,
-0.944158;0.932549;-2.063890;,
-1.042882;0.932549;-2.063890;,
-0.944158;0.932549;-2.035713;,
-0.944158;1.007133;-2.035713;,
-1.042882;1.007133;-2.063890;,
-0.944158;1.007133;-2.063890;,
-1.042882;1.007133;-2.035713;,
-0.944158;0.932549;-2.063890;,
-0.944158;1.007133;-2.063890;,
-1.042882;0.932549;-2.063890;,
-1.042882;1.007133;-2.063890;,
-0.944158;0.932549;-2.035713;,
-0.944158;1.007133;-2.063890;,
-0.944158;0.932549;-2.063890;,
-0.944158;1.007133;-2.035713;,
-1.042882;1.007133;-2.035713;,
-1.042882;0.932549;-2.063890;,
-1.042882;1.007133;-2.063890;,
-1.042882;0.932549;-2.035713;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.003105;0.136218;,
0.256902;0.206672;,
0.003105;0.206672;,
0.256902;0.136218;,
0.256902;0.136218;,
0.003105;0.206672;,
0.256902;0.206672;,
0.003105;0.136218;,
0.256902;0.199687;,
0.256902;0.008936;,
0.003105;0.199687;,
0.003105;0.008936;,
0.023234;0.199687;,
0.007842;0.008936;,
0.007842;0.199687;,
0.023234;0.008936;,
0.023234;0.008936;,
0.007842;0.199687;,
0.007842;0.008936;,
0.023234;0.199687;;
}
}
 }
Mesh sw_IL_13 {
 24;
-1.251039;0.897461;3.062433;,
-1.251039;0.988923;3.062433;,
-1.283998;0.901023;3.066719;,
-1.283998;0.985356;3.066719;,
-1.251039;0.988923;3.195982;,
-1.251039;0.897461;3.195982;,
-1.283998;0.901023;3.191697;,
-1.283998;0.985356;3.191697;,
-1.293229;0.984459;3.129192;,
-1.283998;0.901023;3.066719;,
-1.283998;0.985356;3.066719;,
-1.293229;0.901919;3.129192;,
-1.251039;0.988923;3.195982;,
-1.283998;0.985356;3.066719;,
-1.251039;0.988923;3.062433;,
-1.293229;0.984459;3.129192;,
-1.283998;0.985356;3.191697;,
-1.283998;0.985356;3.191697;,
-1.283998;0.901023;3.191697;,
-1.251039;0.897461;3.062433;,
-1.283998;0.901023;3.066719;,
-1.251039;0.897461;3.195982;,
-1.293229;0.901919;3.129192;,
-1.283998;0.901023;3.191697;;

 14;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,9,11;,
3;14,13,12;,
3;12,13,15;,
3;12,15,16;,
3;8,11,17;,
3;17,11,18;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 24;
-0.128941;0.000000;-0.991652;,
-0.128941;0.000000;-0.991652;,
-0.128941;0.000000;-0.991652;,
-0.128941;0.000000;-0.991652;,
-0.128912;0.000000;0.991656;,
-0.128912;0.000000;0.991656;,
-0.128912;0.000000;0.991656;,
-0.128912;0.000000;0.991656;,
-0.998788;0.000000;-0.049213;,
-0.989261;0.000000;-0.146161;,
-0.989261;0.000000;-0.146161;,
-0.998792;0.000000;0.049143;,
-0.106334;0.994330;0.000209;,
-0.105597;0.994409;-0.000515;,
-0.107595;0.994195;0.000000;,
-0.105704;0.994398;0.000314;,
-0.107808;0.994170;0.001659;,
-0.989271;0.000000;0.146092;,
-0.989271;0.000000;0.146092;,
-0.107453;-0.994210;0.000000;,
-0.105458;-0.994424;-0.000514;,
-0.106194;-0.994345;0.000209;,
-0.105564;-0.994412;0.000314;,
-0.107666;-0.994186;0.001656;;

 14;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,9,11;,
3;14,13,12;,
3;12,13,15;,
3;12,15,16;,
3;8,11,17;,
3;17,11,18;,
3;21,20,19;,
3;22,20,21;,
3;23,22,21;;
 }
MeshTextureCoords {
 24;
0.352765;0.211731;,
0.492228;0.211731;,
0.352765;0.258098;,
0.492228;0.258098;,
0.492228;0.211731;,
0.352765;0.211731;,
0.352765;0.258098;,
0.492228;0.258098;,
0.461452;0.293165;,
0.334229;0.425135;,
0.334229;0.293165;,
0.461452;0.425135;,
0.300640;0.211731;,
0.578709;0.258098;,
0.587984;0.211731;,
0.444277;0.274712;,
0.310001;0.258098;,
0.588499;0.293165;,
0.588499;0.425135;,
0.587984;0.211731;,
0.578709;0.258098;,
0.300640;0.211731;,
0.444277;0.274712;,
0.310001;0.258098;;
}
}
Frame sw_IL_14 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.008091,1.000000;;
 }
Mesh sw_IL_15 {
 20;
-1.076070;0.781459;4.818779;,
-0.979025;0.781459;4.818779;,
-1.076071;0.781459;4.787288;,
-0.979025;0.781459;4.787288;,
-0.979025;0.854397;4.818779;,
-1.076070;0.854397;4.818779;,
-0.979025;0.854397;4.787288;,
-1.076071;0.854397;4.787288;,
-1.076070;0.781459;4.818779;,
-0.979025;0.854397;4.818779;,
-0.979025;0.781459;4.818779;,
-1.076070;0.854397;4.818779;,
-0.979025;0.781459;4.818779;,
-0.979025;0.854397;4.818779;,
-0.979025;0.781459;4.787288;,
-0.979025;0.854397;4.787288;,
-1.076070;0.854397;4.818779;,
-1.076070;0.781459;4.818779;,
-1.076071;0.854397;4.787288;,
-1.076071;0.781459;4.787288;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.003105;0.206672;,
0.256902;0.206672;,
0.003105;0.136218;,
0.256902;0.136218;,
0.256902;0.206672;,
0.003105;0.206672;,
0.256902;0.136218;,
0.003105;0.136218;,
0.003105;0.199687;,
0.256902;0.008936;,
0.256902;0.199687;,
0.003105;0.008936;,
0.007842;0.199687;,
0.007842;0.008936;,
0.023234;0.199687;,
0.023234;0.008936;,
0.007842;0.008936;,
0.007842;0.199687;,
0.023234;0.008936;,
0.023234;0.199687;;
}
}
 }
 }
