xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame sw_IR_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.021239,-0.045292,0.000000,1.000000;;
 }
Mesh sw_IR_11 {
 20;
1.075304;0.781459;4.771463;,
0.978258;0.781459;4.804666;,
1.075304;0.781459;4.804666;,
0.978258;0.781459;4.771464;,
0.978258;0.854397;4.771464;,
1.075304;0.854397;4.804666;,
0.978258;0.854397;4.804666;,
1.075304;0.854397;4.771463;,
0.978258;0.781459;4.804666;,
0.978258;0.854397;4.804666;,
1.075304;0.781459;4.804666;,
1.075304;0.854397;4.804666;,
0.978258;0.781459;4.771464;,
0.978258;0.854397;4.804666;,
0.978258;0.781459;4.804666;,
0.978258;0.854397;4.771464;,
1.075304;0.854397;4.771463;,
1.075304;0.781459;4.804666;,
1.075304;0.854397;4.804666;,
1.075304;0.781459;4.771463;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.003105;0.136218;,
0.256902;0.206672;,
0.003105;0.206672;,
0.256902;0.136218;,
0.256902;0.136218;,
0.003105;0.206672;,
0.256902;0.206672;,
0.003105;0.136218;,
0.256902;0.199687;,
0.256902;0.008936;,
0.003105;0.199687;,
0.003105;0.008936;,
0.023234;0.199687;,
0.007842;0.008936;,
0.007842;0.199687;,
0.023234;0.008936;,
0.023234;0.008936;,
0.007842;0.199687;,
0.007842;0.008936;,
0.023234;0.199687;;
}
}
Frame sw_IR_112 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.000000,-0.031144,1.000000;;
 }
Mesh sw_IR_113 {
 20;
1.040070;0.932549;-2.032421;,
0.941346;0.932549;-2.032421;,
1.040070;0.932549;-2.004244;,
0.941347;0.932549;-2.004244;,
0.941346;1.007133;-2.032421;,
1.040070;1.007133;-2.032421;,
0.941347;1.007133;-2.004244;,
1.040070;1.007133;-2.004244;,
1.040070;0.932549;-2.032421;,
0.941346;1.007133;-2.032421;,
0.941346;0.932549;-2.032421;,
1.040070;1.007133;-2.032421;,
0.941346;0.932549;-2.032421;,
0.941346;1.007133;-2.032421;,
0.941347;0.932549;-2.004244;,
0.941347;1.007133;-2.004244;,
1.040070;1.007133;-2.032421;,
1.040070;0.932549;-2.032421;,
1.040070;1.007133;-2.004244;,
1.040070;0.932549;-2.004244;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.003105;0.206672;,
0.256902;0.206672;,
0.003105;0.136218;,
0.256902;0.136218;,
0.256902;0.206672;,
0.003105;0.206672;,
0.256902;0.136218;,
0.003105;0.136218;,
0.003105;0.199687;,
0.256902;0.008936;,
0.256902;0.199687;,
0.003105;0.008936;,
0.007842;0.199687;,
0.007842;0.008936;,
0.023234;0.199687;,
0.023234;0.008936;,
0.007842;0.008936;,
0.007842;0.199687;,
0.023234;0.008936;,
0.023234;0.199687;;
}
}
 }
Frame sw_IR_13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.009540,0.000000,0.000000,1.000000;;
 }
Mesh sw_IR_135 {
 24;
1.285650;0.901023;3.066712;,
1.253072;0.988923;3.062427;,
1.253072;0.897461;3.062427;,
1.285650;0.985356;3.066712;,
1.285650;0.901023;3.191690;,
1.253072;0.897461;3.195976;,
1.253072;0.988923;3.195976;,
1.285650;0.985356;3.191690;,
1.285650;0.985356;3.066712;,
1.285650;0.901023;3.066712;,
1.294880;0.984459;3.129185;,
1.294880;0.901919;3.129185;,
1.253072;0.988923;3.062427;,
1.285650;0.985356;3.066712;,
1.253072;0.988923;3.195976;,
1.294880;0.984459;3.129185;,
1.285650;0.985356;3.191690;,
1.285650;0.985356;3.191690;,
1.285650;0.901023;3.191690;,
1.253072;0.897461;3.195976;,
1.285650;0.901023;3.066712;,
1.253072;0.897461;3.062427;,
1.294880;0.901919;3.129185;,
1.285650;0.901023;3.191690;;

 14;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,9,10;,
3;14,13,12;,
3;15,13,14;,
3;16,15,14;,
3;17,11,10;,
3;18,11,17;,
3;21,20,19;,
3;19,20,22;,
3;19,22,23;;
MeshMaterialList {
 1;
 14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 24;
0.130410;0.000000;-0.991460;,
0.130410;0.000000;-0.991460;,
0.130410;0.000000;-0.991460;,
0.130410;0.000000;-0.991460;,
0.130410;0.000000;0.991460;,
0.130410;0.000000;0.991460;,
0.130410;0.000000;0.991460;,
0.130410;0.000000;0.991460;,
0.989260;0.000000;-0.146168;,
0.989260;0.000000;-0.146168;,
0.998788;0.000000;-0.049219;,
0.998792;0.000000;0.049138;,
0.108840;0.994059;-0.000000;,
0.106597;0.994302;-0.000572;,
0.107425;0.994213;0.000235;,
0.106717;0.994289;0.000352;,
0.109080;0.994031;0.001848;,
0.989271;0.000000;0.146089;,
0.989271;0.000000;0.146089;,
0.107283;-0.994228;0.000234;,
0.106456;-0.994317;-0.000571;,
0.108696;-0.994075;-0.000000;,
0.106576;-0.994304;0.000351;,
0.108936;-0.994047;0.001845;;

 14;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;11,9,10;,
3;14,13,12;,
3;15,13,14;,
3;16,15,14;,
3;17,11,10;,
3;18,11,17;,
3;21,20,19;,
3;19,20,22;,
3;19,22,23;;
 }
MeshTextureCoords {
 24;
0.352765;0.258098;,
0.492228;0.211731;,
0.352765;0.211731;,
0.492228;0.258098;,
0.352765;0.258098;,
0.352765;0.211731;,
0.492228;0.211731;,
0.492228;0.258098;,
0.334229;0.293165;,
0.334229;0.425135;,
0.461452;0.293165;,
0.461452;0.425135;,
0.587984;0.211731;,
0.578709;0.258098;,
0.300640;0.211731;,
0.444277;0.274712;,
0.310001;0.258098;,
0.588499;0.293165;,
0.588499;0.425135;,
0.300640;0.211731;,
0.578709;0.258098;,
0.587984;0.211731;,
0.444277;0.274712;,
0.310001;0.258098;;
}
}
 }
 }
