xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame sw_R_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.053016,0.000000,1.000000;;
 }
Mesh sw_R_11 {
 130;
-0.808476;2.606753;2.434118;,
-0.826165;2.643499;2.423672;,
-0.808475;2.606753;2.669931;,
-0.826164;2.643499;2.679813;,
-0.710211;2.629437;2.669930;,
-0.710235;2.670320;2.679813;,
-0.710211;2.629437;2.434117;,
-0.710236;2.670320;2.423672;,
-0.710211;2.629437;2.434117;,
-0.710236;2.670320;2.423672;,
-0.808476;2.606753;2.434118;,
-0.826165;2.643499;2.423672;,
-0.808475;2.606753;2.669931;,
-0.826164;2.643499;2.679813;,
-0.710211;2.629437;2.669930;,
-0.710235;2.670320;2.679813;,
-0.710211;2.629437;2.669930;,
-0.710211;2.629437;2.434117;,
-0.808475;2.606753;2.669931;,
-0.808476;2.606753;2.434118;,
-0.808479;2.606753;1.159471;,
-0.826168;2.643499;1.149025;,
-0.808478;2.606753;1.395284;,
-0.826167;2.643499;1.405167;,
-0.710214;2.629437;1.395284;,
-0.710239;2.670320;1.405166;,
-0.710215;2.629437;1.159470;,
-0.710239;2.670320;1.149025;,
-0.710215;2.629437;1.159470;,
-0.710239;2.670320;1.149025;,
-0.808479;2.606753;1.159471;,
-0.826168;2.643499;1.149025;,
-0.808478;2.606753;1.395284;,
-0.826167;2.643499;1.405167;,
-0.710214;2.629437;1.395284;,
-0.710239;2.670320;1.405166;,
-0.710214;2.629437;1.395284;,
-0.710215;2.629437;1.159470;,
-0.808478;2.606753;1.395284;,
-0.808479;2.606753;1.159471;,
-0.808482;2.606753;-0.103610;,
-0.826171;2.643499;-0.114055;,
-0.808481;2.606753;0.132203;,
-0.826171;2.643499;0.142086;,
-0.710217;2.629437;0.132203;,
-0.710242;2.670320;0.142086;,
-0.710218;2.629437;-0.103610;,
-0.710242;2.670320;-0.114056;,
-0.710218;2.629437;-0.103610;,
-0.710242;2.670320;-0.114056;,
-0.808482;2.606753;-0.103610;,
-0.826171;2.643499;-0.114055;,
-0.808481;2.606753;0.132203;,
-0.826171;2.643499;0.142086;,
-0.710217;2.629437;0.132203;,
-0.710242;2.670320;0.142086;,
-0.710217;2.629437;0.132203;,
-0.710218;2.629437;-0.103610;,
-0.808481;2.606753;0.132203;,
-0.808482;2.606753;-0.103610;,
-0.808485;2.606753;-1.275015;,
-0.826174;2.643499;-1.285461;,
-0.808484;2.606753;-1.039203;,
-0.826174;2.643499;-1.029320;,
-0.710220;2.629437;-1.039203;,
-0.710245;2.670320;-1.029320;,
-0.710221;2.629437;-1.275016;,
-0.710245;2.670320;-1.285461;,
-0.710221;2.629437;-1.275016;,
-0.710245;2.670320;-1.285461;,
-0.808485;2.606753;-1.275015;,
-0.826174;2.643499;-1.285461;,
-0.808484;2.606753;-1.039203;,
-0.826174;2.643499;-1.029320;,
-0.710220;2.629437;-1.039203;,
-0.710245;2.670320;-1.029320;,
-0.710220;2.629437;-1.039203;,
-0.710221;2.629437;-1.275016;,
-0.808484;2.606753;-1.039203;,
-0.808485;2.606753;-1.275015;,
0.808230;2.607115;1.395280;,
0.825919;2.643499;1.149021;,
0.808230;2.607115;1.159467;,
0.825919;2.643499;1.405162;,
0.710344;2.629799;1.159467;,
0.710369;2.670320;1.405163;,
0.710344;2.629799;1.395280;,
0.710368;2.670320;1.149021;,
0.808230;2.607115;1.159467;,
0.710368;2.670320;1.149021;,
0.710344;2.629799;1.159467;,
0.825919;2.643499;1.149021;,
0.710344;2.629799;1.395280;,
0.825919;2.643499;1.405162;,
0.808230;2.607115;1.395280;,
0.710369;2.670320;1.405163;,
0.808230;2.607115;1.395280;,
0.710344;2.629799;1.159467;,
0.710344;2.629799;1.395280;,
0.808230;2.607115;1.159467;,
0.808227;2.607115;0.132199;,
0.825916;2.643499;-0.114060;,
0.808226;2.607115;-0.103614;,
0.825916;2.643499;0.142082;,
0.710340;2.629799;-0.103614;,
0.710366;2.670320;0.142082;,
0.710341;2.629799;0.132199;,
0.710365;2.670320;-0.114059;,
0.808226;2.607115;-0.103614;,
0.710365;2.670320;-0.114059;,
0.710340;2.629799;-0.103614;,
0.825916;2.643499;-0.114060;,
0.710341;2.629799;0.132199;,
0.825916;2.643499;0.142082;,
0.808227;2.607115;0.132199;,
0.710366;2.670320;0.142082;,
0.808227;2.607115;0.132199;,
0.710340;2.629799;-0.103614;,
0.710341;2.629799;0.132199;,
0.808226;2.607115;-0.103614;,
-0.010124;2.704826;3.914346;,
-0.185916;2.696029;3.914347;,
-0.169125;2.696869;3.966091;,
-0.125165;2.699069;3.998068;,
-0.070825;2.701788;3.998068;,
-0.026866;2.703988;3.966090;,
-0.026866;2.703988;3.862602;,
-0.070826;2.701788;3.830624;,
-0.125165;2.699069;3.830624;,
-0.169125;2.696869;3.862603;;

 68;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;62,61,60;,
3;61,62,63;,
3;66,65,64;,
3;65,66,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,122,120;,
3;124,123,120;,
3;125,124,120;,
3;127,126,120;,
3;128,127,120;,
3;129,128,120;,
3;121,129,120;;
MeshMaterialList {
 1;
 68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_16 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.675294;0.675294;0.675294;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 130;
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
0.057044;-0.247112;-0.967306;,
0.057140;-0.247253;-0.967265;,
0.057140;-0.247253;-0.967265;,
0.057236;-0.247394;-0.967223;,
0.054231;-0.234907;0.970504;,
0.054254;-0.234746;0.970541;,
0.054254;-0.234746;0.970541;,
0.054276;-0.234586;0.970579;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
-0.901033;-0.433751;0.000002;,
-0.901033;-0.433750;0.000002;,
-0.901033;-0.433750;0.000002;,
-0.901033;-0.433750;0.000002;,
1.000000;0.000601;-0.000003;,
1.000000;0.000601;-0.000003;,
1.000000;0.000601;-0.000003;,
1.000000;0.000601;-0.000003;,
0.057044;-0.247112;-0.967306;,
0.057140;-0.247253;-0.967265;,
0.057140;-0.247253;-0.967265;,
0.057236;-0.247394;-0.967223;,
0.054232;-0.234909;0.970503;,
0.054254;-0.234749;0.970541;,
0.054254;-0.234749;0.970541;,
0.054277;-0.234589;0.970578;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
-0.901034;-0.433749;0.000002;,
-0.901033;-0.433750;0.000002;,
-0.901033;-0.433750;0.000002;,
-0.901033;-0.433750;0.000002;,
1.000000;0.000601;-0.000003;,
1.000000;0.000601;-0.000002;,
1.000000;0.000601;-0.000002;,
1.000000;0.000600;-0.000002;,
0.057044;-0.247112;-0.967306;,
0.057140;-0.247253;-0.967265;,
0.057140;-0.247253;-0.967265;,
0.057235;-0.247393;-0.967223;,
0.054232;-0.234910;0.970503;,
0.054255;-0.234750;0.970541;,
0.054255;-0.234750;0.970541;,
0.054278;-0.234589;0.970578;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
-0.901034;-0.433749;0.000002;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
1.000000;0.000600;-0.000003;,
0.057043;-0.247112;-0.967306;,
0.057139;-0.247253;-0.967265;,
0.057139;-0.247253;-0.967265;,
0.057235;-0.247395;-0.967223;,
0.054234;-0.234911;0.970503;,
0.054256;-0.234751;0.970540;,
0.054256;-0.234751;0.970540;,
0.054279;-0.234591;0.970578;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.224937;-0.974373;-0.000001;,
0.899344;-0.437242;-0.000002;,
0.899344;-0.437242;-0.000002;,
0.899344;-0.437242;-0.000002;,
0.899344;-0.437242;-0.000002;,
-1.000000;0.000605;0.000003;,
-1.000000;0.000605;0.000003;,
-1.000000;0.000605;0.000003;,
-1.000000;0.000605;0.000003;,
-0.057817;-0.249276;-0.966705;,
-0.057817;-0.249276;-0.966705;,
-0.057747;-0.249172;-0.966736;,
-0.057888;-0.249381;-0.966674;,
-0.054891;-0.236679;0.970036;,
-0.054891;-0.236679;0.970036;,
-0.054875;-0.236799;0.970008;,
-0.054908;-0.236558;0.970065;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
0.899343;-0.437243;-0.000002;,
0.899343;-0.437243;-0.000002;,
0.899343;-0.437243;-0.000002;,
0.899344;-0.437242;-0.000002;,
-1.000000;0.000606;0.000002;,
-1.000000;0.000606;0.000002;,
-1.000000;0.000605;0.000003;,
-1.000000;0.000607;0.000002;,
-0.057818;-0.249277;-0.966705;,
-0.057818;-0.249277;-0.966705;,
-0.057747;-0.249172;-0.966736;,
-0.057889;-0.249382;-0.966673;,
-0.054891;-0.236679;0.970036;,
-0.054891;-0.236679;0.970036;,
-0.054874;-0.236799;0.970008;,
-0.054907;-0.236558;0.970065;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
-0.225762;-0.974182;0.000001;,
0.049979;-0.998750;-0.000000;,
0.049978;-0.998750;-0.000000;,
0.049980;-0.998750;-0.000003;,
0.049982;-0.998750;0.000004;,
0.049978;-0.998750;0.000001;,
0.049974;-0.998751;-0.000002;,
0.049974;-0.998751;0.000002;,
0.049978;-0.998750;-0.000001;,
0.049982;-0.998750;-0.000005;,
0.049980;-0.998750;0.000003;;

 68;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,22,23;,
3;26,25,24;,
3;25,26,27;,
3;30,29,28;,
3;29,30,31;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;41,42,43;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;62,61,60;,
3;61,62,63;,
3;66,65,64;,
3;65,66,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,122,120;,
3;124,123,120;,
3;125,124,120;,
3;127,126,120;,
3;128,127,120;,
3;129,128,120;,
3;121,129,120;;
 }
MeshTextureCoords {
 130;
0.002234;0.583568;,
0.002800;0.520570;,
0.409515;0.583568;,
0.409268;0.520570;,
0.409444;0.583212;,
0.409185;0.518490;,
0.002163;0.583212;,
0.002718;0.518490;,
0.118129;0.746450;,
0.117930;0.518043;,
0.004621;0.747340;,
0.004991;0.517838;,
0.004850;0.747340;,
0.005226;0.517838;,
0.118358;0.746450;,
0.118165;0.518043;,
0.410848;0.515808;,
0.000808;0.515822;,
0.410843;0.744318;,
0.000803;0.744332;,
0.002234;0.583568;,
0.002800;0.520570;,
0.409515;0.583568;,
0.409268;0.520570;,
0.409444;0.583212;,
0.409185;0.518490;,
0.002163;0.583212;,
0.002718;0.518490;,
0.118129;0.746450;,
0.117930;0.518043;,
0.004621;0.747340;,
0.004991;0.517838;,
0.004850;0.747340;,
0.005226;0.517838;,
0.118358;0.746450;,
0.118165;0.518043;,
0.410848;0.515808;,
0.000808;0.515822;,
0.410843;0.744318;,
0.000803;0.744332;,
0.002234;0.583568;,
0.002800;0.520570;,
0.409515;0.583568;,
0.409268;0.520570;,
0.409444;0.583212;,
0.409185;0.518490;,
0.002163;0.583212;,
0.002718;0.518490;,
0.118129;0.746450;,
0.117930;0.518043;,
0.004621;0.747340;,
0.004991;0.517838;,
0.004850;0.747340;,
0.005226;0.517838;,
0.118358;0.746450;,
0.118165;0.518043;,
0.410848;0.515808;,
0.000808;0.515822;,
0.410843;0.744318;,
0.000803;0.744332;,
0.002234;0.583568;,
0.002800;0.520570;,
0.409515;0.583568;,
0.409268;0.520570;,
0.409444;0.583212;,
0.409185;0.518490;,
0.002163;0.583212;,
0.002718;0.518490;,
0.118129;0.746450;,
0.117930;0.518043;,
0.004621;0.747340;,
0.004991;0.517838;,
0.004850;0.747340;,
0.005226;0.517838;,
0.118358;0.746450;,
0.118165;0.518043;,
0.410848;0.515808;,
0.000808;0.515822;,
0.410843;0.744318;,
0.000803;0.744332;,
0.409515;0.583568;,
0.002800;0.520570;,
0.002234;0.583568;,
0.409268;0.520570;,
0.002163;0.583212;,
0.409185;0.518490;,
0.409444;0.583212;,
0.002718;0.518490;,
0.004621;0.747340;,
0.117930;0.518043;,
0.118129;0.746450;,
0.004991;0.517838;,
0.118358;0.746450;,
0.005226;0.517838;,
0.004850;0.747340;,
0.118165;0.518043;,
0.410843;0.744318;,
0.000808;0.515822;,
0.410848;0.515808;,
0.000803;0.744332;,
0.409515;0.583568;,
0.002800;0.520570;,
0.002234;0.583568;,
0.409268;0.520570;,
0.002163;0.583212;,
0.409185;0.518490;,
0.409444;0.583212;,
0.002718;0.518490;,
0.004621;0.747340;,
0.117930;0.518043;,
0.118129;0.746450;,
0.004991;0.517838;,
0.118358;0.746450;,
0.005226;0.517838;,
0.004850;0.747340;,
0.118165;0.518043;,
0.410843;0.744318;,
0.000808;0.515822;,
0.410848;0.515808;,
0.000803;0.744332;,
0.001760;0.626286;,
0.147133;0.626286;,
0.133247;0.669044;,
0.096894;0.695467;,
0.051958;0.695467;,
0.015605;0.669044;,
0.015605;0.583532;,
0.051958;0.557107;,
0.096894;0.557107;,
0.133247;0.583532;;
}
}
Frame sw_R_112 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame sw_R_1123 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sw_R_1124 {
 20;
-1.233589;0.735593;-1.644365;,
-1.220397;0.670411;-1.777521;,
-1.220397;0.735593;-1.777521;,
-1.233589;0.670411;-1.644365;,
-1.203556;0.670411;-1.775967;,
-1.203556;0.735593;-1.775967;,
-1.220397;0.670411;-1.777521;,
-1.220397;0.735593;-1.777521;,
-1.216748;0.735593;-1.642811;,
-1.216748;0.670411;-1.642811;,
-1.233589;0.670411;-1.644365;,
-1.233589;0.735593;-1.644365;,
-1.233589;0.670411;-1.644365;,
-1.203556;0.670411;-1.775967;,
-1.220397;0.670411;-1.777521;,
-1.216748;0.670411;-1.642811;,
-1.216748;0.735593;-1.642811;,
-1.220397;0.735593;-1.777521;,
-1.203556;0.735593;-1.775967;,
-1.233589;0.735593;-1.644365;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
-0.995129;0.000000;-0.098584;,
-0.995129;0.000000;-0.098584;,
-0.995129;0.000000;-0.098584;,
-0.995129;0.000000;-0.098584;,
0.091856;0.000000;-0.995772;,
0.091856;0.000000;-0.995772;,
0.091856;0.000000;-0.995772;,
0.091856;0.000000;-0.995772;,
-0.091885;0.000000;0.995770;,
-0.091885;0.000000;0.995770;,
-0.091885;0.000000;0.995770;,
-0.091885;0.000000;0.995770;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.000913;0.211848;,
0.591330;0.510458;,
0.591330;0.211848;,
0.000913;0.510458;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.510086;,
0.309812;0.211747;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.510086;,
0.309812;0.211747;,
0.309826;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.354158;0.510499;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;;
}
}
 }
Frame sw_R_113 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sw_R_1136 {
 20;
-1.249640;0.735593;3.117039;,
-1.249641;0.670411;2.983222;,
-1.249641;0.735593;2.983222;,
-1.249640;0.670411;3.117039;,
-1.232722;0.670411;2.983222;,
-1.232722;0.735593;2.983222;,
-1.249641;0.670411;2.983222;,
-1.249641;0.735593;2.983222;,
-1.232721;0.735593;3.117039;,
-1.232721;0.670411;3.117039;,
-1.249640;0.670411;3.117039;,
-1.249640;0.735593;3.117039;,
-1.249640;0.670411;3.117039;,
-1.232722;0.670411;2.983222;,
-1.249641;0.670411;2.983222;,
-1.232721;0.670411;3.117039;,
-1.232721;0.735593;3.117039;,
-1.249641;0.735593;2.983222;,
-1.232722;0.735593;2.983222;,
-1.249640;0.735593;3.117039;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.000913;0.211848;,
0.591330;0.510458;,
0.591330;0.211848;,
0.000913;0.510458;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.510086;,
0.309812;0.211747;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.510086;,
0.309812;0.211747;,
0.309826;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.354158;0.510499;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;;
}
}
 }
Frame sw_R_12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.006495,1.000000;;
 }
Mesh sw_R_128 {
 20;
-0.994765;2.553575;4.694958;,
-0.896085;2.553253;4.694958;,
-0.994765;2.553575;4.671762;,
-0.896085;2.553253;4.671762;,
-0.895815;2.607483;4.694958;,
-0.994495;2.607805;4.694958;,
-0.895815;2.607483;4.671762;,
-0.994495;2.607805;4.671762;,
-0.994765;2.553575;4.694958;,
-0.895815;2.607483;4.694958;,
-0.896085;2.553253;4.694958;,
-0.994495;2.607805;4.694958;,
-0.896085;2.553253;4.694958;,
-0.895815;2.607483;4.694958;,
-0.896085;2.553253;4.671762;,
-0.895815;2.607483;4.671762;,
-0.994495;2.607805;4.694958;,
-0.994765;2.553575;4.694958;,
-0.994495;2.607805;4.671762;,
-0.994765;2.553575;4.671762;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
-0.003262;-0.999995;0.000000;,
-0.003262;-0.999995;0.000000;,
-0.003262;-0.999995;0.000000;,
-0.003262;-0.999995;0.000000;,
0.003262;0.999995;-0.000000;,
0.003262;0.999995;-0.000000;,
0.003262;0.999995;-0.000000;,
0.003262;0.999995;-0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.999988;-0.004977;-0.000003;,
0.999988;-0.004977;-0.000003;,
0.999988;-0.004977;-0.000003;,
0.999988;-0.004977;-0.000003;,
-0.999988;0.004977;0.000003;,
-0.999988;0.004977;0.000003;,
-0.999988;0.004977;0.000003;,
-0.999988;0.004977;0.000003;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.782643;0.453551;,
0.991402;0.453551;,
0.782643;0.410164;,
0.991402;0.410164;,
0.991402;0.453551;,
0.782643;0.453551;,
0.991402;0.410164;,
0.782643;0.410164;,
0.782643;0.520522;,
0.991402;0.400640;,
0.991402;0.520522;,
0.782643;0.400640;,
0.786539;0.520522;,
0.786539;0.400640;,
0.799200;0.520522;,
0.799200;0.400640;,
0.786539;0.400640;,
0.786539;0.520522;,
0.799200;0.400640;,
0.799200;0.520522;;
}
}
 }
Frame sw_R_14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.021655,1.000000;;
 }
Mesh sw_R_1410 {
 20;
1.001405;2.553575;4.671758;,
0.902725;2.553253;4.694953;,
1.001405;2.553575;4.694953;,
0.902725;2.553253;4.671758;,
0.902455;2.607483;4.671758;,
1.001136;2.607805;4.694953;,
0.902455;2.607483;4.694953;,
1.001135;2.607805;4.671758;,
0.902725;2.553253;4.694953;,
0.902455;2.607483;4.694953;,
1.001405;2.553575;4.694953;,
1.001136;2.607805;4.694953;,
0.902725;2.553253;4.671758;,
0.902455;2.607483;4.694953;,
0.902725;2.553253;4.694953;,
0.902455;2.607483;4.671758;,
1.001135;2.607805;4.671758;,
1.001405;2.553575;4.694953;,
1.001136;2.607805;4.694953;,
1.001405;2.553575;4.671758;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.003262;-0.999995;-0.000000;,
0.003262;-0.999995;-0.000000;,
0.003262;-0.999995;-0.000000;,
0.003262;-0.999995;-0.000000;,
-0.003262;0.999995;0.000000;,
-0.003262;0.999995;0.000000;,
-0.003262;0.999995;0.000000;,
-0.003262;0.999995;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.999988;-0.004977;0.000003;,
-0.999988;-0.004977;0.000003;,
-0.999988;-0.004977;0.000003;,
-0.999988;-0.004977;0.000003;,
0.999988;0.004977;-0.000005;,
0.999988;0.004977;-0.000005;,
0.999988;0.004977;-0.000005;,
0.999988;0.004977;-0.000005;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.782643;0.410164;,
0.991402;0.453551;,
0.782643;0.453551;,
0.991402;0.410164;,
0.991402;0.410164;,
0.782643;0.453551;,
0.991402;0.453551;,
0.782643;0.410164;,
0.991402;0.520522;,
0.991402;0.400640;,
0.782643;0.520522;,
0.782643;0.400640;,
0.799200;0.520522;,
0.786539;0.400640;,
0.786539;0.520522;,
0.799200;0.400640;,
0.799200;0.400640;,
0.786539;0.520522;,
0.786539;0.400640;,
0.799200;0.520522;;
}
}
 }
Frame sw_R_16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.000000,-0.000099,1.000000;;
 }
Mesh sw_R_1612 {
 20;
-0.937700;2.548699;-1.976239;,
-0.838976;2.548699;-2.004416;,
-0.937700;2.548699;-2.004416;,
-0.838976;2.548699;-1.976239;,
-0.838976;2.602953;-1.976239;,
-0.937700;2.602953;-2.004416;,
-0.838976;2.602953;-2.004416;,
-0.937700;2.602953;-1.976239;,
-0.838976;2.548699;-2.004416;,
-0.838976;2.602953;-2.004416;,
-0.937700;2.548699;-2.004416;,
-0.937700;2.602953;-2.004416;,
-0.838976;2.548699;-1.976239;,
-0.838976;2.602953;-2.004416;,
-0.838976;2.548699;-2.004416;,
-0.838976;2.602953;-1.976239;,
-0.937700;2.602953;-1.976239;,
-0.937700;2.548699;-2.004416;,
-0.937700;2.602953;-2.004416;,
-0.937700;2.548699;-1.976239;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.783545;0.149555;,
0.989735;0.173975;,
0.783545;0.173975;,
0.989735;0.149555;,
0.989735;0.149555;,
0.783545;0.173975;,
0.989735;0.173975;,
0.783545;0.149555;,
0.989735;0.249384;,
0.989735;0.139616;,
0.783545;0.249384;,
0.783545;0.139616;,
0.795117;0.249384;,
0.782613;0.139616;,
0.782613;0.249384;,
0.795117;0.139616;,
0.795117;0.139616;,
0.782613;0.249384;,
0.782613;0.139616;,
0.795117;0.249384;;
}
}
 }
Frame sw_R_18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.000000,-0.009484,1.000000;;
 }
Mesh sw_R_1814 {
 20;
0.937826;2.548699;-2.004420;,
0.839102;2.548699;-2.004420;,
0.937827;2.548699;-1.976243;,
0.839102;2.548699;-1.976243;,
0.839102;2.602953;-2.004420;,
0.937826;2.602953;-2.004420;,
0.839102;2.602953;-1.976243;,
0.937827;2.602953;-1.976243;,
0.937826;2.548699;-2.004420;,
0.839102;2.602953;-2.004420;,
0.839102;2.548699;-2.004420;,
0.937826;2.602953;-2.004420;,
0.839102;2.548699;-2.004420;,
0.839102;2.602953;-2.004420;,
0.839102;2.548699;-1.976243;,
0.839102;2.602953;-1.976243;,
0.937826;2.602953;-2.004420;,
0.937826;2.548699;-2.004420;,
0.937827;2.602953;-1.976243;,
0.937827;2.548699;-1.976243;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-0.000002;0.000000;-1.000000;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.783545;0.173975;,
0.989735;0.173975;,
0.783545;0.149555;,
0.989735;0.149555;,
0.989735;0.173975;,
0.783545;0.173975;,
0.989735;0.149555;,
0.783545;0.149555;,
0.783545;0.249384;,
0.989735;0.139616;,
0.989735;0.249384;,
0.783545;0.139616;,
0.782613;0.249384;,
0.782613;0.139616;,
0.795117;0.249384;,
0.795117;0.139616;,
0.782613;0.139616;,
0.782613;0.249384;,
0.795117;0.139616;,
0.795117;0.249384;;
}
}
 }
Frame sw_R_110 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sw_R_11016 {
 20;
1.249280;0.735593;0.506202;,
1.249280;0.670411;0.506202;,
1.249280;0.735593;0.640018;,
1.249280;0.670411;0.640018;,
1.249280;0.670411;0.506202;,
1.232767;0.735593;0.506202;,
1.232767;0.670411;0.506202;,
1.249280;0.735593;0.506202;,
1.249280;0.670411;0.640018;,
1.232767;0.670411;0.640018;,
1.232767;0.735593;0.640018;,
1.249280;0.735593;0.640018;,
1.249280;0.670411;0.506202;,
1.232767;0.670411;0.506202;,
1.249280;0.670411;0.640018;,
1.232767;0.670411;0.640018;,
1.232767;0.735593;0.506202;,
1.249280;0.735593;0.506202;,
1.232767;0.735593;0.640018;,
1.249280;0.735593;0.640018;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.591330;0.211848;,
0.591330;0.510458;,
0.000913;0.211848;,
0.000913;0.510458;,
0.309812;0.510086;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.211747;,
0.309812;0.510086;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.211747;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;,
0.354158;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.309826;0.510499;;
}
}
 }
Frame sw_R_11215 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sw_R_1121518 {
 20;
1.220019;0.735593;-1.777527;,
1.220019;0.670411;-1.777527;,
1.233211;0.735593;-1.644371;,
1.233211;0.670411;-1.644371;,
1.220019;0.670411;-1.777527;,
1.203583;0.735593;-1.775974;,
1.203583;0.670411;-1.775974;,
1.220019;0.735593;-1.777527;,
1.233211;0.670411;-1.644371;,
1.216776;0.670411;-1.642817;,
1.216776;0.735593;-1.642817;,
1.233211;0.735593;-1.644371;,
1.220019;0.670411;-1.777527;,
1.203583;0.670411;-1.775974;,
1.233211;0.670411;-1.644371;,
1.216776;0.670411;-1.642817;,
1.203583;0.735593;-1.775974;,
1.220019;0.735593;-1.777527;,
1.216776;0.735593;-1.642817;,
1.233211;0.735593;-1.644371;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.995128;0.000000;-0.098591;,
0.995128;0.000000;-0.098591;,
0.995128;0.000000;-0.098591;,
0.995128;0.000000;-0.098591;,
-0.094102;0.000000;-0.995563;,
-0.094102;0.000000;-0.995563;,
-0.094102;0.000000;-0.995563;,
-0.094102;0.000000;-0.995563;,
0.094131;0.000000;0.995560;,
0.094131;0.000000;0.995560;,
0.094131;0.000000;0.995560;,
0.094131;0.000000;0.995560;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.591330;0.211848;,
0.591330;0.510458;,
0.000913;0.211848;,
0.000913;0.510458;,
0.309812;0.510086;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.211747;,
0.309812;0.510086;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.211747;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;,
0.354158;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.309826;0.510499;;
}
}
 }
Frame sw_R_11417 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sw_R_1141720 {
 20;
1.249286;0.735593;2.983216;,
1.249286;0.670411;2.983216;,
1.249287;0.735593;3.117033;,
1.249287;0.670411;3.117033;,
1.249286;0.670411;2.983216;,
1.232773;0.735593;2.983216;,
1.232773;0.670411;2.983216;,
1.249286;0.735593;2.983216;,
1.249287;0.670411;3.117033;,
1.232773;0.670411;3.117033;,
1.232773;0.735593;3.117033;,
1.249287;0.735593;3.117033;,
1.249286;0.670411;2.983216;,
1.232773;0.670411;2.983216;,
1.249287;0.670411;3.117033;,
1.232773;0.670411;3.117033;,
1.232773;0.735593;2.983216;,
1.249286;0.735593;2.983216;,
1.232773;0.735593;3.117033;,
1.249287;0.735593;3.117033;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000003;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.591330;0.211848;,
0.591330;0.510458;,
0.000913;0.211848;,
0.000913;0.510458;,
0.309812;0.510086;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.211747;,
0.309812;0.510086;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.211747;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;,
0.354158;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.309826;0.510499;;
}
}
 }
Mesh sw_R_116 {
 20;
-1.249647;0.735593;0.640025;,
-1.249647;0.670411;0.506208;,
-1.249647;0.735593;0.506208;,
-1.249647;0.670411;0.640025;,
-1.232728;0.670411;0.506208;,
-1.232728;0.735593;0.506208;,
-1.249647;0.670411;0.506208;,
-1.249647;0.735593;0.506208;,
-1.232728;0.735593;0.640025;,
-1.232728;0.670411;0.640025;,
-1.249647;0.670411;0.640025;,
-1.249647;0.735593;0.640025;,
-1.249647;0.670411;0.640025;,
-1.232728;0.670411;0.506208;,
-1.249647;0.670411;0.506208;,
-1.232728;0.670411;0.640025;,
-1.232728;0.735593;0.640025;,
-1.249647;0.735593;0.506208;,
-1.232728;0.735593;0.506208;,
-1.249647;0.735593;0.640025;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
-1.000000;0.000000;0.000003;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.000913;0.211848;,
0.591330;0.510458;,
0.591330;0.211848;,
0.000913;0.510458;,
0.354181;0.510086;,
0.354181;0.211747;,
0.309812;0.510086;,
0.309812;0.211747;,
0.354181;0.211747;,
0.354181;0.510086;,
0.309812;0.510086;,
0.309812;0.211747;,
0.309826;0.510499;,
0.354158;0.211878;,
0.309826;0.211878;,
0.354158;0.510499;,
0.354158;0.510499;,
0.309826;0.211878;,
0.354158;0.211878;,
0.309826;0.510499;;
}
}
Frame sw_R_121 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.007228,1.000000;;
 }
Mesh sw_R_12123 {
 65;
-0.808194;0.779381;4.845332;,
-0.785013;0.779396;4.848230;,
-0.806427;0.770503;4.845332;,
-0.801396;0.762974;4.845332;,
-0.793868;0.757944;4.845332;,
-0.784989;0.756177;4.845332;,
-0.776106;0.757944;4.845332;,
-0.768577;0.762974;4.845332;,
-0.763547;0.770503;4.845332;,
-0.761780;0.779381;4.845332;,
-0.763547;0.788265;4.845332;,
-0.768577;0.795794;4.845332;,
-0.776106;0.800824;4.845332;,
-0.784989;0.802590;4.845332;,
-0.793868;0.800824;4.845332;,
-0.801396;0.795794;4.845332;,
-0.806427;0.788265;4.845332;,
-0.837978;0.779381;4.837457;,
-0.833945;0.759106;4.837457;,
-0.822458;0.741914;4.837457;,
-0.805267;0.730428;4.837457;,
-0.784993;0.726394;4.837457;,
-0.764712;0.730428;4.837457;,
-0.747521;0.741914;4.837457;,
-0.736035;0.759106;4.837457;,
-0.732002;0.779381;4.837457;,
-0.736035;0.799661;4.837457;,
-0.747521;0.816851;4.837457;,
-0.764712;0.828339;4.837457;,
-0.784993;0.832372;4.837457;,
-0.805267;0.828339;4.837457;,
-0.822458;0.816851;4.837457;,
-0.833945;0.799661;4.837457;,
-0.865918;0.779381;4.828885;,
-0.859758;0.748413;4.828885;,
-0.842216;0.722158;4.828885;,
-0.815962;0.704616;4.828885;,
-0.784994;0.698456;4.828885;,
-0.754024;0.704616;4.828885;,
-0.727770;0.722158;4.828885;,
-0.710227;0.748413;4.828885;,
-0.704067;0.779381;4.828885;,
-0.710227;0.810351;4.828885;,
-0.727770;0.836605;4.828885;,
-0.754024;0.854148;4.828885;,
-0.784994;0.860308;4.828885;,
-0.815962;0.854148;4.828885;,
-0.842216;0.836605;4.828885;,
-0.859758;0.810351;4.828885;,
-0.886280;0.779381;4.819078;,
-0.878570;0.740621;4.819078;,
-0.856614;0.707762;4.819078;,
-0.823756;0.685806;4.819077;,
-0.784996;0.678096;4.819077;,
-0.746237;0.685806;4.819077;,
-0.713378;0.707762;4.819077;,
-0.691422;0.740621;4.819077;,
-0.683713;0.779381;4.819077;,
-0.691422;0.818140;4.819077;,
-0.713378;0.850999;4.819077;,
-0.746237;0.872955;4.819077;,
-0.784996;0.880664;4.819077;,
-0.823756;0.872955;4.819077;,
-0.856614;0.850999;4.819078;,
-0.878570;0.818140;4.819078;;

 112;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;0,1,16;,
3;0,17,2;,
3;18,2,17;,
3;2,18,3;,
3;19,3,18;,
3;3,19,4;,
3;20,4,19;,
3;4,20,5;,
3;21,5,20;,
3;5,21,6;,
3;22,6,21;,
3;6,22,7;,
3;23,7,22;,
3;7,23,8;,
3;24,8,23;,
3;8,24,9;,
3;25,9,24;,
3;9,25,10;,
3;26,10,25;,
3;10,26,11;,
3;27,11,26;,
3;11,27,12;,
3;28,12,27;,
3;12,28,13;,
3;29,13,28;,
3;13,29,14;,
3;30,14,29;,
3;14,30,15;,
3;31,15,30;,
3;15,31,16;,
3;32,16,31;,
3;16,32,0;,
3;17,0,32;,
3;17,33,18;,
3;34,18,33;,
3;18,34,19;,
3;35,19,34;,
3;19,35,20;,
3;36,20,35;,
3;20,36,21;,
3;37,21,36;,
3;21,37,22;,
3;38,22,37;,
3;22,38,23;,
3;39,23,38;,
3;23,39,24;,
3;40,24,39;,
3;24,40,25;,
3;41,25,40;,
3;25,41,26;,
3;42,26,41;,
3;26,42,27;,
3;43,27,42;,
3;27,43,28;,
3;44,28,43;,
3;28,44,29;,
3;45,29,44;,
3;29,45,30;,
3;46,30,45;,
3;30,46,31;,
3;47,31,46;,
3;31,47,32;,
3;48,32,47;,
3;32,48,17;,
3;33,17,48;,
3;33,49,34;,
3;50,34,49;,
3;34,50,35;,
3;51,35,50;,
3;35,51,36;,
3;52,36,51;,
3;36,52,37;,
3;53,37,52;,
3;37,53,38;,
3;54,38,53;,
3;38,54,39;,
3;55,39,54;,
3;39,55,40;,
3;56,40,55;,
3;40,56,41;,
3;57,41,56;,
3;41,57,42;,
3;58,42,57;,
3;42,58,43;,
3;59,43,58;,
3;43,59,44;,
3;60,44,59;,
3;44,60,45;,
3;61,45,60;,
3;45,61,46;,
3;62,46,61;,
3;46,62,47;,
3;63,47,62;,
3;47,63,48;,
3;64,48,63;,
3;48,64,33;,
3;49,33,64;;
MeshMaterialList {
 1;
 112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 65;
-0.203398;0.010177;0.979043;,
-0.000072;0.000033;1.000000;,
-0.191798;-0.068428;0.979046;,
-0.151005;-0.136593;0.979051;,
-0.087236;-0.183962;0.979055;,
-0.010199;-0.203325;0.979058;,
0.068391;-0.191738;0.979060;,
0.136553;-0.150965;0.979062;,
0.183934;-0.087218;0.979061;,
0.203320;-0.010197;0.979059;,
0.191757;0.068392;0.979057;,
0.150992;0.136592;0.979053;,
0.087231;0.183994;0.979049;,
0.010175;0.203387;0.979046;,
-0.068430;0.191814;0.979043;,
-0.136627;0.151033;0.979041;,
-0.184026;0.087248;0.979041;,
-0.274505;0.001237;0.961585;,
-0.254084;-0.103898;0.961585;,
-0.194984;-0.193221;0.961586;,
-0.106206;-0.253138;0.961583;,
-0.001251;-0.274520;0.961581;,
0.103903;-0.254110;0.961578;,
0.193253;-0.195011;0.961574;,
0.253181;-0.106220;0.961570;,
0.274561;-0.001254;0.961569;,
0.254140;0.103912;0.961569;,
0.195025;0.193261;0.961569;,
0.106216;0.253168;0.961574;,
0.001238;0.274533;0.961577;,
-0.103905;0.254102;0.961580;,
-0.193235;0.194990;0.961582;,
-0.253138;0.106197;0.961584;,
-0.364579;0.004648;0.931161;,
-0.338605;-0.135218;0.931162;,
-0.261085;-0.254509;0.931160;,
-0.143821;-0.335063;0.931154;,
-0.004653;-0.364612;0.931148;,
0.135244;-0.338654;0.931140;,
0.254561;-0.261135;0.931132;,
0.335128;-0.143849;0.931127;,
0.364678;-0.004658;0.931122;,
0.338703;0.135258;0.931121;,
0.261163;0.254569;0.931122;,
0.143857;0.335124;0.931127;,
0.004654;0.364659;0.931130;,
-0.135245;0.338664;0.931137;,
-0.254534;0.261110;0.931147;,
-0.335058;0.143820;0.931156;,
-0.433745;-0.028760;0.900577;,
-0.389724;-0.192556;0.900576;,
-0.286374;-0.327055;0.900569;,
-0.139426;-0.411772;0.900558;,
0.028764;-0.433802;0.900549;,
0.192599;-0.389793;0.900537;,
0.327114;-0.286432;0.900529;,
0.411858;-0.139454;0.900514;,
0.433881;0.028765;0.900511;,
0.389848;0.192621;0.900509;,
0.286466;0.327135;0.900511;,
0.139463;0.411868;0.900508;,
-0.028765;0.433868;0.900517;,
-0.192594;0.389801;0.900535;,
-0.327068;0.286398;0.900557;,
-0.411743;0.139423;0.900571;;

 112;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;0,1,16;,
3;0,17,2;,
3;18,2,17;,
3;2,18,3;,
3;19,3,18;,
3;3,19,4;,
3;20,4,19;,
3;4,20,5;,
3;21,5,20;,
3;5,21,6;,
3;22,6,21;,
3;6,22,7;,
3;23,7,22;,
3;7,23,8;,
3;24,8,23;,
3;8,24,9;,
3;25,9,24;,
3;9,25,10;,
3;26,10,25;,
3;10,26,11;,
3;27,11,26;,
3;11,27,12;,
3;28,12,27;,
3;12,28,13;,
3;29,13,28;,
3;13,29,14;,
3;30,14,29;,
3;14,30,15;,
3;31,15,30;,
3;15,31,16;,
3;32,16,31;,
3;16,32,0;,
3;17,0,32;,
3;17,33,18;,
3;34,18,33;,
3;18,34,19;,
3;35,19,34;,
3;19,35,20;,
3;36,20,35;,
3;20,36,21;,
3;37,21,36;,
3;21,37,22;,
3;38,22,37;,
3;22,38,23;,
3;39,23,38;,
3;23,39,24;,
3;40,24,39;,
3;24,40,25;,
3;41,25,40;,
3;25,41,26;,
3;42,26,41;,
3;26,42,27;,
3;43,27,42;,
3;27,43,28;,
3;44,28,43;,
3;28,44,29;,
3;45,29,44;,
3;29,45,30;,
3;46,30,45;,
3;30,46,31;,
3;47,31,46;,
3;31,47,32;,
3;48,32,47;,
3;32,48,17;,
3;33,17,48;,
3;33,49,34;,
3;50,34,49;,
3;34,50,35;,
3;51,35,50;,
3;35,51,36;,
3;52,36,51;,
3;36,52,37;,
3;53,37,52;,
3;37,53,38;,
3;54,38,53;,
3;38,54,39;,
3;55,39,54;,
3;39,55,40;,
3;56,40,55;,
3;40,56,41;,
3;57,41,56;,
3;41,57,42;,
3;58,42,57;,
3;42,58,43;,
3;59,43,58;,
3;43,59,44;,
3;60,44,59;,
3;44,60,45;,
3;61,45,60;,
3;45,61,46;,
3;62,46,61;,
3;46,62,47;,
3;63,47,62;,
3;47,63,48;,
3;64,48,63;,
3;48,64,33;,
3;49,33,64;;
 }
MeshTextureCoords {
 65;
0.917687;0.629896;,
0.894485;0.629895;,
0.915920;0.638774;,
0.910890;0.646302;,
0.903361;0.651333;,
0.894483;0.653100;,
0.885600;0.651333;,
0.878070;0.646302;,
0.873040;0.638774;,
0.871274;0.629896;,
0.873040;0.621012;,
0.878070;0.613483;,
0.885600;0.608453;,
0.894483;0.606686;,
0.903361;0.608453;,
0.910890;0.613483;,
0.915920;0.621012;,
0.947471;0.629896;,
0.943438;0.650171;,
0.931952;0.667363;,
0.914761;0.678848;,
0.894486;0.682882;,
0.874205;0.678848;,
0.857015;0.667363;,
0.845528;0.650171;,
0.841495;0.629896;,
0.845528;0.609616;,
0.857015;0.592425;,
0.874205;0.580938;,
0.894486;0.576905;,
0.914761;0.580938;,
0.931952;0.592425;,
0.943438;0.609616;,
0.975411;0.629896;,
0.969251;0.660864;,
0.951709;0.687118;,
0.925455;0.704660;,
0.894487;0.710820;,
0.863517;0.704660;,
0.837263;0.687118;,
0.819720;0.660864;,
0.813561;0.629896;,
0.819720;0.598926;,
0.837263;0.572672;,
0.863517;0.555128;,
0.894487;0.548968;,
0.925455;0.555128;,
0.951709;0.572672;,
0.969251;0.598926;,
0.995773;0.629896;,
0.988064;0.668656;,
0.966108;0.701515;,
0.933249;0.723470;,
0.894489;0.731181;,
0.855730;0.723470;,
0.822871;0.701515;,
0.800916;0.668656;,
0.793206;0.629896;,
0.800916;0.591136;,
0.822871;0.558278;,
0.855730;0.536322;,
0.894489;0.528612;,
0.933249;0.536322;,
0.966108;0.558278;,
0.988064;0.591136;;
}
}
 }
Frame sw_R_123 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.008480,1.000000;;
 }
Mesh sw_R_12325 {
 65;
0.761011;0.779381;4.845328;,
0.784192;0.779396;4.848226;,
0.762778;0.770503;4.845328;,
0.767808;0.762974;4.845328;,
0.775337;0.757944;4.845328;,
0.784215;0.756177;4.845328;,
0.793099;0.757944;4.845328;,
0.800628;0.762974;4.845328;,
0.805658;0.770503;4.845328;,
0.807425;0.779381;4.845328;,
0.805658;0.788265;4.845328;,
0.800628;0.795794;4.845328;,
0.793099;0.800824;4.845328;,
0.784215;0.802590;4.845328;,
0.775337;0.800824;4.845328;,
0.767808;0.795794;4.845328;,
0.762778;0.788265;4.845328;,
0.731227;0.779381;4.837453;,
0.735260;0.759106;4.837453;,
0.746747;0.741914;4.837453;,
0.763937;0.730428;4.837453;,
0.784212;0.726394;4.837453;,
0.804493;0.730428;4.837453;,
0.821684;0.741914;4.837453;,
0.833170;0.759106;4.837453;,
0.837203;0.779381;4.837453;,
0.833170;0.799661;4.837453;,
0.821684;0.816851;4.837453;,
0.804493;0.828339;4.837453;,
0.784212;0.832372;4.837453;,
0.763937;0.828339;4.837453;,
0.746747;0.816851;4.837453;,
0.735260;0.799661;4.837453;,
0.703287;0.779381;4.828881;,
0.709447;0.748413;4.828881;,
0.726989;0.722158;4.828881;,
0.753243;0.704616;4.828881;,
0.784211;0.698456;4.828881;,
0.815181;0.704616;4.828881;,
0.841435;0.722158;4.828881;,
0.858978;0.748413;4.828881;,
0.865138;0.779381;4.828881;,
0.858978;0.810351;4.828881;,
0.841435;0.836605;4.828881;,
0.815181;0.854148;4.828881;,
0.784211;0.860308;4.828881;,
0.753243;0.854148;4.828881;,
0.726989;0.836605;4.828881;,
0.709447;0.810351;4.828881;,
0.682925;0.779381;4.819074;,
0.690635;0.740621;4.819074;,
0.712590;0.707762;4.819074;,
0.745449;0.685806;4.819074;,
0.784209;0.678096;4.819074;,
0.822968;0.685806;4.819074;,
0.855827;0.707762;4.819073;,
0.877782;0.740621;4.819073;,
0.885492;0.779381;4.819073;,
0.877782;0.818140;4.819073;,
0.855827;0.850999;4.819073;,
0.822968;0.872955;4.819074;,
0.784209;0.880664;4.819074;,
0.745449;0.872955;4.819074;,
0.712590;0.850999;4.819074;,
0.690635;0.818140;4.819074;;

 112;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;0,1,16;,
3;0,17,2;,
3;18,2,17;,
3;2,18,3;,
3;19,3,18;,
3;3,19,4;,
3;20,4,19;,
3;4,20,5;,
3;21,5,20;,
3;5,21,6;,
3;22,6,21;,
3;6,22,7;,
3;23,7,22;,
3;7,23,8;,
3;24,8,23;,
3;8,24,9;,
3;25,9,24;,
3;9,25,10;,
3;26,10,25;,
3;10,26,11;,
3;27,11,26;,
3;11,27,12;,
3;28,12,27;,
3;12,28,13;,
3;29,13,28;,
3;13,29,14;,
3;30,14,29;,
3;14,30,15;,
3;31,15,30;,
3;15,31,16;,
3;32,16,31;,
3;16,32,0;,
3;17,0,32;,
3;17,33,18;,
3;34,18,33;,
3;18,34,19;,
3;35,19,34;,
3;19,35,20;,
3;36,20,35;,
3;20,36,21;,
3;37,21,36;,
3;21,37,22;,
3;38,22,37;,
3;22,38,23;,
3;39,23,38;,
3;23,39,24;,
3;40,24,39;,
3;24,40,25;,
3;41,25,40;,
3;25,41,26;,
3;42,26,41;,
3;26,42,27;,
3;43,27,42;,
3;27,43,28;,
3;44,28,43;,
3;28,44,29;,
3;45,29,44;,
3;29,45,30;,
3;46,30,45;,
3;30,46,31;,
3;47,31,46;,
3;31,47,32;,
3;48,32,47;,
3;32,48,17;,
3;33,17,48;,
3;33,49,34;,
3;50,34,49;,
3;34,50,35;,
3;51,35,50;,
3;35,51,36;,
3;52,36,51;,
3;36,52,37;,
3;53,37,52;,
3;37,53,38;,
3;54,38,53;,
3;38,54,39;,
3;55,39,54;,
3;39,55,40;,
3;56,40,55;,
3;40,56,41;,
3;57,41,56;,
3;41,57,42;,
3;58,42,57;,
3;42,58,43;,
3;59,43,58;,
3;43,59,44;,
3;60,44,59;,
3;44,60,45;,
3;61,45,60;,
3;45,61,46;,
3;62,46,61;,
3;46,62,47;,
3;63,47,62;,
3;47,63,48;,
3;64,48,63;,
3;48,64,33;,
3;49,33,64;;
MeshMaterialList {
 1;
 112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 65;
-0.203390;0.010177;0.979045;,
-0.000072;0.000033;1.000000;,
-0.191791;-0.068425;0.979048;,
-0.150999;-0.136587;0.979052;,
-0.087233;-0.183955;0.979056;,
-0.010199;-0.203317;0.979060;,
0.068388;-0.191730;0.979062;,
0.136547;-0.150960;0.979064;,
0.183926;-0.087215;0.979063;,
0.203312;-0.010197;0.979061;,
0.191750;0.068389;0.979058;,
0.150987;0.136586;0.979054;,
0.087228;0.183987;0.979051;,
0.010175;0.203379;0.979047;,
-0.068427;0.191806;0.979044;,
-0.136621;0.151027;0.979043;,
-0.184019;0.087245;0.979043;,
-0.274505;0.001237;0.961585;,
-0.254084;-0.103898;0.961585;,
-0.194984;-0.193221;0.961586;,
-0.106206;-0.253143;0.961581;,
-0.001251;-0.274527;0.961579;,
0.103906;-0.254117;0.961576;,
0.193253;-0.195015;0.961573;,
0.253181;-0.106220;0.961570;,
0.274561;-0.001254;0.961569;,
0.254140;0.103912;0.961569;,
0.195025;0.193261;0.961569;,
0.106216;0.253173;0.961572;,
0.001239;0.274540;0.961575;,
-0.103907;0.254109;0.961578;,
-0.193234;0.194994;0.961581;,
-0.253138;0.106197;0.961584;,
-0.364587;0.004648;0.931158;,
-0.338613;-0.135221;0.931159;,
-0.261089;-0.254520;0.931156;,
-0.143821;-0.335069;0.931152;,
-0.004652;-0.364610;0.931149;,
0.135239;-0.338653;0.931142;,
0.254561;-0.261138;0.931131;,
0.335136;-0.143853;0.931123;,
0.364687;-0.004659;0.931118;,
0.338712;0.135261;0.931117;,
0.261168;0.254580;0.931118;,
0.143857;0.335130;0.931125;,
0.004652;0.364657;0.931130;,
-0.135240;0.338663;0.931138;,
-0.254534;0.261113;0.931146;,
-0.335066;0.143824;0.931153;,
-0.433762;-0.028761;0.900568;,
-0.389739;-0.192563;0.900568;,
-0.286379;-0.327060;0.900566;,
-0.139424;-0.411755;0.900566;,
0.028763;-0.433785;0.900557;,
0.192596;-0.389787;0.900540;,
0.327130;-0.286440;0.900521;,
0.411875;-0.139460;0.900505;,
0.433899;0.028766;0.900502;,
0.389863;0.192629;0.900500;,
0.286470;0.327140;0.900508;,
0.139461;0.411851;0.900516;,
-0.028763;0.433851;0.900525;,
-0.192592;0.389794;0.900538;,
-0.327083;0.286407;0.900548;,
-0.411759;0.139428;0.900563;;

 112;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;0,1,16;,
3;0,17,2;,
3;18,2,17;,
3;2,18,3;,
3;19,3,18;,
3;3,19,4;,
3;20,4,19;,
3;4,20,5;,
3;21,5,20;,
3;5,21,6;,
3;22,6,21;,
3;6,22,7;,
3;23,7,22;,
3;7,23,8;,
3;24,8,23;,
3;8,24,9;,
3;25,9,24;,
3;9,25,10;,
3;26,10,25;,
3;10,26,11;,
3;27,11,26;,
3;11,27,12;,
3;28,12,27;,
3;12,28,13;,
3;29,13,28;,
3;13,29,14;,
3;30,14,29;,
3;14,30,15;,
3;31,15,30;,
3;15,31,16;,
3;32,16,31;,
3;16,32,0;,
3;17,0,32;,
3;17,33,18;,
3;34,18,33;,
3;18,34,19;,
3;35,19,34;,
3;19,35,20;,
3;36,20,35;,
3;20,36,21;,
3;37,21,36;,
3;21,37,22;,
3;38,22,37;,
3;22,38,23;,
3;39,23,38;,
3;23,39,24;,
3;40,24,39;,
3;24,40,25;,
3;41,25,40;,
3;25,41,26;,
3;42,26,41;,
3;26,42,27;,
3;43,27,42;,
3;27,43,28;,
3;44,28,43;,
3;28,44,29;,
3;45,29,44;,
3;29,45,30;,
3;46,30,45;,
3;30,46,31;,
3;47,31,46;,
3;31,47,32;,
3;48,32,47;,
3;32,48,17;,
3;33,17,48;,
3;33,49,34;,
3;50,34,49;,
3;34,50,35;,
3;51,35,50;,
3;35,51,36;,
3;52,36,51;,
3;36,52,37;,
3;53,37,52;,
3;37,53,38;,
3;54,38,53;,
3;38,54,39;,
3;55,39,54;,
3;39,55,40;,
3;56,40,55;,
3;40,56,41;,
3;57,41,56;,
3;41,57,42;,
3;58,42,57;,
3;42,58,43;,
3;59,43,58;,
3;43,59,44;,
3;60,44,59;,
3;44,60,45;,
3;61,45,60;,
3;45,61,46;,
3;62,46,61;,
3;46,62,47;,
3;63,47,62;,
3;47,63,48;,
3;64,48,63;,
3;48,64,33;,
3;49,33,64;;
 }
MeshTextureCoords {
 65;
0.917687;0.629896;,
0.894485;0.629895;,
0.915920;0.638774;,
0.910890;0.646302;,
0.903361;0.651333;,
0.894483;0.653100;,
0.885600;0.651333;,
0.878070;0.646302;,
0.873040;0.638774;,
0.871274;0.629896;,
0.873040;0.621012;,
0.878070;0.613483;,
0.885600;0.608453;,
0.894483;0.606686;,
0.903361;0.608453;,
0.910890;0.613483;,
0.915920;0.621012;,
0.947471;0.629896;,
0.943438;0.650171;,
0.931952;0.667363;,
0.914761;0.678848;,
0.894486;0.682882;,
0.874205;0.678848;,
0.857015;0.667363;,
0.845528;0.650171;,
0.841495;0.629896;,
0.845528;0.609616;,
0.857015;0.592425;,
0.874205;0.580938;,
0.894486;0.576905;,
0.914761;0.580938;,
0.931952;0.592425;,
0.943438;0.609616;,
0.975411;0.629896;,
0.969251;0.660864;,
0.951709;0.687118;,
0.925455;0.704660;,
0.894487;0.710820;,
0.863517;0.704660;,
0.837263;0.687118;,
0.819720;0.660864;,
0.813561;0.629896;,
0.819720;0.598926;,
0.837263;0.572672;,
0.863517;0.555128;,
0.894487;0.548968;,
0.925455;0.555128;,
0.951709;0.572672;,
0.969251;0.598926;,
0.995773;0.629896;,
0.988064;0.668656;,
0.966108;0.701515;,
0.933249;0.723470;,
0.894489;0.731181;,
0.855730;0.723470;,
0.822871;0.701515;,
0.800916;0.668656;,
0.793206;0.629896;,
0.800916;0.591136;,
0.822871;0.558278;,
0.855730;0.536322;,
0.894489;0.528612;,
0.933249;0.536322;,
0.966108;0.558278;,
0.988064;0.591136;;
}
}
 }
Frame sw_R_125 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.021649,1.000000;;
 }
Mesh sw_R_12527 {
 20;
1.075304;0.701544;4.771463;,
0.978258;0.701544;4.804666;,
1.075304;0.701544;4.804666;,
0.978258;0.701544;4.771464;,
0.978258;0.754153;4.771464;,
1.075304;0.754153;4.804666;,
0.978258;0.754153;4.804666;,
1.075304;0.754153;4.771463;,
0.978258;0.701544;4.804666;,
0.978258;0.754153;4.804666;,
1.075304;0.701544;4.804666;,
1.075304;0.754153;4.804666;,
0.978258;0.701544;4.771464;,
0.978258;0.754153;4.804666;,
0.978258;0.701544;4.804666;,
0.978258;0.754153;4.771464;,
1.075304;0.754153;4.771463;,
1.075304;0.701544;4.804666;,
1.075304;0.754153;4.804666;,
1.075304;0.701544;4.771463;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;,
1.000000;0.000000;-0.000004;;

 10;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;4,5,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;12,13,15;,
3;18,17,16;,
3;16,17,19;;
 }
MeshTextureCoords {
 20;
0.782643;0.410164;,
0.991402;0.453551;,
0.782643;0.453551;,
0.991402;0.410164;,
0.991402;0.410164;,
0.782643;0.453551;,
0.991402;0.453551;,
0.782643;0.410164;,
0.991402;0.520522;,
0.991402;0.400640;,
0.782643;0.520522;,
0.782643;0.400640;,
0.799200;0.520522;,
0.786539;0.400640;,
0.786539;0.520522;,
0.799200;0.400640;,
0.799200;0.400640;,
0.786539;0.520522;,
0.786539;0.400640;,
0.799200;0.520522;;
}
}
 }
Frame sw_R_127 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.015294,1.000000;;
 }
Mesh sw_R_12729 {
 20;
-1.076070;0.701544;4.804671;,
-0.979025;0.701544;4.804671;,
-1.076071;0.701544;4.773180;,
-0.979025;0.701544;4.773180;,
-0.979025;0.754153;4.804671;,
-1.076070;0.754153;4.804671;,
-0.979025;0.754153;4.773180;,
-1.076071;0.754153;4.773180;,
-1.076070;0.701544;4.804671;,
-0.979025;0.754153;4.804671;,
-0.979025;0.701544;4.804671;,
-1.076070;0.754153;4.804671;,
-0.979025;0.701544;4.804671;,
-0.979025;0.754153;4.804671;,
-0.979025;0.701544;4.773180;,
-0.979025;0.754153;4.773180;,
-1.076070;0.754153;4.804671;,
-1.076070;0.701544;4.804671;,
-1.076071;0.754153;4.773180;,
-1.076071;0.701544;4.773180;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material_27 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 0.986118;0.986118;0.986118;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"FARAON-1.png";
}
 }
}

 MeshNormals {
 20;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
0.000005;0.000000;1.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000004;;

 10;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;7,5,6;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,13,14;,
3;18,17,16;,
3;19,17,18;;
 }
MeshTextureCoords {
 20;
0.782643;0.453551;,
0.991402;0.453551;,
0.782643;0.410164;,
0.991402;0.410164;,
0.991402;0.453551;,
0.782643;0.453551;,
0.991402;0.410164;,
0.782643;0.410164;,
0.782643;0.520522;,
0.991402;0.400640;,
0.991402;0.520522;,
0.782643;0.400640;,
0.786539;0.520522;,
0.786539;0.400640;,
0.799200;0.520522;,
0.799200;0.400640;,
0.786539;0.400640;,
0.786539;0.520522;,
0.799200;0.400640;,
0.799200;0.520522;;
}
}
 }
 }
 }
