xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame door_f_1 {
   FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.219580,0.871498,0.011311,1.000000;;
 }
Mesh door_f_11 {
 356;
-0.017246;0.020352;0.134052;,
-0.023818;0.036792;0.097489;,
-0.023818;0.026995;0.134052;,
-0.017250;0.031041;0.094160;,
-0.023818;0.063558;0.070724;,
-0.017262;0.060244;0.064957;,
-0.023818;0.100120;0.060927;,
-0.017278;0.100136;0.054268;,
-0.017226;0.883347;0.054268;,
-0.023818;0.919894;0.070724;,
-0.023818;0.883331;0.060927;,
-0.017243;0.923239;0.064957;,
-0.023818;0.946660;0.097489;,
-0.017255;0.952443;0.094160;,
-0.023818;0.956456;0.134052;,
-0.017259;0.963131;0.134052;,
-0.017259;0.963131;0.302371;,
-0.023818;0.946660;0.338934;,
-0.023818;0.956456;0.302371;,
-0.017255;0.952443;0.342263;,
-0.023818;0.919894;0.365700;,
-0.017243;0.923239;0.371466;,
-0.023818;0.883331;0.375497;,
-0.017226;0.883347;0.382155;,
-0.017278;0.100136;0.382155;,
-0.023818;0.063558;0.365700;,
-0.023818;0.100120;0.375497;,
-0.017262;0.060244;0.371466;,
-0.023818;0.036792;0.338934;,
-0.017250;0.031041;0.342263;,
-0.023818;0.026995;0.302371;,
-0.017246;0.020352;0.302371;,
-0.024954;0.050712;0.105528;,
-0.024951;0.043068;0.134052;,
-0.024963;0.071593;0.084646;,
-0.024974;0.100117;0.077003;,
-0.024934;0.911853;0.084646;,
-0.024922;0.883328;0.077003;,
-0.024942;0.932734;0.105528;,
-0.024946;0.940378;0.134052;,
-0.024942;0.932734;0.330896;,
-0.024946;0.940378;0.302371;,
-0.024934;0.911853;0.351777;,
-0.024922;0.883328;0.359420;,
-0.024963;0.071593;0.351777;,
-0.024974;0.100117;0.359420;,
-0.024954;0.050712;0.330896;,
-0.024951;0.043068;0.302371;,
-0.023818;0.064636;0.113566;,
-0.023818;0.059147;0.134052;,
-0.023818;0.079634;0.098569;,
-0.023818;0.100120;0.093079;,
-0.023818;0.903818;0.098569;,
-0.023818;0.883331;0.093079;,
-0.023818;0.918815;0.113566;,
-0.023818;0.924304;0.134052;,
-0.023818;0.918815;0.322858;,
-0.023818;0.924304;0.302371;,
-0.023818;0.903818;0.337855;,
-0.023818;0.883331;0.343344;,
-0.023818;0.079634;0.337855;,
-0.023818;0.100120;0.343344;,
-0.023818;0.064636;0.322858;,
-0.023818;0.059147;0.302371;,
-0.017266;0.070419;0.116895;,
-0.017264;0.065822;0.134052;,
-0.017271;0.082979;0.104335;,
-0.017278;0.100136;0.099738;,
-0.017233;0.900504;0.104335;,
-0.017226;0.883347;0.099738;,
-0.017238;0.913064;0.116895;,
-0.017240;0.917662;0.134052;,
-0.017238;0.913064;0.319528;,
-0.017240;0.917662;0.302371;,
-0.017233;0.900504;0.332088;,
-0.017226;0.883347;0.336685;,
-0.017271;0.082979;0.332088;,
-0.017278;0.100136;0.336685;,
-0.017266;0.070419;0.319528;,
-0.017264;0.065822;0.302371;,
-0.010692;0.064668;0.113566;,
-0.010692;0.059179;0.134052;,
-0.010692;0.079666;0.098569;,
-0.010692;0.100152;0.093079;,
-0.010692;0.903850;0.098569;,
-0.010692;0.883364;0.093079;,
-0.010692;0.918847;0.113566;,
-0.010692;0.924336;0.134052;,
-0.010692;0.918847;0.322858;,
-0.010692;0.924336;0.302371;,
-0.010692;0.903850;0.337855;,
-0.010692;0.883364;0.343344;,
-0.010692;0.079666;0.337855;,
-0.010692;0.100152;0.343344;,
-0.010692;0.064668;0.322858;,
-0.010692;0.059179;0.302371;,
-0.009562;0.050749;0.105528;,
-0.009559;0.043106;0.134052;,
-0.009570;0.071630;0.084646;,
-0.009582;0.100155;0.077003;,
-0.009542;0.911891;0.084646;,
-0.009530;0.883365;0.077003;,
-0.009550;0.932772;0.105528;,
-0.009553;0.940416;0.134052;,
-0.009550;0.932772;0.330896;,
-0.009553;0.940416;0.302371;,
-0.009542;0.911891;0.351777;,
-0.009530;0.883365;0.359420;,
-0.009570;0.071630;0.351777;,
-0.009582;0.100155;0.359420;,
-0.009562;0.050749;0.330896;,
-0.009559;0.043106;0.302371;,
-0.010692;0.036824;0.097489;,
-0.010692;0.027027;0.134052;,
-0.010692;0.063589;0.070724;,
-0.010692;0.100152;0.060927;,
-0.010692;0.919926;0.070724;,
-0.010692;0.883364;0.060927;,
-0.010692;0.946692;0.097489;,
-0.010692;0.956489;0.134052;,
-0.010692;0.946692;0.338934;,
-0.010692;0.956489;0.302371;,
-0.010692;0.919926;0.365700;,
-0.010692;0.883364;0.375497;,
-0.010692;0.063589;0.365700;,
-0.010692;0.100152;0.375497;,
-0.010692;0.036824;0.338934;,
-0.010692;0.027027;0.302371;,
-0.024780;1.026158;0.424750;,
-0.008477;-0.914946;0.424750;,
-0.024780;-0.914946;0.424750;,
-0.008477;1.026158;0.424750;,
-0.008477;1.009309;0.400154;,
-0.024780;-0.878000;0.400154;,
-0.008477;-0.878000;0.400154;,
-0.024780;1.009309;0.400154;,
-0.024780;-0.914946;0.000581;,
-0.008477;1.026158;0.000581;,
-0.024780;1.026158;0.000581;,
-0.008477;-0.914946;0.000581;,
-0.008477;-0.878000;0.038992;,
-0.024780;1.009309;0.038992;,
-0.008477;1.009309;0.038992;,
-0.024780;-0.878000;0.038992;,
-0.024780;1.026158;0.000581;,
-0.024780;1.009309;0.400154;,
-0.024780;1.009309;0.038992;,
-0.024780;1.026158;0.424750;,
-0.008477;1.026158;0.000581;,
-0.008477;1.009309;0.400154;,
-0.008477;1.026158;0.424750;,
-0.008477;1.009309;0.038992;,
-0.024780;-0.878000;0.400154;,
-0.024780;-0.914946;0.424750;,
-0.008477;-0.878000;0.400154;,
-0.008477;-0.914946;0.424750;,
-0.024780;-0.878000;0.038992;,
-0.024780;-0.914946;0.000581;,
-0.008477;-0.878000;0.038992;,
-0.008477;-0.914946;0.000581;,
-0.023818;-0.328908;0.061151;,
-0.019766;-0.304077;0.070361;,
-0.019766;-0.328908;0.063708;,
-0.023818;-0.302798;0.068147;,
-0.019766;-0.285899;0.088539;,
-0.023818;-0.283685;0.087261;,
-0.019766;-0.279246;0.113370;,
-0.023818;-0.276689;0.113370;,
-0.023818;-0.276689;0.323254;,
-0.019766;-0.285899;0.348085;,
-0.019766;-0.279246;0.323254;,
-0.023818;-0.283685;0.349364;,
-0.019766;-0.304077;0.366263;,
-0.023818;-0.302798;0.368477;,
-0.019766;-0.328908;0.372916;,
-0.023818;-0.328908;0.375473;,
-0.023818;-0.725926;0.375473;,
-0.019766;-0.750757;0.366263;,
-0.019766;-0.725926;0.372916;,
-0.023818;-0.752036;0.368477;,
-0.019766;-0.768935;0.348085;,
-0.023818;-0.771150;0.349364;,
-0.019766;-0.775589;0.323254;,
-0.023818;-0.778146;0.323254;,
-0.023818;-0.778146;0.113370;,
-0.019766;-0.768935;0.088539;,
-0.019766;-0.775589;0.113370;,
-0.023818;-0.771150;0.087261;,
-0.019766;-0.750757;0.070361;,
-0.023818;-0.752036;0.068147;,
-0.019766;-0.725926;0.063708;,
-0.023818;-0.725926;0.061151;,
-0.019766;-0.527417;0.225311;,
-0.023818;-0.260012;0.024866;,
-0.023818;-0.260012;0.405916;,
-0.023818;-0.890688;0.405916;,
-0.023818;-0.890688;0.024866;,
-0.023818;-0.086126;0.061151;,
-0.019766;-0.061295;0.070361;,
-0.019766;-0.086126;0.063708;,
-0.023818;-0.060016;0.068147;,
-0.019766;-0.043117;0.088539;,
-0.023818;-0.040902;0.087261;,
-0.019766;-0.036464;0.113370;,
-0.023818;-0.033906;0.113370;,
-0.023818;-0.033906;0.323254;,
-0.019766;-0.043117;0.348085;,
-0.019766;-0.036464;0.323254;,
-0.023818;-0.040902;0.349364;,
-0.019766;-0.061295;0.366263;,
-0.023818;-0.060016;0.368477;,
-0.019766;-0.086126;0.372916;,
-0.023818;-0.086126;0.375473;,
-0.023818;-0.194329;0.375473;,
-0.019766;-0.219161;0.366263;,
-0.019766;-0.194329;0.372916;,
-0.023818;-0.220439;0.368477;,
-0.019766;-0.237338;0.348085;,
-0.023818;-0.239553;0.349364;,
-0.019766;-0.243992;0.323254;,
-0.023818;-0.246549;0.323254;,
-0.023818;-0.246549;0.113370;,
-0.019766;-0.237338;0.088539;,
-0.019766;-0.243992;0.113370;,
-0.023818;-0.239553;0.087261;,
-0.019766;-0.219161;0.070361;,
-0.023818;-0.220439;0.068147;,
-0.019766;-0.194329;0.063708;,
-0.023818;-0.194329;0.061151;,
-0.019766;-0.143487;0.225311;,
-0.023818;0.007042;0.024866;,
-0.023818;0.007042;0.405916;,
-0.023818;1.012774;0.024866;,
-0.023818;0.919804;0.071289;,
-0.023818;0.883686;0.061151;,
-0.023818;0.947071;0.097540;,
-0.023818;0.956291;0.134082;,
-0.023818;1.012774;0.405916;,
-0.023818;0.947071;0.338941;,
-0.023818;0.956291;0.302210;,
-0.023818;0.919804;0.365443;,
-0.023818;0.883686;0.375473;,
-0.023818;0.064296;0.365443;,
-0.023818;0.099909;0.375473;,
-0.023818;0.036796;0.338941;,
-0.023818;0.027005;0.302210;,
-0.023818;0.036796;0.097540;,
-0.023818;0.027005;0.134082;,
-0.023818;0.064296;0.071289;,
-0.023818;0.099909;0.061151;,
-0.009184;-0.328908;0.061151;,
-0.013239;-0.304077;0.070361;,
-0.009184;-0.302798;0.068147;,
-0.013239;-0.328908;0.063708;,
-0.013239;-0.285899;0.088539;,
-0.009184;-0.283685;0.087261;,
-0.013239;-0.279246;0.113370;,
-0.009184;-0.276689;0.113370;,
-0.009184;-0.276689;0.323254;,
-0.013239;-0.285899;0.348085;,
-0.009184;-0.283685;0.349364;,
-0.013239;-0.279246;0.323254;,
-0.013239;-0.304077;0.366263;,
-0.009184;-0.302798;0.368477;,
-0.013239;-0.328908;0.372916;,
-0.009184;-0.328908;0.375473;,
-0.009184;-0.725926;0.375473;,
-0.013239;-0.750757;0.366263;,
-0.009184;-0.752036;0.368477;,
-0.013239;-0.725926;0.372916;,
-0.013239;-0.768935;0.348085;,
-0.009184;-0.771150;0.349364;,
-0.013239;-0.775589;0.323254;,
-0.009184;-0.778146;0.323254;,
-0.009184;-0.778146;0.113370;,
-0.013239;-0.768935;0.088539;,
-0.009184;-0.771150;0.087261;,
-0.013239;-0.775589;0.113370;,
-0.013239;-0.750757;0.070361;,
-0.009184;-0.752036;0.068147;,
-0.013239;-0.725926;0.063708;,
-0.009184;-0.725926;0.061151;,
-0.013239;-0.527417;0.225311;,
-0.009184;-0.260012;0.024866;,
-0.009184;-0.260012;0.405916;,
-0.009184;-0.890688;0.405916;,
-0.009184;-0.890688;0.024866;,
-0.009184;-0.086126;0.061151;,
-0.013239;-0.061295;0.070361;,
-0.009184;-0.060016;0.068147;,
-0.013239;-0.086126;0.063708;,
-0.013239;-0.043117;0.088539;,
-0.009184;-0.040902;0.087261;,
-0.013239;-0.036464;0.113370;,
-0.009184;-0.033906;0.113370;,
-0.009184;-0.033906;0.323254;,
-0.013239;-0.043117;0.348085;,
-0.009184;-0.040902;0.349364;,
-0.013239;-0.036464;0.323254;,
-0.013239;-0.061295;0.366263;,
-0.009184;-0.060016;0.368477;,
-0.013239;-0.086126;0.372916;,
-0.009184;-0.086126;0.375473;,
-0.009184;-0.194329;0.375473;,
-0.013239;-0.219161;0.366263;,
-0.009184;-0.220439;0.368477;,
-0.013239;-0.194329;0.372916;,
-0.013239;-0.237338;0.348085;,
-0.009184;-0.239553;0.349364;,
-0.013239;-0.243992;0.323254;,
-0.009184;-0.246549;0.323254;,
-0.009184;-0.246549;0.113370;,
-0.013239;-0.237338;0.088539;,
-0.009184;-0.239553;0.087261;,
-0.013239;-0.243992;0.113370;,
-0.013239;-0.219161;0.070361;,
-0.009184;-0.220439;0.068147;,
-0.013239;-0.194329;0.063708;,
-0.009184;-0.194329;0.061151;,
-0.013239;-0.143487;0.225311;,
-0.009184;0.007042;0.024866;,
-0.009184;0.007042;0.405916;,
-0.009184;0.883686;0.061151;,
-0.010692;0.918525;0.073503;,
-0.009184;0.919804;0.071289;,
-0.010692;0.883686;0.063708;,
-0.010692;0.944857;0.098818;,
-0.009184;0.947071;0.097540;,
-0.010692;0.953734;0.134082;,
-0.009184;0.956291;0.134082;,
-0.009184;0.956291;0.302210;,
-0.010692;0.944857;0.337662;,
-0.009184;0.947071;0.338941;,
-0.010692;0.953734;0.302210;,
-0.010692;0.918525;0.363228;,
-0.009184;0.919804;0.365443;,
-0.010692;0.883686;0.372916;,
-0.009184;0.883686;0.375473;,
-0.009184;0.099909;0.375473;,
-0.010692;0.065575;0.363228;,
-0.009184;0.064296;0.365443;,
-0.010692;0.099909;0.372916;,
-0.010692;0.039011;0.337662;,
-0.009184;0.036796;0.338941;,
-0.010692;0.029562;0.302210;,
-0.009184;0.027005;0.302210;,
-0.009184;0.027005;0.134082;,
-0.010692;0.039011;0.098818;,
-0.009184;0.036796;0.097540;,
-0.010692;0.029562;0.134082;,
-0.010692;0.065575;0.073503;,
-0.009184;0.064296;0.071289;,
-0.010692;0.099909;0.063708;,
-0.009184;0.099909;0.061151;,
-0.009184;1.012774;0.024866;,
-0.009184;1.012774;0.405916;;

 632;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;3,4,5;,
3;4,6,5;,
3;5,6,7;,
3;10,9,8;,
3;8,9,11;,
3;9,12,11;,
3;11,12,13;,
3;12,14,13;,
3;13,14,15;,
3;18,17,16;,
3;16,17,19;,
3;17,20,19;,
3;19,20,21;,
3;20,22,21;,
3;21,22,23;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;33,32,2;,
3;2,32,1;,
3;32,34,1;,
3;1,34,4;,
3;34,35,4;,
3;4,35,6;,
3;37,36,10;,
3;10,36,9;,
3;36,38,9;,
3;9,38,12;,
3;38,39,12;,
3;12,39,14;,
3;41,40,18;,
3;18,40,17;,
3;40,42,17;,
3;17,42,20;,
3;42,43,20;,
3;20,43,22;,
3;45,44,26;,
3;26,44,25;,
3;44,46,25;,
3;25,46,28;,
3;46,47,28;,
3;28,47,30;,
3;49,48,33;,
3;33,48,32;,
3;48,50,32;,
3;32,50,34;,
3;50,51,34;,
3;34,51,35;,
3;53,52,37;,
3;37,52,36;,
3;52,54,36;,
3;36,54,38;,
3;54,55,38;,
3;38,55,39;,
3;57,56,41;,
3;41,56,40;,
3;56,58,40;,
3;40,58,42;,
3;58,59,42;,
3;42,59,43;,
3;61,60,45;,
3;45,60,44;,
3;60,62,44;,
3;44,62,46;,
3;62,63,46;,
3;46,63,47;,
3;65,64,49;,
3;49,64,48;,
3;64,66,48;,
3;48,66,50;,
3;66,67,50;,
3;50,67,51;,
3;69,68,53;,
3;53,68,52;,
3;68,70,52;,
3;52,70,54;,
3;70,71,54;,
3;54,71,55;,
3;73,72,57;,
3;57,72,56;,
3;72,74,56;,
3;56,74,58;,
3;74,75,58;,
3;58,75,59;,
3;77,76,61;,
3;61,76,60;,
3;76,78,60;,
3;60,78,62;,
3;78,79,62;,
3;62,79,63;,
3;81,80,65;,
3;65,80,64;,
3;80,82,64;,
3;64,82,66;,
3;82,83,66;,
3;66,83,67;,
3;85,84,69;,
3;69,84,68;,
3;84,86,68;,
3;68,86,70;,
3;86,87,70;,
3;70,87,71;,
3;89,88,73;,
3;73,88,72;,
3;88,90,72;,
3;72,90,74;,
3;90,91,74;,
3;74,91,75;,
3;93,92,77;,
3;77,92,76;,
3;92,94,76;,
3;76,94,78;,
3;94,95,78;,
3;78,95,79;,
3;97,96,81;,
3;81,96,80;,
3;96,98,80;,
3;80,98,82;,
3;98,99,82;,
3;82,99,83;,
3;101,100,85;,
3;85,100,84;,
3;100,102,84;,
3;84,102,86;,
3;102,103,86;,
3;86,103,87;,
3;105,104,89;,
3;89,104,88;,
3;104,106,88;,
3;88,106,90;,
3;106,107,90;,
3;90,107,91;,
3;109,108,93;,
3;93,108,92;,
3;108,110,92;,
3;92,110,94;,
3;110,111,94;,
3;94,111,95;,
3;113,112,97;,
3;97,112,96;,
3;112,114,96;,
3;96,114,98;,
3;114,115,98;,
3;98,115,99;,
3;117,116,101;,
3;101,116,100;,
3;116,118,100;,
3;100,118,102;,
3;118,119,102;,
3;102,119,103;,
3;121,120,105;,
3;105,120,104;,
3;120,122,104;,
3;104,122,106;,
3;122,123,106;,
3;106,123,107;,
3;125,124,109;,
3;109,124,108;,
3;124,126,108;,
3;108,126,110;,
3;126,127,110;,
3;110,127,111;,
3;0,3,113;,
3;113,3,112;,
3;3,5,112;,
3;112,5,114;,
3;5,7,114;,
3;114,7,115;,
3;8,11,117;,
3;117,11,116;,
3;11,13,116;,
3;116,13,118;,
3;13,15,118;,
3;118,15,119;,
3;16,19,121;,
3;121,19,120;,
3;19,21,120;,
3;120,21,122;,
3;21,23,122;,
3;122,23,123;,
3;24,27,125;,
3;125,27,124;,
3;27,29,124;,
3;124,29,126;,
3;29,31,126;,
3;126,31,127;,
3;8,7,10;,
3;10,7,6;,
3;22,26,23;,
3;23,26,24;,
3;10,6,37;,
3;37,6,35;,
3;43,45,22;,
3;22,45,26;,
3;37,35,53;,
3;53,35,51;,
3;59,61,43;,
3;43,61,45;,
3;53,51,69;,
3;69,51,67;,
3;75,77,59;,
3;59,77,61;,
3;69,67,85;,
3;85,67,83;,
3;91,93,75;,
3;75,93,77;,
3;85,83,101;,
3;101,83,99;,
3;107,109,91;,
3;91,109,93;,
3;101,99,117;,
3;117,99,115;,
3;123,125,107;,
3;107,125,109;,
3;117,115,8;,
3;8,115,7;,
3;23,24,123;,
3;123,24,125;,
3;16,15,18;,
3;18,15,14;,
3;30,2,31;,
3;31,2,0;,
3;18,14,41;,
3;41,14,39;,
3;47,33,30;,
3;30,33,2;,
3;41,39,57;,
3;57,39,55;,
3;63,49,47;,
3;47,49,33;,
3;57,55,73;,
3;73,55,71;,
3;79,65,63;,
3;63,65,49;,
3;73,71,89;,
3;89,71,87;,
3;95,81,79;,
3;79,81,65;,
3;89,87,105;,
3;105,87,103;,
3;111,97,95;,
3;95,97,81;,
3;105,103,121;,
3;121,103,119;,
3;127,113,111;,
3;111,113,97;,
3;121,119,16;,
3;16,119,15;,
3;31,0,127;,
3;127,0,113;,
3;130,129,128;,
3;128,129,131;,
3;134,133,132;,
3;132,133,135;,
3;138,137,136;,
3;136,137,139;,
3;142,141,140;,
3;140,141,143;,
3;146,145,144;,
3;144,145,147;,
3;150,149,148;,
3;148,149,151;,
3;145,152,147;,
3;147,152,153;,
3;155,154,150;,
3;150,154,149;,
3;152,156,153;,
3;153,156,157;,
3;159,158,155;,
3;155,158,154;,
3;156,146,157;,
3;157,146,144;,
3;148,151,159;,
3;159,151,158;,
3;128,131,138;,
3;138,131,137;,
3;132,135,142;,
3;142,135,141;,
3;136,139,130;,
3;130,139,129;,
3;140,143,134;,
3;134,143,133;,
3;162,161,160;,
3;160,161,163;,
3;161,164,163;,
3;163,164,165;,
3;164,166,165;,
3;165,166,167;,
3;170,169,168;,
3;168,169,171;,
3;169,172,171;,
3;171,172,173;,
3;172,174,173;,
3;173,174,175;,
3;178,177,176;,
3;176,177,179;,
3;177,180,179;,
3;179,180,181;,
3;180,182,181;,
3;181,182,183;,
3;186,185,184;,
3;184,185,187;,
3;185,188,187;,
3;187,188,189;,
3;188,190,189;,
3;189,190,191;,
3;176,175,178;,
3;178,175,174;,
3;190,162,191;,
3;191,162,160;,
3;168,167,170;,
3;170,167,166;,
3;182,186,183;,
3;183,186,184;,
3;162,192,161;,
3;161,192,164;,
3;164,192,166;,
3;170,192,169;,
3;169,192,172;,
3;172,192,174;,
3;178,192,177;,
3;177,192,180;,
3;180,192,182;,
3;186,192,185;,
3;185,192,188;,
3;188,192,190;,
3;192,178,174;,
3;190,192,162;,
3;192,170,166;,
3;182,192,186;,
3;160,163,193;,
3;163,165,193;,
3;165,167,193;,
3;168,171,194;,
3;171,173,194;,
3;173,175,194;,
3;176,179,195;,
3;179,181,195;,
3;181,183,195;,
3;184,187,196;,
3;187,189,196;,
3;189,191,196;,
3;194,175,195;,
3;195,175,176;,
3;196,191,193;,
3;193,191,160;,
3;193,167,194;,
3;194,167,168;,
3;195,183,196;,
3;196,183,184;,
3;199,198,197;,
3;197,198,200;,
3;198,201,200;,
3;200,201,202;,
3;201,203,202;,
3;202,203,204;,
3;207,206,205;,
3;205,206,208;,
3;206,209,208;,
3;208,209,210;,
3;209,211,210;,
3;210,211,212;,
3;215,214,213;,
3;213,214,216;,
3;214,217,216;,
3;216,217,218;,
3;217,219,218;,
3;218,219,220;,
3;223,222,221;,
3;221,222,224;,
3;222,225,224;,
3;224,225,226;,
3;225,227,226;,
3;226,227,228;,
3;213,212,215;,
3;215,212,211;,
3;227,199,228;,
3;228,199,197;,
3;205,204,207;,
3;207,204,203;,
3;219,223,220;,
3;220,223,221;,
3;199,229,198;,
3;198,229,201;,
3;201,229,203;,
3;207,229,206;,
3;206,229,209;,
3;209,229,211;,
3;215,229,214;,
3;214,229,217;,
3;217,229,219;,
3;223,229,222;,
3;222,229,225;,
3;225,229,227;,
3;229,215,211;,
3;227,229,199;,
3;229,207,203;,
3;219,229,223;,
3;197,200,230;,
3;200,202,230;,
3;202,204,230;,
3;205,208,231;,
3;208,210,231;,
3;210,212,231;,
3;213,216,194;,
3;216,218,194;,
3;218,220,194;,
3;221,224,193;,
3;224,226,193;,
3;226,228,193;,
3;231,212,194;,
3;194,212,213;,
3;193,228,230;,
3;230,228,197;,
3;230,204,231;,
3;231,204,205;,
3;194,220,193;,
3;193,220,221;,
3;234,233,232;,
3;233,235,232;,
3;235,236,232;,
3;239,238,237;,
3;238,240,237;,
3;240,241,237;,
3;243,242,231;,
3;242,244,231;,
3;244,245,231;,
3;247,246,230;,
3;246,248,230;,
3;248,249,230;,
3;237,241,231;,
3;231,241,243;,
3;230,249,232;,
3;232,249,234;,
3;232,236,237;,
3;237,236,239;,
3;231,245,230;,
3;230,245,247;,
3;252,251,250;,
3;250,251,253;,
3;255,254,252;,
3;252,254,251;,
3;257,256,255;,
3;255,256,254;,
3;260,259,258;,
3;258,259,261;,
3;263,262,260;,
3;260,262,259;,
3;265,264,263;,
3;263,264,262;,
3;268,267,266;,
3;266,267,269;,
3;271,270,268;,
3;268,270,267;,
3;273,272,271;,
3;271,272,270;,
3;276,275,274;,
3;274,275,277;,
3;279,278,276;,
3;276,278,275;,
3;281,280,279;,
3;279,280,278;,
3;264,265,269;,
3;269,265,266;,
3;250,253,281;,
3;281,253,280;,
3;256,257,261;,
3;261,257,258;,
3;274,277,273;,
3;273,277,272;,
3;251,282,253;,
3;254,282,251;,
3;256,282,254;,
3;259,282,261;,
3;262,282,259;,
3;264,282,262;,
3;267,282,269;,
3;270,282,267;,
3;272,282,270;,
3;275,282,277;,
3;278,282,275;,
3;280,282,278;,
3;264,269,282;,
3;253,282,280;,
3;256,261,282;,
3;277,282,272;,
3;283,252,250;,
3;283,255,252;,
3;283,257,255;,
3;284,260,258;,
3;284,263,260;,
3;284,265,263;,
3;285,268,266;,
3;285,271,268;,
3;285,273,271;,
3;286,276,274;,
3;286,279,276;,
3;286,281,279;,
3;266,265,285;,
3;285,265,284;,
3;250,281,283;,
3;283,281,286;,
3;258,257,284;,
3;284,257,283;,
3;274,273,286;,
3;286,273,285;,
3;289,288,287;,
3;287,288,290;,
3;292,291,289;,
3;289,291,288;,
3;294,293,292;,
3;292,293,291;,
3;297,296,295;,
3;295,296,298;,
3;300,299,297;,
3;297,299,296;,
3;302,301,300;,
3;300,301,299;,
3;305,304,303;,
3;303,304,306;,
3;308,307,305;,
3;305,307,304;,
3;310,309,308;,
3;308,309,307;,
3;313,312,311;,
3;311,312,314;,
3;316,315,313;,
3;313,315,312;,
3;318,317,316;,
3;316,317,315;,
3;301,302,306;,
3;306,302,303;,
3;287,290,318;,
3;318,290,317;,
3;293,294,298;,
3;298,294,295;,
3;311,314,310;,
3;310,314,309;,
3;288,319,290;,
3;291,319,288;,
3;293,319,291;,
3;296,319,298;,
3;299,319,296;,
3;301,319,299;,
3;304,319,306;,
3;307,319,304;,
3;309,319,307;,
3;312,319,314;,
3;315,319,312;,
3;317,319,315;,
3;301,306,319;,
3;290,319,317;,
3;293,298,319;,
3;314,319,309;,
3;320,289,287;,
3;320,292,289;,
3;320,294,292;,
3;321,297,295;,
3;321,300,297;,
3;321,302,300;,
3;284,305,303;,
3;284,308,305;,
3;284,310,308;,
3;283,313,311;,
3;283,316,313;,
3;283,318,316;,
3;303,302,284;,
3;284,302,321;,
3;287,318,320;,
3;320,318,283;,
3;295,294,321;,
3;321,294,320;,
3;311,310,283;,
3;283,310,284;,
3;324,323,322;,
3;322,323,325;,
3;327,326,324;,
3;324,326,323;,
3;329,328,327;,
3;327,328,326;,
3;332,331,330;,
3;330,331,333;,
3;335,334,332;,
3;332,334,331;,
3;337,336,335;,
3;335,336,334;,
3;340,339,338;,
3;338,339,341;,
3;343,342,340;,
3;340,342,339;,
3;345,344,343;,
3;343,344,342;,
3;348,347,346;,
3;346,347,349;,
3;351,350,348;,
3;348,350,347;,
3;353,352,351;,
3;351,352,350;,
3;336,337,341;,
3;341,337,338;,
3;322,325,353;,
3;353,325,352;,
3;328,329,333;,
3;333,329,330;,
3;346,349,345;,
3;345,349,344;,
3;354,324,322;,
3;354,327,324;,
3;354,329,327;,
3;355,332,330;,
3;355,335,332;,
3;355,337,335;,
3;321,340,338;,
3;321,343,340;,
3;321,345,343;,
3;320,348,346;,
3;320,351,348;,
3;320,353,351;,
3;338,337,321;,
3;321,337,355;,
3;322,353,354;,
3;354,353,320;,
3;330,329,355;,
3;355,329,354;,
3;346,345,320;,
3;320,345,321;;
MeshMaterialList {
 3;
 632;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Matte__FF000000 {
 0.000000;0.000000;0.000000;1.000000;;
3.249010;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
Material remappazbody102 {
 1.000000;1.000000;1.000000;1.000000;;
3.249010;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"remappaz.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 356;
0.004794;-0.991274;-0.131731;,
-0.911848;-0.369513;-0.178867;,
-0.910654;-0.411260;-0.039687;,
0.001380;-0.865973;-0.500089;,
-0.911949;-0.230449;-0.339475;,
0.000031;-0.500006;-0.866022;,
-0.910179;-0.069301;-0.408378;,
-0.003647;-0.131610;-0.991295;,
0.004091;0.131628;-0.991291;,
-0.912253;0.178318;-0.368777;,
-0.911225;0.039499;-0.410010;,
0.000419;0.500037;-0.866004;,
-0.912471;0.338472;-0.229857;,
-0.000932;0.865997;-0.500048;,
-0.910377;0.407960;-0.069161;,
-0.004376;0.991279;-0.131706;,
0.001434;0.991304;0.131586;,
-0.912626;0.367930;0.178163;,
-0.911442;0.409525;0.039543;,
-0.000949;0.866059;0.499941;,
-0.912522;0.229675;0.338456;,
0.000418;0.499960;0.866048;,
-0.909855;0.069255;0.409106;,
-0.001739;0.131680;0.991291;,
0.002183;-0.131698;0.991287;,
-0.912218;-0.178721;0.368670;,
-0.910873;-0.039730;0.410769;,
0.000032;-0.499995;0.866028;,
-0.912005;-0.339446;0.230268;,
0.001374;-0.866075;0.499913;,
-0.909655;-0.409527;0.069392;,
-0.001039;-0.991305;0.131579;,
-0.999979;-0.003145;0.005639;,
-0.999995;0.000009;0.003188;,
-0.999978;-0.005608;0.003461;,
-0.999995;-0.003283;-0.000382;,
-0.999979;-0.005663;-0.003013;,
-0.999995;-0.003206;-0.000448;,
-0.999980;-0.003306;-0.005435;,
-0.999995;-0.000055;-0.003157;,
-0.999981;0.003134;-0.005242;,
-0.999995;0.000016;-0.003090;,
-0.999982;0.005267;-0.002822;,
-0.999995;0.002994;-0.000383;,
-0.999981;0.005213;0.003266;,
-0.999995;0.003077;-0.000446;,
-0.999981;0.002971;0.005441;,
-0.999995;-0.000050;0.003123;,
-0.912611;0.338252;0.229621;,
-0.910433;0.407839;0.069126;,
-0.912516;0.178194;0.368187;,
-0.910924;0.039582;0.410672;,
-0.912062;-0.230494;0.339139;,
-0.909715;-0.069404;0.409392;,
-0.911925;-0.369411;0.178683;,
-0.910665;-0.411237;0.039655;,
-0.911865;-0.339664;-0.230501;,
-0.909608;-0.409625;-0.069427;,
-0.911955;-0.178842;-0.369261;,
-0.911179;-0.039652;-0.410099;,
-0.912408;0.229638;-0.338788;,
-0.910321;0.069153;-0.408086;,
-0.912554;0.368017;-0.178351;,
-0.911441;0.409523;-0.039574;,
-0.001979;0.865935;0.500153;,
-0.004842;0.991273;0.131734;,
-0.001905;0.499856;0.866106;,
0.001733;0.131674;0.991292;,
0.002370;-0.499819;0.866126;,
-0.001278;-0.131654;0.991295;,
0.002415;-0.865914;0.500188;,
0.005261;-0.991268;0.131756;,
0.002424;-0.866129;-0.499815;,
-0.000557;-0.991309;-0.131555;,
0.002375;-0.500175;-0.865921;,
0.004553;-0.131653;-0.991285;,
-0.001910;0.500144;-0.865940;,
-0.004102;0.131636;-0.991290;,
-0.001963;0.866112;-0.499846;,
0.000994;0.991306;-0.131570;,
0.911939;0.369368;0.178701;,
0.910685;0.411192;0.039670;,
0.912075;0.230451;0.339134;,
0.909733;0.069383;0.409356;,
0.912537;-0.178206;0.368128;,
0.910941;-0.039593;0.410632;,
0.912627;-0.338243;0.229571;,
0.910439;-0.407829;0.069109;,
0.912565;-0.367981;-0.178368;,
0.911443;-0.409517;-0.039588;,
0.912428;-0.229584;-0.338771;,
0.910340;-0.069130;-0.408047;,
0.911969;0.178860;-0.369218;,
0.911195;0.039668;-0.410060;,
0.911877;0.339658;-0.230461;,
0.909627;0.409587;-0.069404;,
0.999980;0.003320;-0.005462;,
0.999995;0.000056;-0.003172;,
0.999979;0.005693;-0.003028;,
0.999995;0.003224;-0.000448;,
0.999978;0.005638;0.003476;,
0.999994;0.003301;-0.000380;,
0.999979;0.003163;0.005661;,
0.999995;-0.000008;0.003203;,
0.999981;-0.002991;0.005471;,
0.999995;0.000050;0.003141;,
0.999981;-0.005240;0.003283;,
0.999995;-0.003090;-0.000446;,
0.999982;-0.005295;-0.002836;,
0.999995;-0.003009;-0.000383;,
0.999981;-0.003150;-0.005272;,
0.999995;-0.000012;-0.003108;,
0.912483;-0.338468;-0.229812;,
0.910398;-0.407915;-0.069143;,
0.912268;-0.178336;-0.368733;,
0.911241;-0.039513;-0.409973;,
0.911962;0.230407;-0.339467;,
0.910195;0.069280;-0.408346;,
0.911853;0.369490;-0.178891;,
0.910644;0.411279;-0.039709;,
0.912015;0.339445;0.230229;,
0.909653;0.409534;0.069375;,
0.912232;0.178737;0.368626;,
0.910889;0.039745;0.410732;,
0.912536;-0.229633;0.338449;,
0.909872;-0.069234;0.409072;,
0.912638;-0.367887;0.178186;,
0.911464;-0.409474;0.039556;,
0.000000;0.447214;0.894427;,
0.000000;-0.447214;0.894427;,
0.000000;-0.894427;0.447214;,
0.000000;0.894427;0.447214;,
0.000000;-0.447214;-0.894427;,
0.000000;0.447214;-0.894427;,
0.000000;0.894427;-0.447214;,
0.000000;-0.894427;-0.447214;,
0.000000;-0.447214;-0.894427;,
0.000000;0.447214;-0.894427;,
0.000000;0.894427;-0.447214;,
0.000000;-0.894427;-0.447214;,
0.000000;0.447214;0.894427;,
0.000000;-0.447214;0.894427;,
0.000000;-0.894427;0.447214;,
0.000000;0.894427;0.447214;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.815805;-0.100872;0.569462;,
-0.820188;-0.240837;0.518931;,
-0.817692;-0.050367;0.573448;,
-0.820190;-0.328987;0.468033;,
-0.820192;-0.468031;0.328986;,
-0.820193;-0.518924;0.240834;,
-0.815809;-0.569456;0.100871;,
-0.876014;-0.480435;0.042197;,
-0.815809;-0.569456;-0.100871;,
-0.820193;-0.518924;-0.240833;,
-0.817696;-0.573443;-0.050367;,
-0.820193;-0.468030;-0.328985;,
-0.820193;-0.328985;-0.468031;,
-0.820193;-0.240833;-0.518924;,
-0.815814;-0.100870;-0.569450;,
-0.876019;-0.042197;-0.480426;,
-0.815814;0.100870;-0.569449;,
-0.820196;0.240832;-0.518921;,
-0.817703;0.050365;-0.573432;,
-0.820196;0.328982;-0.468027;,
-0.820197;0.468025;-0.328982;,
-0.820197;0.518920;-0.240831;,
-0.815813;0.569451;-0.100870;,
-0.876017;0.480431;-0.042197;,
-0.815813;0.569451;0.100870;,
-0.820197;0.518920;0.240831;,
-0.817699;0.573438;0.050367;,
-0.820196;0.468027;0.328982;,
-0.820194;0.328985;0.468029;,
-0.820190;0.240835;0.518929;,
-0.815806;0.100872;0.569461;,
-0.876012;0.042198;0.480440;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.815805;-0.100872;0.569462;,
-0.820189;-0.240836;0.518930;,
-0.817692;-0.050367;0.573448;,
-0.820192;-0.328985;0.468033;,
-0.820193;-0.468030;0.328985;,
-0.820197;-0.518919;0.240831;,
-0.815817;-0.569446;0.100868;,
-0.876022;-0.480422;0.042196;,
-0.815817;-0.569446;-0.100868;,
-0.820197;-0.518919;-0.240831;,
-0.817707;-0.573427;-0.050364;,
-0.820194;-0.468028;-0.328985;,
-0.820194;-0.328983;-0.468030;,
-0.820194;-0.240833;-0.518923;,
-0.815814;-0.100870;-0.569449;,
-0.876019;-0.042197;-0.480426;,
-0.815814;0.100870;-0.569449;,
-0.820196;0.240832;-0.518921;,
-0.817703;0.050366;-0.573432;,
-0.820196;0.328981;-0.468028;,
-0.820197;0.468025;-0.328982;,
-0.820199;0.518916;-0.240830;,
-0.815818;0.569444;-0.100868;,
-0.876022;0.480422;-0.042196;,
-0.815818;0.569444;0.100868;,
-0.820199;0.518917;0.240830;,
-0.817707;0.573427;0.050365;,
-0.820196;0.468026;0.328983;,
-0.820194;0.328984;0.468030;,
-0.820190;0.240835;0.518929;,
-0.815806;0.100872;0.569461;,
-0.876012;0.042198;0.480440;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.815664;-0.100907;0.569658;,
0.820052;-0.240919;0.519108;,
0.820054;-0.329099;0.468194;,
0.817549;-0.050385;0.573651;,
0.820052;-0.468195;0.329101;,
0.820051;-0.519109;0.240919;,
0.815665;-0.569657;0.100906;,
0.875919;-0.480608;0.042212;,
0.815665;-0.569657;-0.100905;,
0.820051;-0.519109;-0.240919;,
0.820051;-0.468196;-0.329102;,
0.817553;-0.573645;-0.050384;,
0.820052;-0.329101;-0.468197;,
0.820053;-0.240918;-0.519106;,
0.815671;-0.100905;-0.569649;,
0.875924;-0.042212;-0.480599;,
0.815671;0.100904;-0.569648;,
0.820056;0.240916;-0.519103;,
0.820056;0.329098;-0.468191;,
0.817560;0.050383;-0.573635;,
0.820057;0.468189;-0.329097;,
0.820057;0.519102;-0.240916;,
0.815670;0.569650;-0.100904;,
0.875922;0.480603;-0.042212;,
0.815670;0.569650;0.100905;,
0.820057;0.519102;0.240916;,
0.820058;0.468188;0.329096;,
0.817556;0.573640;0.050384;,
0.820058;0.329097;0.468188;,
0.820054;0.240917;0.519105;,
0.815665;0.100906;0.569656;,
0.875917;0.042212;0.480612;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.815665;-0.100907;0.569657;,
0.820053;-0.240918;0.519107;,
0.820056;-0.329097;0.468192;,
0.817549;-0.050386;0.573651;,
0.820055;-0.468192;0.329099;,
0.820057;-0.519101;0.240915;,
0.815674;-0.569645;0.100903;,
0.875927;-0.480594;0.042211;,
0.815674;-0.569645;-0.100903;,
0.820057;-0.519101;-0.240915;,
0.820054;-0.468192;-0.329100;,
0.817564;-0.573630;-0.050381;,
0.820054;-0.329098;-0.468194;,
0.820055;-0.240917;-0.519105;,
0.815671;-0.100905;-0.569648;,
0.875924;-0.042212;-0.480599;,
0.815671;0.100905;-0.569648;,
0.820056;0.240916;-0.519103;,
0.820056;0.329097;-0.468192;,
0.817560;0.050383;-0.573635;,
0.820057;0.468189;-0.329098;,
0.820059;0.519098;-0.240914;,
0.815675;0.569643;-0.100903;,
0.875927;0.480594;-0.042211;,
0.815675;0.569643;0.100903;,
0.820059;0.519098;0.240914;,
0.820058;0.468188;0.329097;,
0.817564;0.573629;0.050382;,
0.820058;0.329096;0.468189;,
0.820054;0.240917;0.519105;,
0.815665;0.100907;0.569656;,
0.875917;0.042212;0.480612;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.947760;-0.058485;0.313576;,
0.860021;-0.215442;0.462546;,
0.948682;-0.179520;0.260337;,
0.860394;-0.047239;0.507436;,
0.861100;-0.413651;0.295634;,
0.949173;-0.285972;0.131492;,
0.857627;-0.507188;0.085063;,
0.964578;-0.262881;0.021988;,
0.947604;-0.315093;-0.052574;,
0.861006;-0.462576;-0.211404;,
0.949161;-0.256750;-0.182135;,
0.860580;-0.507569;-0.042137;,
0.860021;-0.290695;-0.419358;,
0.948786;-0.133384;-0.286379;,
0.857991;-0.093220;-0.505135;,
0.964556;-0.024166;-0.262769;,
0.947769;0.058673;-0.313516;,
0.860009;0.215820;-0.462392;,
0.948687;0.179685;-0.260204;,
0.860403;0.047401;-0.507405;,
0.860987;0.412490;-0.297580;,
0.949024;0.285175;-0.134268;,
0.857837;0.506041;-0.089657;,
0.964565;0.262823;-0.023212;,
0.947697;0.314227;0.055958;,
0.860631;0.460098;0.218228;,
0.949188;0.254529;0.185089;,
0.860481;0.507487;0.045049;,
0.859724;0.289349;0.420895;,
0.948682;0.133899;0.286484;,
0.858066;0.095431;0.504595;,
0.964544;0.024761;0.262758;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 632;
3;2,1,0;,
3;0,1,3;,
3;1,4,3;,
3;3,4,5;,
3;4,6,5;,
3;5,6,7;,
3;10,9,8;,
3;8,9,11;,
3;9,12,11;,
3;11,12,13;,
3;12,14,13;,
3;13,14,15;,
3;18,17,16;,
3;16,17,19;,
3;17,20,19;,
3;19,20,21;,
3;20,22,21;,
3;21,22,23;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;33,32,2;,
3;2,32,1;,
3;32,34,1;,
3;1,34,4;,
3;34,35,4;,
3;4,35,6;,
3;37,36,10;,
3;10,36,9;,
3;36,38,9;,
3;9,38,12;,
3;38,39,12;,
3;12,39,14;,
3;41,40,18;,
3;18,40,17;,
3;40,42,17;,
3;17,42,20;,
3;42,43,20;,
3;20,43,22;,
3;45,44,26;,
3;26,44,25;,
3;44,46,25;,
3;25,46,28;,
3;46,47,28;,
3;28,47,30;,
3;49,48,33;,
3;33,48,32;,
3;48,50,32;,
3;32,50,34;,
3;50,51,34;,
3;34,51,35;,
3;53,52,37;,
3;37,52,36;,
3;52,54,36;,
3;36,54,38;,
3;54,55,38;,
3;38,55,39;,
3;57,56,41;,
3;41,56,40;,
3;56,58,40;,
3;40,58,42;,
3;58,59,42;,
3;42,59,43;,
3;61,60,45;,
3;45,60,44;,
3;60,62,44;,
3;44,62,46;,
3;62,63,46;,
3;46,63,47;,
3;65,64,49;,
3;49,64,48;,
3;64,66,48;,
3;48,66,50;,
3;66,67,50;,
3;50,67,51;,
3;69,68,53;,
3;53,68,52;,
3;68,70,52;,
3;52,70,54;,
3;70,71,54;,
3;54,71,55;,
3;73,72,57;,
3;57,72,56;,
3;72,74,56;,
3;56,74,58;,
3;74,75,58;,
3;58,75,59;,
3;77,76,61;,
3;61,76,60;,
3;76,78,60;,
3;60,78,62;,
3;78,79,62;,
3;62,79,63;,
3;81,80,65;,
3;65,80,64;,
3;80,82,64;,
3;64,82,66;,
3;82,83,66;,
3;66,83,67;,
3;85,84,69;,
3;69,84,68;,
3;84,86,68;,
3;68,86,70;,
3;86,87,70;,
3;70,87,71;,
3;89,88,73;,
3;73,88,72;,
3;88,90,72;,
3;72,90,74;,
3;90,91,74;,
3;74,91,75;,
3;93,92,77;,
3;77,92,76;,
3;92,94,76;,
3;76,94,78;,
3;94,95,78;,
3;78,95,79;,
3;97,96,81;,
3;81,96,80;,
3;96,98,80;,
3;80,98,82;,
3;98,99,82;,
3;82,99,83;,
3;101,100,85;,
3;85,100,84;,
3;100,102,84;,
3;84,102,86;,
3;102,103,86;,
3;86,103,87;,
3;105,104,89;,
3;89,104,88;,
3;104,106,88;,
3;88,106,90;,
3;106,107,90;,
3;90,107,91;,
3;109,108,93;,
3;93,108,92;,
3;108,110,92;,
3;92,110,94;,
3;110,111,94;,
3;94,111,95;,
3;113,112,97;,
3;97,112,96;,
3;112,114,96;,
3;96,114,98;,
3;114,115,98;,
3;98,115,99;,
3;117,116,101;,
3;101,116,100;,
3;116,118,100;,
3;100,118,102;,
3;118,119,102;,
3;102,119,103;,
3;121,120,105;,
3;105,120,104;,
3;120,122,104;,
3;104,122,106;,
3;122,123,106;,
3;106,123,107;,
3;125,124,109;,
3;109,124,108;,
3;124,126,108;,
3;108,126,110;,
3;126,127,110;,
3;110,127,111;,
3;0,3,113;,
3;113,3,112;,
3;3,5,112;,
3;112,5,114;,
3;5,7,114;,
3;114,7,115;,
3;8,11,117;,
3;117,11,116;,
3;11,13,116;,
3;116,13,118;,
3;13,15,118;,
3;118,15,119;,
3;16,19,121;,
3;121,19,120;,
3;19,21,120;,
3;120,21,122;,
3;21,23,122;,
3;122,23,123;,
3;24,27,125;,
3;125,27,124;,
3;27,29,124;,
3;124,29,126;,
3;29,31,126;,
3;126,31,127;,
3;8,7,10;,
3;10,7,6;,
3;22,26,23;,
3;23,26,24;,
3;10,6,37;,
3;37,6,35;,
3;43,45,22;,
3;22,45,26;,
3;37,35,53;,
3;53,35,51;,
3;59,61,43;,
3;43,61,45;,
3;53,51,69;,
3;69,51,67;,
3;75,77,59;,
3;59,77,61;,
3;69,67,85;,
3;85,67,83;,
3;91,93,75;,
3;75,93,77;,
3;85,83,101;,
3;101,83,99;,
3;107,109,91;,
3;91,109,93;,
3;101,99,117;,
3;117,99,115;,
3;123,125,107;,
3;107,125,109;,
3;117,115,8;,
3;8,115,7;,
3;23,24,123;,
3;123,24,125;,
3;16,15,18;,
3;18,15,14;,
3;30,2,31;,
3;31,2,0;,
3;18,14,41;,
3;41,14,39;,
3;47,33,30;,
3;30,33,2;,
3;41,39,57;,
3;57,39,55;,
3;63,49,47;,
3;47,49,33;,
3;57,55,73;,
3;73,55,71;,
3;79,65,63;,
3;63,65,49;,
3;73,71,89;,
3;89,71,87;,
3;95,81,79;,
3;79,81,65;,
3;89,87,105;,
3;105,87,103;,
3;111,97,95;,
3;95,97,81;,
3;105,103,121;,
3;121,103,119;,
3;127,113,111;,
3;111,113,97;,
3;121,119,16;,
3;16,119,15;,
3;31,0,127;,
3;127,0,113;,
3;130,129,128;,
3;128,129,131;,
3;134,133,132;,
3;132,133,135;,
3;138,137,136;,
3;136,137,139;,
3;142,141,140;,
3;140,141,143;,
3;146,145,144;,
3;144,145,147;,
3;150,149,148;,
3;148,149,151;,
3;145,152,147;,
3;147,152,153;,
3;155,154,150;,
3;150,154,149;,
3;152,156,153;,
3;153,156,157;,
3;159,158,155;,
3;155,158,154;,
3;156,146,157;,
3;157,146,144;,
3;148,151,159;,
3;159,151,158;,
3;128,131,138;,
3;138,131,137;,
3;132,135,142;,
3;142,135,141;,
3;136,139,130;,
3;130,139,129;,
3;140,143,134;,
3;134,143,133;,
3;162,161,160;,
3;160,161,163;,
3;161,164,163;,
3;163,164,165;,
3;164,166,165;,
3;165,166,167;,
3;170,169,168;,
3;168,169,171;,
3;169,172,171;,
3;171,172,173;,
3;172,174,173;,
3;173,174,175;,
3;178,177,176;,
3;176,177,179;,
3;177,180,179;,
3;179,180,181;,
3;180,182,181;,
3;181,182,183;,
3;186,185,184;,
3;184,185,187;,
3;185,188,187;,
3;187,188,189;,
3;188,190,189;,
3;189,190,191;,
3;176,175,178;,
3;178,175,174;,
3;190,162,191;,
3;191,162,160;,
3;168,167,170;,
3;170,167,166;,
3;182,186,183;,
3;183,186,184;,
3;162,192,161;,
3;161,192,164;,
3;164,192,166;,
3;170,192,169;,
3;169,192,172;,
3;172,192,174;,
3;178,192,177;,
3;177,192,180;,
3;180,192,182;,
3;186,192,185;,
3;185,192,188;,
3;188,192,190;,
3;192,178,174;,
3;190,192,162;,
3;192,170,166;,
3;182,192,186;,
3;160,163,193;,
3;163,165,193;,
3;165,167,193;,
3;168,171,194;,
3;171,173,194;,
3;173,175,194;,
3;176,179,195;,
3;179,181,195;,
3;181,183,195;,
3;184,187,196;,
3;187,189,196;,
3;189,191,196;,
3;194,175,195;,
3;195,175,176;,
3;196,191,193;,
3;193,191,160;,
3;193,167,194;,
3;194,167,168;,
3;195,183,196;,
3;196,183,184;,
3;199,198,197;,
3;197,198,200;,
3;198,201,200;,
3;200,201,202;,
3;201,203,202;,
3;202,203,204;,
3;207,206,205;,
3;205,206,208;,
3;206,209,208;,
3;208,209,210;,
3;209,211,210;,
3;210,211,212;,
3;215,214,213;,
3;213,214,216;,
3;214,217,216;,
3;216,217,218;,
3;217,219,218;,
3;218,219,220;,
3;223,222,221;,
3;221,222,224;,
3;222,225,224;,
3;224,225,226;,
3;225,227,226;,
3;226,227,228;,
3;213,212,215;,
3;215,212,211;,
3;227,199,228;,
3;228,199,197;,
3;205,204,207;,
3;207,204,203;,
3;219,223,220;,
3;220,223,221;,
3;199,229,198;,
3;198,229,201;,
3;201,229,203;,
3;207,229,206;,
3;206,229,209;,
3;209,229,211;,
3;215,229,214;,
3;214,229,217;,
3;217,229,219;,
3;223,229,222;,
3;222,229,225;,
3;225,229,227;,
3;229,215,211;,
3;227,229,199;,
3;229,207,203;,
3;219,229,223;,
3;197,200,230;,
3;200,202,230;,
3;202,204,230;,
3;205,208,231;,
3;208,210,231;,
3;210,212,231;,
3;213,216,194;,
3;216,218,194;,
3;218,220,194;,
3;221,224,193;,
3;224,226,193;,
3;226,228,193;,
3;231,212,194;,
3;194,212,213;,
3;193,228,230;,
3;230,228,197;,
3;230,204,231;,
3;231,204,205;,
3;194,220,193;,
3;193,220,221;,
3;234,233,232;,
3;233,235,232;,
3;235,236,232;,
3;239,238,237;,
3;238,240,237;,
3;240,241,237;,
3;243,242,231;,
3;242,244,231;,
3;244,245,231;,
3;247,246,230;,
3;246,248,230;,
3;248,249,230;,
3;237,241,231;,
3;231,241,243;,
3;230,249,232;,
3;232,249,234;,
3;232,236,237;,
3;237,236,239;,
3;231,245,230;,
3;230,245,247;,
3;252,251,250;,
3;250,251,253;,
3;255,254,252;,
3;252,254,251;,
3;257,256,255;,
3;255,256,254;,
3;260,259,258;,
3;258,259,261;,
3;263,262,260;,
3;260,262,259;,
3;265,264,263;,
3;263,264,262;,
3;268,267,266;,
3;266,267,269;,
3;271,270,268;,
3;268,270,267;,
3;273,272,271;,
3;271,272,270;,
3;276,275,274;,
3;274,275,277;,
3;279,278,276;,
3;276,278,275;,
3;281,280,279;,
3;279,280,278;,
3;264,265,269;,
3;269,265,266;,
3;250,253,281;,
3;281,253,280;,
3;256,257,261;,
3;261,257,258;,
3;274,277,273;,
3;273,277,272;,
3;251,282,253;,
3;254,282,251;,
3;256,282,254;,
3;259,282,261;,
3;262,282,259;,
3;264,282,262;,
3;267,282,269;,
3;270,282,267;,
3;272,282,270;,
3;275,282,277;,
3;278,282,275;,
3;280,282,278;,
3;264,269,282;,
3;253,282,280;,
3;256,261,282;,
3;277,282,272;,
3;283,252,250;,
3;283,255,252;,
3;283,257,255;,
3;284,260,258;,
3;284,263,260;,
3;284,265,263;,
3;285,268,266;,
3;285,271,268;,
3;285,273,271;,
3;286,276,274;,
3;286,279,276;,
3;286,281,279;,
3;266,265,285;,
3;285,265,284;,
3;250,281,283;,
3;283,281,286;,
3;258,257,284;,
3;284,257,283;,
3;274,273,286;,
3;286,273,285;,
3;289,288,287;,
3;287,288,290;,
3;292,291,289;,
3;289,291,288;,
3;294,293,292;,
3;292,293,291;,
3;297,296,295;,
3;295,296,298;,
3;300,299,297;,
3;297,299,296;,
3;302,301,300;,
3;300,301,299;,
3;305,304,303;,
3;303,304,306;,
3;308,307,305;,
3;305,307,304;,
3;310,309,308;,
3;308,309,307;,
3;313,312,311;,
3;311,312,314;,
3;316,315,313;,
3;313,315,312;,
3;318,317,316;,
3;316,317,315;,
3;301,302,306;,
3;306,302,303;,
3;287,290,318;,
3;318,290,317;,
3;293,294,298;,
3;298,294,295;,
3;311,314,310;,
3;310,314,309;,
3;288,319,290;,
3;291,319,288;,
3;293,319,291;,
3;296,319,298;,
3;299,319,296;,
3;301,319,299;,
3;304,319,306;,
3;307,319,304;,
3;309,319,307;,
3;312,319,314;,
3;315,319,312;,
3;317,319,315;,
3;301,306,319;,
3;290,319,317;,
3;293,298,319;,
3;314,319,309;,
3;320,289,287;,
3;320,292,289;,
3;320,294,292;,
3;321,297,295;,
3;321,300,297;,
3;321,302,300;,
3;284,305,303;,
3;284,308,305;,
3;284,310,308;,
3;283,313,311;,
3;283,316,313;,
3;283,318,316;,
3;303,302,284;,
3;284,302,321;,
3;287,318,320;,
3;320,318,283;,
3;295,294,321;,
3;321,294,320;,
3;311,310,283;,
3;283,310,284;,
3;324,323,322;,
3;322,323,325;,
3;327,326,324;,
3;324,326,323;,
3;329,328,327;,
3;327,328,326;,
3;332,331,330;,
3;330,331,333;,
3;335,334,332;,
3;332,334,331;,
3;337,336,335;,
3;335,336,334;,
3;340,339,338;,
3;338,339,341;,
3;343,342,340;,
3;340,342,339;,
3;345,344,343;,
3;343,344,342;,
3;348,347,346;,
3;346,347,349;,
3;351,350,348;,
3;348,350,347;,
3;353,352,351;,
3;351,352,350;,
3;336,337,341;,
3;341,337,338;,
3;322,325,353;,
3;353,325,352;,
3;328,329,333;,
3;333,329,330;,
3;346,349,345;,
3;345,349,344;,
3;354,324,322;,
3;354,327,324;,
3;354,329,327;,
3;355,332,330;,
3;355,335,332;,
3;355,337,335;,
3;321,340,338;,
3;321,343,340;,
3;321,345,343;,
3;320,348,346;,
3;320,351,348;,
3;320,353,351;,
3;338,337,321;,
3;321,337,355;,
3;322,353,354;,
3;354,353,320;,
3;330,329,355;,
3;355,329,354;,
3;346,345,320;,
3;320,345,321;;
 }
MeshTextureCoords {
 356;
0.000000;0.000000;,
0.523599;0.125000;,
0.000000;0.125000;,
0.523599;0.000000;,
1.047198;0.125000;,
1.047198;0.000000;,
1.570796;0.125000;,
1.570796;0.000000;,
1.570796;0.000000;,
2.094395;0.125000;,
1.570796;0.125000;,
2.094395;0.000000;,
2.617994;0.125000;,
2.617994;0.000000;,
3.141593;0.125000;,
3.141593;0.000000;,
3.141593;0.000000;,
3.665191;0.125000;,
3.141593;0.125000;,
3.665191;0.000000;,
4.188790;0.125000;,
4.188790;0.000000;,
4.712389;0.125000;,
4.712389;0.000000;,
4.712389;0.000000;,
5.235988;0.125000;,
4.712389;0.125000;,
5.235988;0.000000;,
5.759587;0.125000;,
5.759587;0.000000;,
0.000000;0.125000;,
0.000000;0.000000;,
0.523599;0.250000;,
0.000000;0.250000;,
1.047198;0.250000;,
1.570796;0.250000;,
2.094395;0.250000;,
1.570796;0.250000;,
2.617994;0.250000;,
3.141593;0.250000;,
3.665191;0.250000;,
3.141593;0.250000;,
4.188790;0.250000;,
4.712389;0.250000;,
5.235988;0.250000;,
4.712389;0.250000;,
5.759587;0.250000;,
0.000000;0.250000;,
0.523599;0.375000;,
0.000000;0.375000;,
1.047198;0.375000;,
1.570796;0.375000;,
2.094395;0.375000;,
1.570796;0.375000;,
2.617994;0.375000;,
3.141593;0.375000;,
3.665191;0.375000;,
3.141593;0.375000;,
4.188790;0.375000;,
4.712389;0.375000;,
5.235988;0.375000;,
4.712389;0.375000;,
5.759587;0.375000;,
0.000000;0.375000;,
0.523599;0.500000;,
0.000000;0.500000;,
1.047198;0.500000;,
1.570796;0.500000;,
2.094395;0.500000;,
1.570796;0.500000;,
2.617994;0.500000;,
3.141593;0.500000;,
3.665191;0.500000;,
3.141593;0.500000;,
4.188790;0.500000;,
4.712389;0.500000;,
5.235988;0.500000;,
4.712389;0.500000;,
5.759587;0.500000;,
0.000000;0.500000;,
0.523599;0.625000;,
0.000000;0.625000;,
1.047198;0.625000;,
1.570796;0.625000;,
2.094395;0.625000;,
1.570796;0.625000;,
2.617994;0.625000;,
3.141593;0.625000;,
3.665191;0.625000;,
3.141593;0.625000;,
4.188790;0.625000;,
4.712389;0.625000;,
5.235988;0.625000;,
4.712389;0.625000;,
5.759587;0.625000;,
0.000000;0.625000;,
0.523599;0.750000;,
0.000000;0.750000;,
1.047198;0.750000;,
1.570796;0.750000;,
2.094395;0.750000;,
1.570796;0.750000;,
2.617994;0.750000;,
3.141593;0.750000;,
3.665191;0.750000;,
3.141593;0.750000;,
4.188790;0.750000;,
4.712389;0.750000;,
5.235988;0.750000;,
4.712389;0.750000;,
5.759587;0.750000;,
0.000000;0.750000;,
0.523599;0.875000;,
0.000000;0.875000;,
1.047198;0.875000;,
1.570796;0.875000;,
2.094395;0.875000;,
1.570796;0.875000;,
2.617994;0.875000;,
3.141593;0.875000;,
3.665191;0.875000;,
3.141593;0.875000;,
4.188790;0.875000;,
4.712389;0.875000;,
5.235988;0.875000;,
4.712389;0.875000;,
5.759587;0.875000;,
0.000000;0.875000;,
0.500000;0.785398;,
1.000000;1.570796;,
0.500000;1.570796;,
1.000000;0.785398;,
1.000000;0.785398;,
0.500000;1.570796;,
1.000000;1.570796;,
0.500000;0.785398;,
0.500000;2.356194;,
1.000000;0.000000;,
0.500000;0.000000;,
1.000000;2.356194;,
1.000000;2.356194;,
0.500000;0.000000;,
1.000000;0.000000;,
0.500000;2.356194;,
0.000000;0.000000;,
0.785398;1.000000;,
0.000000;1.000000;,
0.785398;0.000000;,
0.000000;0.000000;,
0.785398;1.000000;,
0.785398;0.000000;,
0.000000;1.000000;,
1.570796;1.000000;,
1.570796;0.000000;,
1.570796;1.000000;,
1.570796;0.000000;,
2.356194;1.000000;,
2.356194;0.000000;,
2.356194;1.000000;,
2.356194;0.000000;,
0.687544;0.169067;,
0.686601;0.166525;,
0.687282;0.169067;,
0.686828;0.166394;,
0.684740;0.164666;,
0.684871;0.164438;,
0.682199;0.163984;,
0.682199;0.163722;,
0.660718;0.163722;,
0.658177;0.164666;,
0.660718;0.163984;,
0.658046;0.164438;,
0.656316;0.166525;,
0.656089;0.166394;,
0.655635;0.169067;,
0.655373;0.169067;,
0.655373;0.209701;,
0.656316;0.212242;,
0.655635;0.209701;,
0.656089;0.212373;,
0.658177;0.214103;,
0.658046;0.214330;,
0.660718;0.214784;,
0.660718;0.215045;,
0.682199;0.215045;,
0.684740;0.214103;,
0.682199;0.214784;,
0.684871;0.214330;,
0.686601;0.212242;,
0.686828;0.212373;,
0.687282;0.209701;,
0.687544;0.209701;,
0.670742;0.189383;,
0.691257;0.162015;,
0.652258;0.162015;,
0.652258;0.226564;,
0.691257;0.226564;,
0.687544;0.144218;,
0.686601;0.141677;,
0.687282;0.144218;,
0.686828;0.141547;,
0.684740;0.139817;,
0.684871;0.139590;,
0.682199;0.139135;,
0.682199;0.138874;,
0.660718;0.138874;,
0.658177;0.139817;,
0.660718;0.139135;,
0.658046;0.139590;,
0.656316;0.141677;,
0.656089;0.141547;,
0.655635;0.144218;,
0.655373;0.144218;,
0.655373;0.155292;,
0.656316;0.157834;,
0.655635;0.155292;,
0.656089;0.157966;,
0.658177;0.159695;,
0.658046;0.159921;,
0.660718;0.160375;,
0.660718;0.160637;,
0.682199;0.160637;,
0.684740;0.159695;,
0.682199;0.160375;,
0.684871;0.159921;,
0.686601;0.157834;,
0.686828;0.157966;,
0.687282;0.155292;,
0.687544;0.155292;,
0.670742;0.150089;,
0.691257;0.134683;,
0.652258;0.134683;,
0.691257;0.031748;,
0.686506;0.041264;,
0.687544;0.044959;,
0.683820;0.038473;,
0.680079;0.037529;,
0.652258;0.031748;,
0.659112;0.038473;,
0.662872;0.037529;,
0.656400;0.041264;,
0.655373;0.044959;,
0.656400;0.128823;,
0.655373;0.125178;,
0.659112;0.131637;,
0.662872;0.132640;,
0.683820;0.131637;,
0.680079;0.132640;,
0.686506;0.128823;,
0.687544;0.125178;,
0.479571;0.069505;,
0.479362;0.068940;,
0.479412;0.068911;,
0.479513;0.069505;,
0.478949;0.068527;,
0.478978;0.068477;,
0.478384;0.068376;,
0.478384;0.068318;,
0.473612;0.068318;,
0.473048;0.068527;,
0.473019;0.068477;,
0.473612;0.068376;,
0.472635;0.068940;,
0.472584;0.068911;,
0.472483;0.069505;,
0.472425;0.069505;,
0.472425;0.078531;,
0.472635;0.079095;,
0.472584;0.079124;,
0.472483;0.078531;,
0.473048;0.079509;,
0.473019;0.079559;,
0.473612;0.079660;,
0.473612;0.079718;,
0.478384;0.079718;,
0.478949;0.079509;,
0.478978;0.079559;,
0.478384;0.079660;,
0.479362;0.079095;,
0.479412;0.079124;,
0.479513;0.078531;,
0.479571;0.078531;,
0.475839;0.074018;,
0.480396;0.067938;,
0.471733;0.067938;,
0.471733;0.082277;,
0.480396;0.082277;,
0.479571;0.063985;,
0.479362;0.063421;,
0.479412;0.063392;,
0.479513;0.063985;,
0.478949;0.063008;,
0.478978;0.062957;,
0.478384;0.062856;,
0.478384;0.062798;,
0.473612;0.062798;,
0.473048;0.063008;,
0.473019;0.062957;,
0.473612;0.062856;,
0.472635;0.063421;,
0.472584;0.063392;,
0.472483;0.063985;,
0.472425;0.063985;,
0.472425;0.066445;,
0.472635;0.067010;,
0.472584;0.067039;,
0.472483;0.066445;,
0.473048;0.067423;,
0.473019;0.067473;,
0.473612;0.067574;,
0.473612;0.067632;,
0.478384;0.067632;,
0.478949;0.067423;,
0.478978;0.067473;,
0.478384;0.067574;,
0.479362;0.067010;,
0.479412;0.067039;,
0.479513;0.066445;,
0.479571;0.066445;,
0.475839;0.065289;,
0.480396;0.061867;,
0.471733;0.061867;,
0.479571;0.041937;,
0.479290;0.041145;,
0.479341;0.041116;,
0.479513;0.041937;,
0.478715;0.040546;,
0.478744;0.040496;,
0.477913;0.040345;,
0.477913;0.040286;,
0.474091;0.040286;,
0.473285;0.040546;,
0.473256;0.040496;,
0.474091;0.040345;,
0.472704;0.041145;,
0.472653;0.041116;,
0.472483;0.041937;,
0.472425;0.041937;,
0.472425;0.059756;,
0.472704;0.060536;,
0.472653;0.060565;,
0.472483;0.059756;,
0.473285;0.061140;,
0.473256;0.061191;,
0.474091;0.061355;,
0.474091;0.061413;,
0.477913;0.061413;,
0.478715;0.061140;,
0.478744;0.061191;,
0.477913;0.061355;,
0.479290;0.060536;,
0.479341;0.060565;,
0.479513;0.059756;,
0.479571;0.059756;,
0.480396;0.039002;,
0.471733;0.039002;;
}
}
 }
